ncverilog(64): 15.20-s031: (c) Copyright 1995-2017 Cadence Design Systems, Inc.
TOOL:	ncverilog	15.20-s031: Started on Mar 18, 2025 at 20:49:45 PDT
ncverilog
	-c
	-l
	prob1.logs.chk
	-f prob1.vfs
		prob1.v
Recompiling... reason: file './prob1.v' is newer than expected.
	expected: Tue Mar 18 20:44:12 2025
	actual:   Tue Mar 18 20:49:43 2025
file: prob1.v
	module worklib.prob1:v
		errors: 0, warnings: 0
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.prob1:v <0x0b9dcf15>
			streams:   0, words:     0
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		                 Instances  Unique
		Modules:                 1       1
		Registers:               2       2
		Always blocks:           1       1
		Simulation timescale:  1ps
	Writing initial simulation snapshot: worklib.prob1:v
TOOL:	ncverilog	15.20-s031: Exiting on Mar 18, 2025 at 20:49:49 PDT  (total: 00:00:04)
