 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : prob1_2
Version: W-2024.09-SP1
Date   : Tue Mar 18 23:01:00 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: rvalue_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_2            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  rvalue_r_reg[0]/CK (DFF_X1)              0.00       0.00 r
  rvalue_r_reg[0]/Q (DFF_X1)               0.08       0.08 f
  U94/ZN (AND2_X1)                         0.04       0.13 f
  U1/ZN (NAND2_X1)                         0.03       0.16 r
  U93/ZN (NAND3_X1)                        0.04       0.19 f
  U53/ZN (NAND2_X1)                        0.04       0.23 r
  U55/ZN (NAND3_X1)                        0.04       0.27 f
  U411/ZN (NAND2_X1)                       0.04       0.31 r
  U8/ZN (NAND3_X1)                         0.04       0.35 f
  U27/ZN (NAND2_X1)                        0.04       0.39 r
  U30/ZN (NAND3_X1)                        0.04       0.43 f
  U21/ZN (NAND2_X1)                        0.03       0.46 r
  U23/ZN (NAND3_X1)                        0.04       0.50 f
  U1_6/CO (FA_X1)                          0.10       0.60 f
  U611/ZN (NAND2_X1)                       0.04       0.64 r
  U56/ZN (NAND3_X1)                        0.04       0.69 f
  U76/ZN (NAND2_X1)                        0.04       0.72 r
  U65/ZN (NAND3_X1)                        0.04       0.76 f
  U84/ZN (NAND2_X1)                        0.03       0.80 r
  U87/ZN (NAND3_X1)                        0.04       0.83 f
  U1_10/CO (FA_X1)                         0.10       0.93 f
  U71/ZN (NAND2_X1)                        0.04       0.97 r
  U64/ZN (NAND3_X1)                        0.04       1.02 f
  U97/ZN (NAND2_X1)                        0.04       1.06 r
  U13/ZN (NAND3_X1)                        0.04       1.10 f
  U46/ZN (NAND2_X1)                        0.04       1.14 r
  U15/ZN (NAND3_X1)                        0.04       1.18 f
  U34/ZN (NAND2_X1)                        0.03       1.21 r
  U37/ZN (NAND3_X1)                        0.04       1.25 f
  U1_15/S (FA_X1)                          0.13       1.37 r
  out_reg[14]/D (SDFFS_X1)                 0.01       1.38 r
  data arrival time                                   1.38

  clock clk (rise edge)                    1.27       1.27
  clock network delay (ideal)              0.00       1.27
  clock uncertainty                       -0.06       1.21
  out_reg[14]/CK (SDFFS_X1)                0.00       1.21 r
  library setup time                      -0.07       1.14
  data required time                                  1.14
  -----------------------------------------------------------
  data required time                                  1.14
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.24


  Startpoint: rvalue_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_2            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  rvalue_r_reg[0]/CK (DFF_X1)              0.00       0.00 r
  rvalue_r_reg[0]/Q (DFF_X1)               0.08       0.08 f
  U101/ZN (AND2_X1)                        0.04       0.12 f
  U91/ZN (NAND2_X1)                        0.03       0.15 r
  U7/ZN (NAND3_X1)                         0.04       0.19 f
  U52/ZN (NAND2_X1)                        0.04       0.23 r
  U55/ZN (NAND3_X1)                        0.04       0.27 f
  U411/ZN (NAND2_X1)                       0.04       0.31 r
  U8/ZN (NAND3_X1)                         0.04       0.35 f
  U27/ZN (NAND2_X1)                        0.04       0.39 r
  U30/ZN (NAND3_X1)                        0.04       0.43 f
  U21/ZN (NAND2_X1)                        0.03       0.46 r
  U23/ZN (NAND3_X1)                        0.04       0.50 f
  U1_6/CO (FA_X1)                          0.10       0.60 f
  U611/ZN (NAND2_X1)                       0.04       0.64 r
  U56/ZN (NAND3_X1)                        0.04       0.68 f
  U76/ZN (NAND2_X1)                        0.04       0.72 r
  U65/ZN (NAND3_X1)                        0.04       0.76 f
  U84/ZN (NAND2_X1)                        0.03       0.80 r
  U87/ZN (NAND3_X1)                        0.04       0.83 f
  U1_10/CO (FA_X1)                         0.10       0.93 f
  U71/ZN (NAND2_X1)                        0.04       0.97 r
  U64/ZN (NAND3_X1)                        0.04       1.02 f
  U97/ZN (NAND2_X1)                        0.04       1.06 r
  U13/ZN (NAND3_X1)                        0.04       1.10 f
  U46/ZN (NAND2_X1)                        0.04       1.14 r
  U15/ZN (NAND3_X1)                        0.04       1.18 f
  U34/ZN (NAND2_X1)                        0.03       1.21 r
  U37/ZN (NAND3_X1)                        0.04       1.25 f
  U1_15/S (FA_X1)                          0.13       1.37 r
  out_reg[14]/D (SDFFS_X1)                 0.01       1.38 r
  data arrival time                                   1.38

  clock clk (rise edge)                    1.27       1.27
  clock network delay (ideal)              0.00       1.27
  clock uncertainty                       -0.06       1.21
  out_reg[14]/CK (SDFFS_X1)                0.00       1.21 r
  library setup time                      -0.07       1.14
  data required time                                  1.14
  -----------------------------------------------------------
  data required time                                  1.14
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.24


  Startpoint: rvalue_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_2            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  rvalue_r_reg[0]/CK (DFF_X1)              0.00       0.00 r
  rvalue_r_reg[0]/Q (DFF_X1)               0.08       0.08 f
  U94/ZN (AND2_X1)                         0.04       0.13 f
  U1/ZN (NAND2_X1)                         0.03       0.16 r
  U93/ZN (NAND3_X1)                        0.04       0.19 f
  U53/ZN (NAND2_X1)                        0.04       0.23 r
  U55/ZN (NAND3_X1)                        0.04       0.27 f
  U411/ZN (NAND2_X1)                       0.04       0.31 r
  U8/ZN (NAND3_X1)                         0.04       0.35 f
  U27/ZN (NAND2_X1)                        0.04       0.39 r
  U30/ZN (NAND3_X1)                        0.04       0.43 f
  U21/ZN (NAND2_X1)                        0.03       0.46 r
  U23/ZN (NAND3_X1)                        0.04       0.50 f
  U1_6/CO (FA_X1)                          0.10       0.60 f
  U611/ZN (NAND2_X1)                       0.04       0.64 r
  U56/ZN (NAND3_X1)                        0.04       0.69 f
  U76/ZN (NAND2_X1)                        0.04       0.72 r
  U65/ZN (NAND3_X1)                        0.04       0.76 f
  U84/ZN (NAND2_X1)                        0.03       0.80 r
  U87/ZN (NAND3_X1)                        0.04       0.83 f
  U1_10/CO (FA_X1)                         0.10       0.93 f
  U71/ZN (NAND2_X1)                        0.04       0.97 r
  U64/ZN (NAND3_X1)                        0.04       1.02 f
  U97/ZN (NAND2_X1)                        0.04       1.06 r
  U100/ZN (NAND3_X1)                       0.05       1.11 f
  U47/ZN (NAND2_X1)                        0.04       1.14 r
  U15/ZN (NAND3_X1)                        0.04       1.18 f
  U34/ZN (NAND2_X1)                        0.03       1.21 r
  U37/ZN (NAND3_X1)                        0.04       1.25 f
  U1_15/S (FA_X1)                          0.13       1.37 r
  out_reg[14]/D (SDFFS_X1)                 0.01       1.38 r
  data arrival time                                   1.38

  clock clk (rise edge)                    1.27       1.27
  clock network delay (ideal)              0.00       1.27
  clock uncertainty                       -0.06       1.21
  out_reg[14]/CK (SDFFS_X1)                0.00       1.21 r
  library setup time                      -0.07       1.14
  data required time                                  1.14
  -----------------------------------------------------------
  data required time                                  1.14
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.24


  Startpoint: rvalue_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_2            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  rvalue_r_reg[0]/CK (DFF_X1)              0.00       0.00 r
  rvalue_r_reg[0]/Q (DFF_X1)               0.08       0.08 f
  U94/ZN (AND2_X1)                         0.04       0.13 f
  U1/ZN (NAND2_X1)                         0.03       0.16 r
  U93/ZN (NAND3_X1)                        0.04       0.19 f
  U53/ZN (NAND2_X1)                        0.04       0.23 r
  U55/ZN (NAND3_X1)                        0.04       0.27 f
  U411/ZN (NAND2_X1)                       0.04       0.31 r
  U8/ZN (NAND3_X1)                         0.04       0.35 f
  U27/ZN (NAND2_X1)                        0.04       0.39 r
  U30/ZN (NAND3_X1)                        0.04       0.43 f
  U21/ZN (NAND2_X1)                        0.03       0.46 r
  U23/ZN (NAND3_X1)                        0.04       0.50 f
  U1_6/CO (FA_X1)                          0.10       0.60 f
  U611/ZN (NAND2_X1)                       0.04       0.64 r
  U56/ZN (NAND3_X1)                        0.04       0.69 f
  U76/ZN (NAND2_X1)                        0.04       0.72 r
  U65/ZN (NAND3_X1)                        0.04       0.76 f
  U84/ZN (NAND2_X1)                        0.03       0.80 r
  U87/ZN (NAND3_X1)                        0.04       0.83 f
  U1_10/CO (FA_X1)                         0.10       0.93 f
  U71/ZN (NAND2_X1)                        0.04       0.97 r
  U64/ZN (NAND3_X1)                        0.04       1.02 f
  U97/ZN (NAND2_X1)                        0.04       1.06 r
  U13/ZN (NAND3_X1)                        0.04       1.10 f
  U46/ZN (NAND2_X1)                        0.04       1.14 r
  U49/ZN (NAND3_X1)                        0.04       1.18 f
  U35/ZN (NAND2_X1)                        0.03       1.21 r
  U37/ZN (NAND3_X1)                        0.04       1.25 f
  U1_15/S (FA_X1)                          0.13       1.37 r
  out_reg[14]/D (SDFFS_X1)                 0.01       1.38 r
  data arrival time                                   1.38

  clock clk (rise edge)                    1.27       1.27
  clock network delay (ideal)              0.00       1.27
  clock uncertainty                       -0.06       1.21
  out_reg[14]/CK (SDFFS_X1)                0.00       1.21 r
  library setup time                      -0.07       1.14
  data required time                                  1.14
  -----------------------------------------------------------
  data required time                                  1.14
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.24


  Startpoint: rvalue_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_2            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  rvalue_r_reg[0]/CK (DFF_X1)              0.00       0.00 r
  rvalue_r_reg[0]/Q (DFF_X1)               0.08       0.08 f
  U94/ZN (AND2_X1)                         0.04       0.13 f
  U1/ZN (NAND2_X1)                         0.03       0.16 r
  U93/ZN (NAND3_X1)                        0.04       0.19 f
  U53/ZN (NAND2_X1)                        0.04       0.23 r
  U55/ZN (NAND3_X1)                        0.04       0.27 f
  U411/ZN (NAND2_X1)                       0.04       0.31 r
  U8/ZN (NAND3_X1)                         0.04       0.35 f
  U27/ZN (NAND2_X1)                        0.04       0.39 r
  U30/ZN (NAND3_X1)                        0.04       0.43 f
  U21/ZN (NAND2_X1)                        0.03       0.46 r
  U23/ZN (NAND3_X1)                        0.04       0.50 f
  U1_6/CO (FA_X1)                          0.10       0.60 f
  U611/ZN (NAND2_X1)                       0.04       0.64 r
  U56/ZN (NAND3_X1)                        0.04       0.69 f
  U76/ZN (NAND2_X1)                        0.04       0.72 r
  U65/ZN (NAND3_X1)                        0.04       0.76 f
  U84/ZN (NAND2_X1)                        0.03       0.80 r
  U87/ZN (NAND3_X1)                        0.04       0.83 f
  U1_10/CO (FA_X1)                         0.10       0.93 f
  U70/ZN (NAND2_X1)                        0.04       0.97 r
  U73/ZN (NAND3_X1)                        0.04       1.01 f
  U98/ZN (NAND2_X1)                        0.04       1.06 r
  U13/ZN (NAND3_X1)                        0.04       1.10 f
  U46/ZN (NAND2_X1)                        0.04       1.14 r
  U15/ZN (NAND3_X1)                        0.04       1.18 f
  U34/ZN (NAND2_X1)                        0.03       1.21 r
  U37/ZN (NAND3_X1)                        0.04       1.25 f
  U1_15/S (FA_X1)                          0.13       1.37 r
  out_reg[14]/D (SDFFS_X1)                 0.01       1.38 r
  data arrival time                                   1.38

  clock clk (rise edge)                    1.27       1.27
  clock network delay (ideal)              0.00       1.27
  clock uncertainty                       -0.06       1.21
  out_reg[14]/CK (SDFFS_X1)                0.00       1.21 r
  library setup time                      -0.07       1.14
  data required time                                  1.14
  -----------------------------------------------------------
  data required time                                  1.14
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.24


  Startpoint: rvalue_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_2            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  rvalue_r_reg[0]/CK (DFF_X1)              0.00       0.00 r
  rvalue_r_reg[0]/Q (DFF_X1)               0.08       0.08 f
  U101/ZN (AND2_X1)                        0.04       0.12 f
  U91/ZN (NAND2_X1)                        0.03       0.15 r
  U7/ZN (NAND3_X1)                         0.04       0.19 f
  U52/ZN (NAND2_X1)                        0.04       0.23 r
  U55/ZN (NAND3_X1)                        0.04       0.27 f
  U411/ZN (NAND2_X1)                       0.04       0.31 r
  U8/ZN (NAND3_X1)                         0.04       0.35 f
  U27/ZN (NAND2_X1)                        0.04       0.39 r
  U30/ZN (NAND3_X1)                        0.04       0.43 f
  U21/ZN (NAND2_X1)                        0.03       0.46 r
  U23/ZN (NAND3_X1)                        0.04       0.50 f
  U1_6/CO (FA_X1)                          0.10       0.60 f
  U611/ZN (NAND2_X1)                       0.04       0.64 r
  U56/ZN (NAND3_X1)                        0.04       0.68 f
  U76/ZN (NAND2_X1)                        0.04       0.72 r
  U65/ZN (NAND3_X1)                        0.04       0.76 f
  U84/ZN (NAND2_X1)                        0.03       0.80 r
  U87/ZN (NAND3_X1)                        0.04       0.83 f
  U1_10/CO (FA_X1)                         0.10       0.93 f
  U71/ZN (NAND2_X1)                        0.04       0.97 r
  U64/ZN (NAND3_X1)                        0.04       1.02 f
  U97/ZN (NAND2_X1)                        0.04       1.06 r
  U100/ZN (NAND3_X1)                       0.05       1.11 f
  U47/ZN (NAND2_X1)                        0.04       1.14 r
  U15/ZN (NAND3_X1)                        0.04       1.18 f
  U34/ZN (NAND2_X1)                        0.03       1.21 r
  U37/ZN (NAND3_X1)                        0.04       1.25 f
  U1_15/S (FA_X1)                          0.13       1.37 r
  out_reg[14]/D (SDFFS_X1)                 0.01       1.38 r
  data arrival time                                   1.38

  clock clk (rise edge)                    1.27       1.27
  clock network delay (ideal)              0.00       1.27
  clock uncertainty                       -0.06       1.21
  out_reg[14]/CK (SDFFS_X1)                0.00       1.21 r
  library setup time                      -0.07       1.14
  data required time                                  1.14
  -----------------------------------------------------------
  data required time                                  1.14
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.24


  Startpoint: rvalue_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_2            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  rvalue_r_reg[0]/CK (DFF_X1)              0.00       0.00 r
  rvalue_r_reg[0]/Q (DFF_X1)               0.08       0.08 f
  U94/ZN (AND2_X1)                         0.04       0.13 f
  U1/ZN (NAND2_X1)                         0.03       0.16 r
  U93/ZN (NAND3_X1)                        0.04       0.19 f
  U53/ZN (NAND2_X1)                        0.04       0.23 r
  U55/ZN (NAND3_X1)                        0.04       0.27 f
  U411/ZN (NAND2_X1)                       0.04       0.31 r
  U8/ZN (NAND3_X1)                         0.04       0.35 f
  U27/ZN (NAND2_X1)                        0.04       0.39 r
  U30/ZN (NAND3_X1)                        0.04       0.43 f
  U21/ZN (NAND2_X1)                        0.03       0.46 r
  U23/ZN (NAND3_X1)                        0.04       0.50 f
  U1_6/CO (FA_X1)                          0.10       0.60 f
  U611/ZN (NAND2_X1)                       0.04       0.64 r
  U56/ZN (NAND3_X1)                        0.04       0.69 f
  U76/ZN (NAND2_X1)                        0.04       0.72 r
  U65/ZN (NAND3_X1)                        0.04       0.76 f
  U84/ZN (NAND2_X1)                        0.03       0.80 r
  U87/ZN (NAND3_X1)                        0.04       0.83 f
  U1_10/CO (FA_X1)                         0.10       0.93 f
  U70/ZN (NAND2_X1)                        0.04       0.97 r
  U73/ZN (NAND3_X1)                        0.04       1.01 f
  U98/ZN (NAND2_X1)                        0.04       1.06 r
  U100/ZN (NAND3_X1)                       0.05       1.11 f
  U47/ZN (NAND2_X1)                        0.04       1.14 r
  U15/ZN (NAND3_X1)                        0.04       1.18 f
  U34/ZN (NAND2_X1)                        0.03       1.21 r
  U37/ZN (NAND3_X1)                        0.04       1.25 f
  U1_15/S (FA_X1)                          0.13       1.37 r
  out_reg[14]/D (SDFFS_X1)                 0.01       1.38 r
  data arrival time                                   1.38

  clock clk (rise edge)                    1.27       1.27
  clock network delay (ideal)              0.00       1.27
  clock uncertainty                       -0.06       1.21
  out_reg[14]/CK (SDFFS_X1)                0.00       1.21 r
  library setup time                      -0.07       1.14
  data required time                                  1.14
  -----------------------------------------------------------
  data required time                                  1.14
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.24


  Startpoint: rvalue_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_2            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  rvalue_r_reg[0]/CK (DFF_X1)              0.00       0.00 r
  rvalue_r_reg[0]/Q (DFF_X1)               0.08       0.08 f
  U101/ZN (AND2_X1)                        0.04       0.12 f
  U91/ZN (NAND2_X1)                        0.03       0.15 r
  U7/ZN (NAND3_X1)                         0.04       0.19 f
  U52/ZN (NAND2_X1)                        0.04       0.23 r
  U55/ZN (NAND3_X1)                        0.04       0.27 f
  U411/ZN (NAND2_X1)                       0.04       0.31 r
  U8/ZN (NAND3_X1)                         0.04       0.35 f
  U27/ZN (NAND2_X1)                        0.04       0.39 r
  U30/ZN (NAND3_X1)                        0.04       0.43 f
  U21/ZN (NAND2_X1)                        0.03       0.46 r
  U23/ZN (NAND3_X1)                        0.04       0.50 f
  U1_6/CO (FA_X1)                          0.10       0.60 f
  U611/ZN (NAND2_X1)                       0.04       0.64 r
  U56/ZN (NAND3_X1)                        0.04       0.68 f
  U76/ZN (NAND2_X1)                        0.04       0.72 r
  U65/ZN (NAND3_X1)                        0.04       0.76 f
  U84/ZN (NAND2_X1)                        0.03       0.80 r
  U87/ZN (NAND3_X1)                        0.04       0.83 f
  U1_10/CO (FA_X1)                         0.10       0.93 f
  U71/ZN (NAND2_X1)                        0.04       0.97 r
  U64/ZN (NAND3_X1)                        0.04       1.02 f
  U97/ZN (NAND2_X1)                        0.04       1.06 r
  U13/ZN (NAND3_X1)                        0.04       1.10 f
  U46/ZN (NAND2_X1)                        0.04       1.14 r
  U49/ZN (NAND3_X1)                        0.04       1.18 f
  U35/ZN (NAND2_X1)                        0.03       1.21 r
  U37/ZN (NAND3_X1)                        0.04       1.25 f
  U1_15/S (FA_X1)                          0.13       1.37 r
  out_reg[14]/D (SDFFS_X1)                 0.01       1.38 r
  data arrival time                                   1.38

  clock clk (rise edge)                    1.27       1.27
  clock network delay (ideal)              0.00       1.27
  clock uncertainty                       -0.06       1.21
  out_reg[14]/CK (SDFFS_X1)                0.00       1.21 r
  library setup time                      -0.07       1.14
  data required time                                  1.14
  -----------------------------------------------------------
  data required time                                  1.14
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.24


  Startpoint: rvalue_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_2            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  rvalue_r_reg[0]/CK (DFF_X1)              0.00       0.00 r
  rvalue_r_reg[0]/Q (DFF_X1)               0.08       0.08 f
  U101/ZN (AND2_X1)                        0.04       0.12 f
  U91/ZN (NAND2_X1)                        0.03       0.15 r
  U7/ZN (NAND3_X1)                         0.04       0.19 f
  U52/ZN (NAND2_X1)                        0.04       0.23 r
  U55/ZN (NAND3_X1)                        0.04       0.27 f
  U411/ZN (NAND2_X1)                       0.04       0.31 r
  U8/ZN (NAND3_X1)                         0.04       0.35 f
  U27/ZN (NAND2_X1)                        0.04       0.39 r
  U30/ZN (NAND3_X1)                        0.04       0.43 f
  U21/ZN (NAND2_X1)                        0.03       0.46 r
  U23/ZN (NAND3_X1)                        0.04       0.50 f
  U1_6/CO (FA_X1)                          0.10       0.60 f
  U611/ZN (NAND2_X1)                       0.04       0.64 r
  U56/ZN (NAND3_X1)                        0.04       0.68 f
  U76/ZN (NAND2_X1)                        0.04       0.72 r
  U65/ZN (NAND3_X1)                        0.04       0.76 f
  U84/ZN (NAND2_X1)                        0.03       0.80 r
  U87/ZN (NAND3_X1)                        0.04       0.83 f
  U1_10/CO (FA_X1)                         0.10       0.93 f
  U70/ZN (NAND2_X1)                        0.04       0.97 r
  U73/ZN (NAND3_X1)                        0.04       1.01 f
  U98/ZN (NAND2_X1)                        0.04       1.06 r
  U13/ZN (NAND3_X1)                        0.04       1.10 f
  U46/ZN (NAND2_X1)                        0.04       1.14 r
  U15/ZN (NAND3_X1)                        0.04       1.18 f
  U34/ZN (NAND2_X1)                        0.03       1.21 r
  U37/ZN (NAND3_X1)                        0.04       1.25 f
  U1_15/S (FA_X1)                          0.13       1.37 r
  out_reg[14]/D (SDFFS_X1)                 0.01       1.38 r
  data arrival time                                   1.38

  clock clk (rise edge)                    1.27       1.27
  clock network delay (ideal)              0.00       1.27
  clock uncertainty                       -0.06       1.21
  out_reg[14]/CK (SDFFS_X1)                0.00       1.21 r
  library setup time                      -0.07       1.14
  data required time                                  1.14
  -----------------------------------------------------------
  data required time                                  1.14
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.24


  Startpoint: rvalue_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_2            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  rvalue_r_reg[0]/CK (DFF_X1)              0.00       0.00 r
  rvalue_r_reg[0]/Q (DFF_X1)               0.08       0.08 f
  U94/ZN (AND2_X1)                         0.04       0.13 f
  U1/ZN (NAND2_X1)                         0.03       0.16 r
  U93/ZN (NAND3_X1)                        0.04       0.19 f
  U53/ZN (NAND2_X1)                        0.04       0.23 r
  U55/ZN (NAND3_X1)                        0.04       0.27 f
  U411/ZN (NAND2_X1)                       0.04       0.31 r
  U8/ZN (NAND3_X1)                         0.04       0.35 f
  U27/ZN (NAND2_X1)                        0.04       0.39 r
  U30/ZN (NAND3_X1)                        0.04       0.43 f
  U21/ZN (NAND2_X1)                        0.03       0.46 r
  U23/ZN (NAND3_X1)                        0.04       0.50 f
  U1_6/CO (FA_X1)                          0.10       0.60 f
  U611/ZN (NAND2_X1)                       0.04       0.64 r
  U56/ZN (NAND3_X1)                        0.04       0.69 f
  U76/ZN (NAND2_X1)                        0.04       0.72 r
  U65/ZN (NAND3_X1)                        0.04       0.76 f
  U84/ZN (NAND2_X1)                        0.03       0.80 r
  U87/ZN (NAND3_X1)                        0.04       0.83 f
  U1_10/CO (FA_X1)                         0.10       0.93 f
  U71/ZN (NAND2_X1)                        0.04       0.97 r
  U64/ZN (NAND3_X1)                        0.04       1.02 f
  U97/ZN (NAND2_X1)                        0.04       1.06 r
  U100/ZN (NAND3_X1)                       0.05       1.11 f
  U61/ZN (NAND2_X1)                        0.04       1.14 r
  U49/ZN (NAND3_X1)                        0.04       1.18 f
  U35/ZN (NAND2_X1)                        0.03       1.21 r
  U37/ZN (NAND3_X1)                        0.04       1.25 f
  U1_15/S (FA_X1)                          0.13       1.37 r
  out_reg[14]/D (SDFFS_X1)                 0.01       1.38 r
  data arrival time                                   1.38

  clock clk (rise edge)                    1.27       1.27
  clock network delay (ideal)              0.00       1.27
  clock uncertainty                       -0.06       1.21
  out_reg[14]/CK (SDFFS_X1)                0.00       1.21 r
  library setup time                      -0.07       1.14
  data required time                                  1.14
  -----------------------------------------------------------
  data required time                                  1.14
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.24


1
