ncverilog(64): 15.20-s031: (c) Copyright 1995-2017 Cadence Design Systems, Inc.
TOOL:	ncverilog	15.20-s031: Started on Mar 18, 2025 at 21:54:08 PDT
ncverilog
	+access+r
	-l
	prob1_2.logv
	-f prob1_2.vfv
		prob1_2.v
		prob1_2_tbench.v
Recompiling... reason: file './prob1_2.v' is newer than expected.
	expected: Tue Mar 18 21:40:07 2025
	actual:   Tue Mar 18 21:53:33 2025
file: prob1_2.v
	module worklib.prob1_2:v
		errors: 0, warnings: 0
file: prob1_2_tbench.v
	module worklib.prob1_2_tbench:v
		errors: 0, warnings: 0
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.prob1_2:v <0x3f61f3dc>
			streams:   6, words: 774006
		worklib.prob1_2_tbench:v <0x0836fe03>
			streams:   4, words:  8143
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		                 Instances  Unique
		Modules:                 2       2
		Registers:              10      10
		Scalar wires:            1       -
		Vectored wires:          2       -
		Always blocks:           3       3
		Initial blocks:          1       1
		Pseudo assignments:      2       2
		Simulation timescale:  1ps
	Writing initial simulation snapshot: worklib.prob1_2_tbench:v
Loading snapshot worklib.prob1_2_tbench:v .................... Done
ncsim> source /software/Cadence/INCISIVE152/tools/inca/files/ncsimrc
ncsim> run
Simulation complete via $finish(1) at time 8302 NS + 0
./prob1_2_tbench.v:30         $finish;
ncsim> exit
TOOL:	ncverilog	15.20-s031: Exiting on Mar 18, 2025 at 21:54:19 PDT  (total: 00:00:11)
