s1(18Mar2025:14:58:11):  ncverilog -c -l prob1.logv -f prob1.vfv 
s2(18Mar2025:14:58:36):  ncverilog -c -l prob1.logv -f prob1.vfv 
s3(18Mar2025:14:59:00):  ncverilog -c -l prob1.logv -f prob1.vfv 
s4(18Mar2025:14:59:12):  ncverilog -c -l prob1.logv -f prob1.vfv 
s5(18Mar2025:15:00:01):  ncverilog -c -l prob1.logv -f prob1.vfv 
s6(18Mar2025:15:01:02):  ncverilog -c -l prob1.logv -f prob1.vfv 
s7(18Mar2025:15:01:31):  ncverilog -c -l prob1.logv -f prob1.vfv 
s8(18Mar2025:15:01:50):  ncverilog -c -l prob1.logv -f prob1.vfv 
s9(18Mar2025:15:35:04):  ncverilog -c -l prob1.logv -f prob1.vfv 
s10(18Mar2025:15:35:32):  ncverilog -c -l prob1.logv -f prob1.vfv 
s11(18Mar2025:15:36:48):  ncverilog -c -l prob1.logv -f prob1.vfv 
s12(18Mar2025:15:37:40):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
s13(18Mar2025:15:41:45):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
s14(18Mar2025:15:42:01):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
s15(18Mar2025:15:42:13):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
s16(18Mar2025:15:43:57):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
s17(18Mar2025:15:44:48):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
s18(18Mar2025:16:01:38):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
s19(18Mar2025:16:07:19):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
s20(18Mar2025:16:12:27):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
s21(18Mar2025:16:15:48):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
s22(18Mar2025:16:16:12):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
s23(18Mar2025:16:16:23):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
s24(18Mar2025:16:16:48):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
s25(18Mar2025:16:18:04):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
s26(18Mar2025:16:32:19):  ncverilog +access+r -l prob1_2.logv -f prob1_2.vfv 
s27(18Mar2025:16:34:50):  ncverilog +access+r -l prob1_2.logv -f prob1_2.vfv 
s28(18Mar2025:16:37:25):  ncverilog +access+r -l prob1_2.logv -f prob1_2.vfv 
s29(18Mar2025:16:38:04):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
s30(18Mar2025:16:53:31):  ncverilog -c -l prob1.logs.chk -f prob1.vfs 
s31(18Mar2025:17:45:49):  ncverilog +access+r -l prob1.logv -f prob1.vfv 
