 
****************************************
Report : area
Design : prob1_2
Version: W-2024.09-SP1
Date   : Tue Mar 18 23:00:53 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                           29
Number of nets:                          6164
Number of cells:                         6151
Number of combinational cells:           6096
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                        969
Number of references:                      26

Combinational area:               6052.830017
Buf/Inv area:                      556.472001
Noncombinational area:             241.527995
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6294.358012
Total area:                 undefined
1
