Warning: Design 'prob2' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : prob2
Version: W-2024.09-SP1
Date   : Thu Mar 20 18:30:49 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: pos_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_max_pool_reg[0><5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pos_cnt_reg[0]/CK (DFF_X1)               0.00 #     0.00 r
  pos_cnt_reg[0]/Q (DFF_X1)                0.13       0.13 r
  U14767/ZN (NAND3_X1)                     0.06       0.19 f
  U20922/ZN (OAI21_X1)                     0.04       0.23 r
  U20916/ZN (INV_X1)                       0.03       0.26 f
  U20968/ZN (OAI21_X1)                     0.04       0.30 r
  U71/ZN (INV_X1)                          0.03       0.34 f
  U2_11/CO (FA_X1)                         0.11       0.44 f
  U2_21/CO (FA_X1)                         0.09       0.54 f
  U2_31/CO (FA_X1)                         0.09       0.63 f
  U2_41/CO (FA_X1)                         0.09       0.72 f
  U12/ZN (XNOR2_X1)                        0.09       0.81 r
  U15866/ZN (AND2_X1)                      0.07       0.89 r
  U20492/ZN (NAND2_X1)                     0.12       1.01 f
  U20491/Z (BUF_X1)                        0.13       1.13 f
  U20469/ZN (OAI221_X1)                    0.08       1.22 r
  U20528/ZN (NOR4_X1)                      0.03       1.25 f
  U20952/ZN (NAND4_X1)                     0.05       1.29 r
  U703/ZN (INV_X1)                         0.03       1.32 f
  U757/ZN (AOI21_X1)                       0.04       1.36 r
  U756/ZN (AOI22_X1)                       0.04       1.40 f
  U704/ZN (INV_X1)                         0.03       1.43 r
  U754/ZN (OAI221_X1)                      0.04       1.47 f
  U753/ZN (AOI211_X1)                      0.08       1.55 r
  U685/ZN (OR3_X1)                         0.04       1.59 r
  U746/ZN (OAI211_X1)                      0.04       1.63 f
  U706/ZN (OAI21_X1)                       0.08       1.72 r
  U20591/Z (BUF_X2)                        0.12       1.84 r
  U20603/ZN (OAI221_X1)                    0.08       1.93 f
  U20604/ZN (NOR4_X1)                      0.10       2.03 r
  U20169/ZN (NAND4_X1)                     0.05       2.08 f
  U20168/ZN (OAI21_X1)                     0.04       2.12 r
  U20163/Z (BUF_X1)                        0.06       2.19 r
  U20843/ZN (OAI22_X1)                     0.05       2.23 f
  out_max_pool_reg[0><5]/D (DFF_X1)        0.01       2.24 f
  data arrival time                                   2.24

  clock clk (rise edge)                    2.41       2.41
  clock network delay (ideal)              0.00       2.41
  clock uncertainty                       -0.12       2.29
  out_max_pool_reg[0><5]/CK (DFF_X1)       0.00       2.29 r
  library setup time                      -0.05       2.24
  data required time                                  2.24
  -----------------------------------------------------------
  data required time                                  2.24
  data arrival time                                  -2.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: pos_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_max_pool_reg[0><12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pos_cnt_reg[0]/CK (DFF_X1)               0.00 #     0.00 r
  pos_cnt_reg[0]/Q (DFF_X1)                0.13       0.13 r
  U14767/ZN (NAND3_X1)                     0.06       0.19 f
  U20922/ZN (OAI21_X1)                     0.04       0.23 r
  U20916/ZN (INV_X1)                       0.03       0.26 f
  U20968/ZN (OAI21_X1)                     0.04       0.30 r
  U71/ZN (INV_X1)                          0.03       0.34 f
  U2_11/CO (FA_X1)                         0.11       0.44 f
  U2_21/CO (FA_X1)                         0.09       0.54 f
  U2_31/CO (FA_X1)                         0.09       0.63 f
  U2_41/CO (FA_X1)                         0.09       0.72 f
  U12/ZN (XNOR2_X1)                        0.09       0.81 r
  U15866/ZN (AND2_X1)                      0.07       0.89 r
  U20492/ZN (NAND2_X1)                     0.12       1.01 f
  U20491/Z (BUF_X1)                        0.13       1.13 f
  U20469/ZN (OAI221_X1)                    0.08       1.22 r
  U20528/ZN (NOR4_X1)                      0.03       1.25 f
  U20952/ZN (NAND4_X1)                     0.05       1.29 r
  U703/ZN (INV_X1)                         0.03       1.32 f
  U757/ZN (AOI21_X1)                       0.04       1.36 r
  U756/ZN (AOI22_X1)                       0.04       1.40 f
  U704/ZN (INV_X1)                         0.03       1.43 r
  U754/ZN (OAI221_X1)                      0.04       1.47 f
  U753/ZN (AOI211_X1)                      0.08       1.55 r
  U685/ZN (OR3_X1)                         0.04       1.59 r
  U746/ZN (OAI211_X1)                      0.04       1.63 f
  U706/ZN (OAI21_X1)                       0.08       1.72 r
  U20591/Z (BUF_X2)                        0.12       1.84 r
  U20594/ZN (OAI221_X1)                    0.08       1.93 f
  U20203/ZN (NOR4_X1)                      0.10       2.03 r
  U20777/ZN (NAND4_X1)                     0.05       2.08 f
  U20204/ZN (OAI21_X1)                     0.04       2.12 r
  U20161/Z (BUF_X1)                        0.06       2.19 r
  U20776/ZN (OAI22_X1)                     0.05       2.23 f
  out_max_pool_reg[0><12]/D (DFF_X1)       0.01       2.24 f
  data arrival time                                   2.24

  clock clk (rise edge)                    2.41       2.41
  clock network delay (ideal)              0.00       2.41
  clock uncertainty                       -0.12       2.29
  out_max_pool_reg[0><12]/CK (DFF_X1)      0.00       2.29 r
  library setup time                      -0.05       2.24
  data required time                                  2.24
  -----------------------------------------------------------
  data required time                                  2.24
  data arrival time                                  -2.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: pos_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_max_pool_reg[0><5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pos_cnt_reg[0]/CK (DFF_X1)               0.00 #     0.00 r
  pos_cnt_reg[0]/Q (DFF_X1)                0.13       0.13 r
  U14767/ZN (NAND3_X1)                     0.06       0.19 f
  U20922/ZN (OAI21_X1)                     0.04       0.23 r
  U20916/ZN (INV_X1)                       0.03       0.26 f
  U20968/ZN (OAI21_X1)                     0.04       0.30 r
  U71/ZN (INV_X1)                          0.03       0.34 f
  U2_11/CO (FA_X1)                         0.11       0.44 f
  U2_21/CO (FA_X1)                         0.09       0.54 f
  U2_31/CO (FA_X1)                         0.09       0.63 f
  U2_41/CO (FA_X1)                         0.09       0.72 f
  U12/ZN (XNOR2_X1)                        0.09       0.81 r
  U15866/ZN (AND2_X1)                      0.07       0.89 r
  U20492/ZN (NAND2_X1)                     0.12       1.01 f
  U20491/Z (BUF_X1)                        0.13       1.13 f
  U20469/ZN (OAI221_X1)                    0.08       1.22 r
  U20528/ZN (NOR4_X1)                      0.03       1.25 f
  U20952/ZN (NAND4_X1)                     0.05       1.29 r
  U703/ZN (INV_X1)                         0.03       1.32 f
  U757/ZN (AOI21_X1)                       0.04       1.36 r
  U756/ZN (AOI22_X1)                       0.04       1.40 f
  U704/ZN (INV_X1)                         0.03       1.43 r
  U754/ZN (OAI221_X1)                      0.04       1.47 f
  U753/ZN (AOI211_X1)                      0.08       1.55 r
  U685/ZN (OR3_X1)                         0.04       1.59 r
  U746/ZN (OAI211_X1)                      0.04       1.63 f
  U706/ZN (OAI21_X1)                       0.08       1.72 r
  U20591/Z (BUF_X2)                        0.12       1.84 r
  U20603/ZN (OAI221_X1)                    0.08       1.93 f
  U20604/ZN (NOR4_X1)                      0.10       2.03 r
  U20169/ZN (NAND4_X1)                     0.05       2.08 f
  U20168/ZN (OAI21_X1)                     0.04       2.12 r
  U20163/Z (BUF_X1)                        0.06       2.19 r
  U20843/ZN (OAI22_X1)                     0.05       2.23 f
  out_max_pool_reg[0><5]/D (DFF_X1)        0.01       2.24 f
  data arrival time                                   2.24

  clock clk (rise edge)                    2.41       2.41
  clock network delay (ideal)              0.00       2.41
  clock uncertainty                       -0.12       2.29
  out_max_pool_reg[0><5]/CK (DFF_X1)       0.00       2.29 r
  library setup time                      -0.05       2.24
  data required time                                  2.24
  -----------------------------------------------------------
  data required time                                  2.24
  data arrival time                                  -2.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: pos_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_max_pool_reg[0><5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pos_cnt_reg[0]/CK (DFF_X1)               0.00 #     0.00 r
  pos_cnt_reg[0]/Q (DFF_X1)                0.13       0.13 r
  U14767/ZN (NAND3_X1)                     0.06       0.19 f
  U20922/ZN (OAI21_X1)                     0.04       0.23 r
  U20916/ZN (INV_X1)                       0.03       0.26 f
  U20968/ZN (OAI21_X1)                     0.04       0.30 r
  U71/ZN (INV_X1)                          0.03       0.34 f
  U2_11/CO (FA_X1)                         0.11       0.44 f
  U2_21/CO (FA_X1)                         0.09       0.54 f
  U2_31/CO (FA_X1)                         0.09       0.63 f
  U2_41/CO (FA_X1)                         0.09       0.72 f
  U12/ZN (XNOR2_X1)                        0.08       0.80 f
  U21049/ZN (INV_X1)                       0.05       0.85 r
  U15637/ZN (AND2_X1)                      0.06       0.91 r
  U15852/ZN (AND2_X1)                      0.07       0.97 r
  U20621/ZN (NAND2_X1)                     0.08       1.05 f
  U15640/Z (BUF_X1)                        0.09       1.15 f
  U20531/ZN (OAI222_X1)                    0.09       1.24 r
  U20917/ZN (NOR4_X1)                      0.03       1.27 f
  U20918/ZN (NAND4_X1)                     0.04       1.30 r
  U686/ZN (INV_X1)                         0.03       1.33 f
  U742/ZN (NAND2_X1)                       0.04       1.37 r
  U741/ZN (OAI21_X1)                       0.04       1.41 f
  U695/ZN (INV_X1)                         0.03       1.44 r
  U740/ZN (OAI211_X1)                      0.05       1.49 f
  U737/ZN (NOR3_X1)                        0.09       1.58 r
  U730/ZN (NAND3_X1)                       0.04       1.63 f
  U706/ZN (OAI21_X1)                       0.09       1.72 r
  U20591/Z (BUF_X2)                        0.12       1.84 r
  U20603/ZN (OAI221_X1)                    0.08       1.93 f
  U20604/ZN (NOR4_X1)                      0.10       2.03 r
  U20169/ZN (NAND4_X1)                     0.05       2.08 f
  U20168/ZN (OAI21_X1)                     0.04       2.12 r
  U20163/Z (BUF_X1)                        0.06       2.19 r
  U20843/ZN (OAI22_X1)                     0.05       2.23 f
  out_max_pool_reg[0><5]/D (DFF_X1)        0.01       2.24 f
  data arrival time                                   2.24

  clock clk (rise edge)                    2.41       2.41
  clock network delay (ideal)              0.00       2.41
  clock uncertainty                       -0.12       2.29
  out_max_pool_reg[0><5]/CK (DFF_X1)       0.00       2.29 r
  library setup time                      -0.05       2.24
  data required time                                  2.24
  -----------------------------------------------------------
  data required time                                  2.24
  data arrival time                                  -2.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: pos_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_max_pool_reg[0><12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pos_cnt_reg[0]/CK (DFF_X1)               0.00 #     0.00 r
  pos_cnt_reg[0]/Q (DFF_X1)                0.13       0.13 r
  U14767/ZN (NAND3_X1)                     0.06       0.19 f
  U20922/ZN (OAI21_X1)                     0.04       0.23 r
  U20916/ZN (INV_X1)                       0.03       0.26 f
  U20968/ZN (OAI21_X1)                     0.04       0.30 r
  U71/ZN (INV_X1)                          0.03       0.34 f
  U2_11/CO (FA_X1)                         0.11       0.44 f
  U2_21/CO (FA_X1)                         0.09       0.54 f
  U2_31/CO (FA_X1)                         0.09       0.63 f
  U2_41/CO (FA_X1)                         0.09       0.72 f
  U12/ZN (XNOR2_X1)                        0.09       0.81 r
  U15866/ZN (AND2_X1)                      0.07       0.89 r
  U20492/ZN (NAND2_X1)                     0.12       1.01 f
  U20491/Z (BUF_X1)                        0.13       1.13 f
  U20469/ZN (OAI221_X1)                    0.08       1.22 r
  U20528/ZN (NOR4_X1)                      0.03       1.25 f
  U20952/ZN (NAND4_X1)                     0.05       1.29 r
  U703/ZN (INV_X1)                         0.03       1.32 f
  U757/ZN (AOI21_X1)                       0.04       1.36 r
  U756/ZN (AOI22_X1)                       0.04       1.40 f
  U704/ZN (INV_X1)                         0.03       1.43 r
  U754/ZN (OAI221_X1)                      0.04       1.47 f
  U753/ZN (AOI211_X1)                      0.08       1.55 r
  U685/ZN (OR3_X1)                         0.04       1.59 r
  U746/ZN (OAI211_X1)                      0.04       1.63 f
  U706/ZN (OAI21_X1)                       0.08       1.72 r
  U20591/Z (BUF_X2)                        0.12       1.84 r
  U20594/ZN (OAI221_X1)                    0.08       1.93 f
  U20203/ZN (NOR4_X1)                      0.10       2.03 r
  U20777/ZN (NAND4_X1)                     0.05       2.08 f
  U20204/ZN (OAI21_X1)                     0.04       2.12 r
  U20161/Z (BUF_X1)                        0.06       2.19 r
  U20776/ZN (OAI22_X1)                     0.05       2.23 f
  out_max_pool_reg[0><12]/D (DFF_X1)       0.01       2.24 f
  data arrival time                                   2.24

  clock clk (rise edge)                    2.41       2.41
  clock network delay (ideal)              0.00       2.41
  clock uncertainty                       -0.12       2.29
  out_max_pool_reg[0><12]/CK (DFF_X1)      0.00       2.29 r
  library setup time                      -0.05       2.24
  data required time                                  2.24
  -----------------------------------------------------------
  data required time                                  2.24
  data arrival time                                  -2.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: pos_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_max_pool_reg[0><5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pos_cnt_reg[0]/CK (DFF_X1)               0.00 #     0.00 r
  pos_cnt_reg[0]/Q (DFF_X1)                0.13       0.13 r
  U14767/ZN (NAND3_X1)                     0.06       0.19 f
  U20922/ZN (OAI21_X1)                     0.04       0.23 r
  U20916/ZN (INV_X1)                       0.03       0.26 f
  U20968/ZN (OAI21_X1)                     0.04       0.30 r
  U71/ZN (INV_X1)                          0.03       0.34 f
  U2_11/CO (FA_X1)                         0.11       0.44 f
  U2_21/CO (FA_X1)                         0.09       0.54 f
  U2_31/CO (FA_X1)                         0.09       0.63 f
  U2_41/CO (FA_X1)                         0.09       0.72 f
  U12/ZN (XNOR2_X1)                        0.09       0.81 r
  U15866/ZN (AND2_X1)                      0.07       0.89 r
  U20492/ZN (NAND2_X1)                     0.12       1.01 f
  U20491/Z (BUF_X1)                        0.13       1.13 f
  U20469/ZN (OAI221_X1)                    0.08       1.22 r
  U20528/ZN (NOR4_X1)                      0.03       1.25 f
  U20952/ZN (NAND4_X1)                     0.05       1.29 r
  U703/ZN (INV_X1)                         0.03       1.32 f
  U757/ZN (AOI21_X1)                       0.04       1.36 r
  U756/ZN (AOI22_X1)                       0.04       1.40 f
  U704/ZN (INV_X1)                         0.03       1.43 r
  U754/ZN (OAI221_X1)                      0.04       1.47 f
  U753/ZN (AOI211_X1)                      0.08       1.55 r
  U685/ZN (OR3_X1)                         0.04       1.59 r
  U746/ZN (OAI211_X1)                      0.04       1.63 f
  U706/ZN (OAI21_X1)                       0.08       1.72 r
  U20591/Z (BUF_X2)                        0.12       1.84 r
  U20603/ZN (OAI221_X1)                    0.08       1.93 f
  U20604/ZN (NOR4_X1)                      0.10       2.03 r
  U20169/ZN (NAND4_X1)                     0.05       2.08 f
  U20168/ZN (OAI21_X1)                     0.04       2.12 r
  U20163/Z (BUF_X1)                        0.06       2.19 r
  U20843/ZN (OAI22_X1)                     0.05       2.23 f
  out_max_pool_reg[0><5]/D (DFF_X1)        0.01       2.24 f
  data arrival time                                   2.24

  clock clk (rise edge)                    2.41       2.41
  clock network delay (ideal)              0.00       2.41
  clock uncertainty                       -0.12       2.29
  out_max_pool_reg[0><5]/CK (DFF_X1)       0.00       2.29 r
  library setup time                      -0.05       2.24
  data required time                                  2.24
  -----------------------------------------------------------
  data required time                                  2.24
  data arrival time                                  -2.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: pos_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_max_pool_reg[0><5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pos_cnt_reg[0]/CK (DFF_X1)               0.00 #     0.00 r
  pos_cnt_reg[0]/Q (DFF_X1)                0.13       0.13 r
  U14767/ZN (NAND3_X1)                     0.06       0.19 f
  U20922/ZN (OAI21_X1)                     0.04       0.23 r
  U20916/ZN (INV_X1)                       0.03       0.26 f
  U20968/ZN (OAI21_X1)                     0.04       0.30 r
  U71/ZN (INV_X1)                          0.03       0.34 f
  U2_11/CO (FA_X1)                         0.11       0.44 f
  U2_21/CO (FA_X1)                         0.09       0.54 f
  U2_31/CO (FA_X1)                         0.09       0.63 f
  U2_41/CO (FA_X1)                         0.09       0.72 f
  U12/ZN (XNOR2_X1)                        0.09       0.81 r
  U15869/ZN (AND2_X1)                      0.08       0.89 r
  U12015/ZN (NAND2_X1)                     0.11       1.00 f
  U15670/Z (BUF_X2)                        0.11       1.10 f
  U20523/ZN (OAI222_X1)                    0.10       1.20 r
  U20537/ZN (NOR4_X1)                      0.03       1.23 f
  U20966/ZN (NAND4_X1)                     0.04       1.27 r
  U700/ZN (INV_X1)                         0.03       1.30 f
  U763/ZN (NAND2_X1)                       0.04       1.34 r
  U761/ZN (NAND3_X1)                       0.04       1.38 f
  U760/ZN (OAI21_X1)                       0.04       1.42 r
  U754/ZN (OAI221_X1)                      0.05       1.47 f
  U753/ZN (AOI211_X1)                      0.08       1.55 r
  U685/ZN (OR3_X1)                         0.04       1.59 r
  U746/ZN (OAI211_X1)                      0.04       1.63 f
  U706/ZN (OAI21_X1)                       0.08       1.72 r
  U20591/Z (BUF_X2)                        0.12       1.84 r
  U20603/ZN (OAI221_X1)                    0.08       1.93 f
  U20604/ZN (NOR4_X1)                      0.10       2.03 r
  U20169/ZN (NAND4_X1)                     0.05       2.08 f
  U20168/ZN (OAI21_X1)                     0.04       2.12 r
  U20163/Z (BUF_X1)                        0.06       2.19 r
  U20843/ZN (OAI22_X1)                     0.05       2.23 f
  out_max_pool_reg[0><5]/D (DFF_X1)        0.01       2.24 f
  data arrival time                                   2.24

  clock clk (rise edge)                    2.41       2.41
  clock network delay (ideal)              0.00       2.41
  clock uncertainty                       -0.12       2.29
  out_max_pool_reg[0><5]/CK (DFF_X1)       0.00       2.29 r
  library setup time                      -0.05       2.24
  data required time                                  2.24
  -----------------------------------------------------------
  data required time                                  2.24
  data arrival time                                  -2.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: pos_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_max_pool_reg[0><12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pos_cnt_reg[0]/CK (DFF_X1)               0.00 #     0.00 r
  pos_cnt_reg[0]/Q (DFF_X1)                0.13       0.13 r
  U14767/ZN (NAND3_X1)                     0.06       0.19 f
  U20922/ZN (OAI21_X1)                     0.04       0.23 r
  U20916/ZN (INV_X1)                       0.03       0.26 f
  U20968/ZN (OAI21_X1)                     0.04       0.30 r
  U71/ZN (INV_X1)                          0.03       0.34 f
  U2_11/CO (FA_X1)                         0.11       0.44 f
  U2_21/CO (FA_X1)                         0.09       0.54 f
  U2_31/CO (FA_X1)                         0.09       0.63 f
  U2_41/CO (FA_X1)                         0.09       0.72 f
  U12/ZN (XNOR2_X1)                        0.08       0.80 f
  U21049/ZN (INV_X1)                       0.05       0.85 r
  U15637/ZN (AND2_X1)                      0.06       0.91 r
  U15852/ZN (AND2_X1)                      0.07       0.97 r
  U20621/ZN (NAND2_X1)                     0.08       1.05 f
  U15640/Z (BUF_X1)                        0.09       1.15 f
  U20531/ZN (OAI222_X1)                    0.09       1.24 r
  U20917/ZN (NOR4_X1)                      0.03       1.27 f
  U20918/ZN (NAND4_X1)                     0.04       1.30 r
  U686/ZN (INV_X1)                         0.03       1.33 f
  U742/ZN (NAND2_X1)                       0.04       1.37 r
  U741/ZN (OAI21_X1)                       0.04       1.41 f
  U695/ZN (INV_X1)                         0.03       1.44 r
  U740/ZN (OAI211_X1)                      0.05       1.49 f
  U737/ZN (NOR3_X1)                        0.09       1.58 r
  U730/ZN (NAND3_X1)                       0.04       1.63 f
  U706/ZN (OAI21_X1)                       0.09       1.72 r
  U20591/Z (BUF_X2)                        0.12       1.84 r
  U20594/ZN (OAI221_X1)                    0.08       1.93 f
  U20203/ZN (NOR4_X1)                      0.10       2.03 r
  U20777/ZN (NAND4_X1)                     0.05       2.08 f
  U20204/ZN (OAI21_X1)                     0.04       2.12 r
  U20161/Z (BUF_X1)                        0.06       2.19 r
  U20776/ZN (OAI22_X1)                     0.05       2.23 f
  out_max_pool_reg[0><12]/D (DFF_X1)       0.01       2.24 f
  data arrival time                                   2.24

  clock clk (rise edge)                    2.41       2.41
  clock network delay (ideal)              0.00       2.41
  clock uncertainty                       -0.12       2.29
  out_max_pool_reg[0><12]/CK (DFF_X1)      0.00       2.29 r
  library setup time                      -0.05       2.24
  data required time                                  2.24
  -----------------------------------------------------------
  data required time                                  2.24
  data arrival time                                  -2.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: pos_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_max_pool_reg[0><12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pos_cnt_reg[0]/CK (DFF_X1)               0.00 #     0.00 r
  pos_cnt_reg[0]/Q (DFF_X1)                0.13       0.13 r
  U14767/ZN (NAND3_X1)                     0.06       0.19 f
  U20922/ZN (OAI21_X1)                     0.04       0.23 r
  U20916/ZN (INV_X1)                       0.03       0.26 f
  U20968/ZN (OAI21_X1)                     0.04       0.30 r
  U71/ZN (INV_X1)                          0.03       0.34 f
  U2_11/CO (FA_X1)                         0.11       0.44 f
  U2_21/CO (FA_X1)                         0.09       0.54 f
  U2_31/CO (FA_X1)                         0.09       0.63 f
  U2_41/CO (FA_X1)                         0.09       0.72 f
  U12/ZN (XNOR2_X1)                        0.09       0.81 r
  U15866/ZN (AND2_X1)                      0.07       0.89 r
  U20492/ZN (NAND2_X1)                     0.12       1.01 f
  U20491/Z (BUF_X1)                        0.13       1.13 f
  U20469/ZN (OAI221_X1)                    0.08       1.22 r
  U20528/ZN (NOR4_X1)                      0.03       1.25 f
  U20952/ZN (NAND4_X1)                     0.05       1.29 r
  U703/ZN (INV_X1)                         0.03       1.32 f
  U757/ZN (AOI21_X1)                       0.04       1.36 r
  U756/ZN (AOI22_X1)                       0.04       1.40 f
  U704/ZN (INV_X1)                         0.03       1.43 r
  U754/ZN (OAI221_X1)                      0.04       1.47 f
  U753/ZN (AOI211_X1)                      0.08       1.55 r
  U685/ZN (OR3_X1)                         0.04       1.59 r
  U746/ZN (OAI211_X1)                      0.04       1.63 f
  U706/ZN (OAI21_X1)                       0.08       1.72 r
  U20591/Z (BUF_X2)                        0.12       1.84 r
  U20594/ZN (OAI221_X1)                    0.08       1.93 f
  U20203/ZN (NOR4_X1)                      0.10       2.03 r
  U20777/ZN (NAND4_X1)                     0.05       2.08 f
  U20204/ZN (OAI21_X1)                     0.04       2.12 r
  U20161/Z (BUF_X1)                        0.06       2.19 r
  U20776/ZN (OAI22_X1)                     0.05       2.23 f
  out_max_pool_reg[0><12]/D (DFF_X1)       0.01       2.24 f
  data arrival time                                   2.24

  clock clk (rise edge)                    2.41       2.41
  clock network delay (ideal)              0.00       2.41
  clock uncertainty                       -0.12       2.29
  out_max_pool_reg[0><12]/CK (DFF_X1)      0.00       2.29 r
  library setup time                      -0.05       2.24
  data required time                                  2.24
  -----------------------------------------------------------
  data required time                                  2.24
  data arrival time                                  -2.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: pos_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_max_pool_reg[0><12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pos_cnt_reg[0]/CK (DFF_X1)               0.00 #     0.00 r
  pos_cnt_reg[0]/Q (DFF_X1)                0.13       0.13 r
  U14767/ZN (NAND3_X1)                     0.06       0.19 f
  U20922/ZN (OAI21_X1)                     0.04       0.23 r
  U20916/ZN (INV_X1)                       0.03       0.26 f
  U20968/ZN (OAI21_X1)                     0.04       0.30 r
  U71/ZN (INV_X1)                          0.03       0.34 f
  U2_11/CO (FA_X1)                         0.11       0.44 f
  U2_21/CO (FA_X1)                         0.09       0.54 f
  U2_31/CO (FA_X1)                         0.09       0.63 f
  U2_41/CO (FA_X1)                         0.09       0.72 f
  U12/ZN (XNOR2_X1)                        0.09       0.81 r
  U15869/ZN (AND2_X1)                      0.08       0.89 r
  U12015/ZN (NAND2_X1)                     0.11       1.00 f
  U15670/Z (BUF_X2)                        0.11       1.10 f
  U20523/ZN (OAI222_X1)                    0.10       1.20 r
  U20537/ZN (NOR4_X1)                      0.03       1.23 f
  U20966/ZN (NAND4_X1)                     0.04       1.27 r
  U700/ZN (INV_X1)                         0.03       1.30 f
  U763/ZN (NAND2_X1)                       0.04       1.34 r
  U761/ZN (NAND3_X1)                       0.04       1.38 f
  U760/ZN (OAI21_X1)                       0.04       1.42 r
  U754/ZN (OAI221_X1)                      0.05       1.47 f
  U753/ZN (AOI211_X1)                      0.08       1.55 r
  U685/ZN (OR3_X1)                         0.04       1.59 r
  U746/ZN (OAI211_X1)                      0.04       1.63 f
  U706/ZN (OAI21_X1)                       0.08       1.72 r
  U20591/Z (BUF_X2)                        0.12       1.84 r
  U20594/ZN (OAI221_X1)                    0.08       1.93 f
  U20203/ZN (NOR4_X1)                      0.10       2.03 r
  U20777/ZN (NAND4_X1)                     0.05       2.08 f
  U20204/ZN (OAI21_X1)                     0.04       2.12 r
  U20161/Z (BUF_X1)                        0.06       2.19 r
  U20776/ZN (OAI22_X1)                     0.05       2.23 f
  out_max_pool_reg[0><12]/D (DFF_X1)       0.01       2.24 f
  data arrival time                                   2.24

  clock clk (rise edge)                    2.41       2.41
  clock network delay (ideal)              0.00       2.41
  clock uncertainty                       -0.12       2.29
  out_max_pool_reg[0><12]/CK (DFF_X1)      0.00       2.29 r
  library setup time                      -0.05       2.24
  data required time                                  2.24
  -----------------------------------------------------------
  data required time                                  2.24
  data arrival time                                  -2.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
