ncverilog(64): 15.20-s031: (c) Copyright 1995-2017 Cadence Design Systems, Inc.
TOOL:	ncverilog	15.20-s031: Started on Mar 20, 2025 at 18:01:30 PDT
ncverilog
	-c
	-l
	prob2.logs.chk
	-f prob2.vfs
		prob2.v
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
		Caching library 'worklib' ....... Done
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.prob2:v <0x753a290c>
			streams:  27, words: 25550
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		                 Instances  Unique
		Modules:                 3       2
		Registers:              30      28
		Scalar wires:            3       -
		Vectored wires:          8       -
		Always blocks:           5       4
		Simulation timescale:  1ps
	Writing initial simulation snapshot: worklib.prob2:v
TOOL:	ncverilog	15.20-s031: Exiting on Mar 20, 2025 at 18:01:33 PDT  (total: 00:00:03)
