Warning: Design 'prob2' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : hierarchy
Design : prob2
Version: W-2024.09-SP1
Date   : Thu Mar 20 18:30:39 2025
****************************************

Warning: 2 unresolved references are not included in this report. (RPT-2)

Attributes:
    r - licensed design

prob2              r
    AND2_X1           NangateOpenCellLibrary
    AND2_X2           NangateOpenCellLibrary
    AND3_X1           NangateOpenCellLibrary
    AND4_X1           NangateOpenCellLibrary
    AOI21_X1          NangateOpenCellLibrary
    AOI22_X1          NangateOpenCellLibrary
    AOI211_X1         NangateOpenCellLibrary
    AOI221_X1         NangateOpenCellLibrary
    AOI222_X1         NangateOpenCellLibrary
    BUF_X1            NangateOpenCellLibrary
    BUF_X2            NangateOpenCellLibrary
    CLKBUF_X1         NangateOpenCellLibrary
    DFF_X1            NangateOpenCellLibrary
    DLH_X1            NangateOpenCellLibrary
    FA_X1             NangateOpenCellLibrary
    HA_X1             NangateOpenCellLibrary
    INV_X1            NangateOpenCellLibrary
    INV_X2            NangateOpenCellLibrary
    MUX2_X1           NangateOpenCellLibrary
    NAND2_X1          NangateOpenCellLibrary
    NAND2_X2          NangateOpenCellLibrary
    NAND3_X1          NangateOpenCellLibrary
    NAND4_X1          NangateOpenCellLibrary
    NOR2_X1           NangateOpenCellLibrary
    NOR3_X1           NangateOpenCellLibrary
    NOR4_X1           NangateOpenCellLibrary
    OAI21_X1          NangateOpenCellLibrary
    OAI22_X1          NangateOpenCellLibrary
    OAI211_X1         NangateOpenCellLibrary
    OAI221_X1         NangateOpenCellLibrary
    OAI222_X1         NangateOpenCellLibrary
    OR2_X1            NangateOpenCellLibrary
    OR3_X1            NangateOpenCellLibrary
    OR4_X1            NangateOpenCellLibrary
    XNOR2_X1          NangateOpenCellLibrary
    XOR2_X1           NangateOpenCellLibrary
    XOR2_X2           NangateOpenCellLibrary
1
