 
****************************************
Report : hierarchy
Design : prob1_2
Version: W-2024.09-SP1
Date   : Tue Mar 18 23:00:55 2025
****************************************

prob1_2
    AND2_X1           NangateOpenCellLibrary
    AND2_X2           NangateOpenCellLibrary
    AND3_X1           NangateOpenCellLibrary
    AND4_X1           NangateOpenCellLibrary
    AOI22_X1          NangateOpenCellLibrary
    BUF_X1            NangateOpenCellLibrary
    BUF_X2            NangateOpenCellLibrary
    CLKBUF_X1         NangateOpenCellLibrary
    DFF_X1            NangateOpenCellLibrary
    FA_X1             NangateOpenCellLibrary
    INV_X1            NangateOpenCellLibrary
    NAND2_X1          NangateOpenCellLibrary
    NAND3_X1          NangateOpenCellLibrary
    NAND4_X1          NangateOpenCellLibrary
    NOR2_X1           NangateOpenCellLibrary
    NOR3_X1           NangateOpenCellLibrary
    NOR4_X1           NangateOpenCellLibrary
    NOR4_X2           NangateOpenCellLibrary
    OAI21_X1          NangateOpenCellLibrary
    OAI211_X1         NangateOpenCellLibrary
    OR2_X1            NangateOpenCellLibrary
    OR3_X1            NangateOpenCellLibrary
    OR4_X1            NangateOpenCellLibrary
    SDFFS_X1          NangateOpenCellLibrary
    SDFF_X1           NangateOpenCellLibrary
    XOR2_X1           NangateOpenCellLibrary
1
