s1(25Jan2025:22:18:31):  ncverilog +access+r -l prob3.log -f prob3.vf 
s2(25Jan2025:22:19:30):  ncverilog +access+r -l prob3.log -f prob3.vf 
s3(25Jan2025:22:23:31):  ncverilog +access+r -l prob3.log -f prob3.vf 
s4(25Jan2025:22:24:28):  ncverilog +access+r -l prob3.log -f prob3.vf 
s5(25Jan2025:22:25:03):  ncverilog +access+r -l prob3.log -f prob3.vf 
s6(25Jan2025:22:25:19):  ncverilog +access+r -l prob3.log -f prob3.vf 
s7(25Jan2025:22:26:50):  ncverilog +access+r -l prob3.log -f prob3.vf 
s8(25Jan2025:22:27:39):  ncverilog +access+r -l prob3.log -f prob3.vf 
s9(25Jan2025:22:27:49):  ncverilog +access+r -l prob3.log -f prob3.vf 
s10(25Jan2025:22:28:13):  ncverilog +access+r -l prob3.log -f prob3.vf 
s11(25Jan2025:22:29:14):  ncverilog +access+r -l prob3.log -f prob3.vf 
s12(25Jan2025:22:30:25):  ncverilog +access+r -l prob3.log -f prob3.vf 
s13(25Jan2025:22:31:01):  ncverilog +access+r -l prob3.log -f prob3.vf 
s14(26Jan2025:00:00:37):  ncverilog -c -l prob4.log -f prob4.vf 
s15(26Jan2025:00:01:46):  ncverilog -c -l prob4.log -f prob4.vf 
s16(26Jan2025:00:01:50):  ncverilog +access+r -l prob4.log -f prob4.vf 
s17(26Jan2025:00:03:17):  ncverilog +access+r -l prob4.log -f prob4.vf 
s18(26Jan2025:00:05:45):  ncverilog +access+r -l prob4.log -f prob4.vf 
s19(26Jan2025:00:06:05):  ncverilog +access+r -l prob4.log -f prob4.vf 
s20(26Jan2025:00:06:55):  ncverilog +access+r -l prob4.log -f prob4.vf 
s21(26Jan2025:00:07:23):  ncverilog +access+r -l prob4.log -f prob4.vf 
s22(26Jan2025:00:08:27):  ncverilog +access+r -l prob4.log -f prob4.vf 
s23(26Jan2025:00:10:46):  ncverilog +access+r -l prob5.log -f prob5.vf 
s24(26Jan2025:01:43:03):  ncverilog -c -l prob6.log -f prob6.vf 
s25(26Jan2025:01:43:16):  ncverilog -c -l prob6.log -f prob6.vf 
s26(26Jan2025:01:43:36):  ncverilog -c -l prob6.log -f prob6.vf 
s27(26Jan2025:01:43:40):  ncverilog +access+r -l prob6.log -f prob6.vf 
s28(26Jan2025:01:47:15):  ncverilog +access+r -l prob6.log -f prob6.vf 
s29(26Jan2025:01:48:30):  ncverilog +access+r -l prob6.log -f prob6.vf 
s30(26Jan2025:01:51:59):  ncverilog +access+r -l prob6.log -f prob6.vf 
s31(26Jan2025:02:05:12):  ncverilog +access+r -l prob6.log -f prob6.vf 
s32(26Jan2025:02:05:18):  ncverilog +access+r -l prob6.log -f prob6.vf 
s33(26Jan2025:02:07:14):  ncverilog +access+r -l prob6.log -f prob6.vf 
s34(26Jan2025:02:07:30):  ncverilog +access+r -l prob6.log -f prob6.vf 
s35(26Jan2025:02:10:01):  ncverilog +access+r -l prob6.log -f prob6.vf 
