`timescale 10ps/1ps

module prob6_tbench;

    reg [3:0]   a;
    reg [3:0]   b;
    reg [3:0]   c;
    reg [3:0]   d;
    reg [3:0]   e;
    reg [3:0]   f;
    
    wire [5:0]  g;
    

    prob6 _prob6(
        .a(a),
        .b(b),
        .c(c),
        .d(d),
        .e(e),
        .f(f),
        .g(g)
    );

    initial begin
        a = 0; b = 0; c = 0; d = 0; e = 0; f = 0;
        #10 a = 1; b = 0; c = 0; d = 0; e = 0; f = 0;
        #10 a = 0; b = 1; c = 0; d = 0; e = 0; f = 0;
        #10 a = 0; b = 0; c = 1; d = 0; e = 0; f = 0;
        #10 a = 0; b = 0; c = 0; d = 1; e = 0; f = 0;
        #10 a = 0; b = 0; c = 0; d = 0; e = 1; f = 0;
        #10 a = 0; b = 0; c = 0; d = 0; e = 0; f = 1;
        #10 a = -1; b = 0; c = 0; d = 0; e = 0; f = 0;
        #10 a = 0; b = -1; c = 0; d = 0; e = 0; f = 0;
        #10 a = 0; b = 0; c = -1; d = 0; e = 0; f = 0;
        #10 a = 0; b = 0; c = 0; d = -1; e = 0; f = 0;
        #10 a = 0; b = 0; c = 0; d = 0; e = -1; f = 0;
        #10 a = 0; b = 0; c = 0; d = 0; e = 0; f = -1;
        #10 a = 7; b = 0; c = 0; d = 0; e = 0; f = 0;
        #10 a = 0; b = 7; c = 0; d = 0; e = 0; f = 0;
        #10 a = 0; b = 0; c = 7; d = 0; e = 0; f = 0;
        #10 a = 0; b = 0; c = 0; d = 7; e = 0; f = 0;
        #10 a = 0; b = 0; c = 0; d = 0; e = 7; f = 0;
        #10 a = 0; b = 0; c = 0; d = 0; e = 0; f = 7;
        #10 a = -8; b = 0; c = 0; d = 0; e = 0; f = 0;
        #10 a = 0; b = -8; c = 0; d = 0; e = 0; f = 0;
        #10 a = 0; b = 0; c = -8; d = 0; e = 0; f = 0;
        #10 a = 0; b = 0; c = 0; d = -8; e = 0; f = 0;
        #10 a = 0; b = 0; c = 0; d = 0; e = -8; f = 0;
        #10 a = 0; b = 0; c = 0; d = 0; e = 0; f = -8;
        #10 a = 1; b = 1; c = 1; d = 1; e = 1; f = 1;
        #10 a = -1; b = -1; c = -1; d = -1; e = -1; f = -1;
        #10 a = 1; b = 2; c = 3; d = 4; e = 5; f = 6;
        #10 a = 7; b = 4; c = 5; d = 5; e = 5; f = 5;
        #10 a = -7; b = -5; c = -5; d = -5; e = -5; f = -5;
        #10 $finish;
    end


    initial begin
        $write("a | b | c | d | e | f || g\n");
        $monitor(" %b | %b | %b | %b | %b | %b || %b", 
                  a, b, c, d, e, f, g);
    end

endmodule