s1(25Jan2025:17:27:13):  ncverilog -c -l prob2.log -f prob2.vf 
s2(25Jan2025:17:27:33):  ncverilog -c -l prob2.log -f prob2.vf 
s3(25Jan2025:17:27:50):  ncverilog -c -l prob2.log -f prob2.vf 
s4(25Jan2025:17:28:01):  ncverilog -c -l prob2.log -f prob2.vf 
s5(25Jan2025:17:28:18):  ncverilog +access+r -l prob2.log -f prob2.vf 
s6(25Jan2025:17:28:46):  ncverilog +access+r -l prob2.log -f prob2.vf 
s7(25Jan2025:17:29:13):  ncverilog +access+r -l prob2.log -f prob2.vf 
s8(25Jan2025:17:46:53):  ncverilog +access+r -l prob2.log -f prob2.vf 
s9(25Jan2025:17:47:03):  ncverilog +access+r -l prob2.log -f prob2.vf 
s10(25Jan2025:17:49:03):  ncverilog +access+r -l prob2.log -f prob2.vf 
s11(25Jan2025:17:49:57):  ncverilog +access+r -l prob2.log -f prob2.vf 
s12(25Jan2025:17:51:17):  ncverilog +access+r -l prob2.log -f prob2.vf 
s13(25Jan2025:17:51:37):  ncverilog +access+r -l prob2.log -f prob2.vf 
s14(25Jan2025:17:55:52):  ncverilog +access+r -l prob2.log -f prob2.vf 
s15(25Jan2025:17:56:32):  ncverilog +access+r -l prob2.log -f prob2.vf 
s16(25Jan2025:18:06:43):  ncverilog +access+r -l prob2.log -f prob2.vf 
s17(25Jan2025:18:08:33):  ncverilog +access+r -l prob2.log -f prob2.vf 
s18(25Jan2025:18:10:12):  ncverilog +access+r -l prob2.log -f prob2.vf 
s19(25Jan2025:18:10:50):  ncverilog +access+r -l prob2.log -f prob2.vf 
s20(25Jan2025:18:11:04):  ncverilog +access+r -l prob2.log -f prob2.vf 
s21(25Jan2025:18:11:10):  ncverilog +access+r -l prob2.log -f prob2.vf 
s22(25Jan2025:18:11:21):  ncverilog +access+r -l prob2.log -f prob2.vf 
s23(25Jan2025:18:14:07):  ncverilog +access+r -l prob2.log -f prob2.vf 
s24(25Jan2025:18:15:38):  ncverilog +access+r -l prob2.log -f prob2.vf 
s25(25Jan2025:18:16:19):  ncverilog +access+r -l prob2.log -f prob2.vf 
s26(25Jan2025:18:16:40):  ncverilog +access+r -l prob2.log -f prob2.vf 
s27(25Jan2025:19:53:21):  ncverilog +access+r -l prob2.log -f prob2.vf 
s28(25Jan2025:19:57:46):  ncverilog +access+r -l prob2.log -f prob2.vf 
s29(25Jan2025:19:57:55):  ncverilog +access+r -l prob2.log -f prob2.vf 
s30(25Jan2025:20:43:26):  ncverilog +access+r -l prob2.log -f prob2.vf 
s31(25Jan2025:21:00:02):  ncverilog +access+r -l prob2.log -f prob2.vf 
s32(25Jan2025:21:09:52):  ncverilog +access+r -l prob2.log -f prob2.vf 
