`timescale 10ps/1ps

module prob1_tbench;


    reg [3:0]   a;
    reg [3:0]   b;
    reg [3:0]   c;

    wire [5:0]  d;

    prob1 _prob1 (
        .a(a),
        .b(b),
        .c(c),
        .d(d)
    );


    initial begin

        a = 4'b0001; b = 4'b0000; c = 4'b0000;
        #10 a = 4'b0000; b = 4'b0000; c = 4'b0000;
        #10 a = 4'b0000; b = 4'b1111; c = 4'b1000;
        #10 a = 4'b0011; b = 4'b0011; c = 4'b0011;
        #10 a = 4'b0100; b = 4'b0110; c = 4'b0111;
        #10 a = 4'b0101; b = 4'b0011; c = 4'b0111;
        #10 a = 4'b0111; b = 4'b1010; c = 4'b1100;
        #10 a = 4'b1111; b = 4'b0111; c = 4'b0111;
        #10 a = 4'b1111; b = 4'b1111; c = 4'b1111;
        #10 a = 4'b1000; b = 4'b1001; c = 4'b1010;
        #10 a = 4'b1100; b = 4'b1101; c = 4'b1110;
        #10 a = 4'b1010; b = 4'b1011; c = 4'b1100;
        #10 a = 4'b0110; b = 4'b0101; c = 4'b0011;
        #10 a = 4'b0010; b = 4'b0001; c = 4'b0000;
        #10 a = 4'b1110; b = 4'b1101; c = 4'b1011;
        #10 $finish;
    end


    initial begin
        $monitor("Time: %0t | a: %b | b: %b | c: %b | d: %b", 
                 $time, a, b, c, d);
    end

endmodule