 
****************************************
Report : area
Design : prob1_e
Version: W-2024.09-SP1
Date   : Fri Feb  7 23:27:31 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                           60
Number of nets:                            84
Number of cells:                           48
Number of combinational cells:             48
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                       3

Combinational area:                 60.648000
Buf/Inv area:                        6.384000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    60.648000
Total area:                 undefined
1
