 
****************************************
Report : cell
Design : prob5
Version: W-2024.09-SP1
Date   : Sun Feb  9 14:12:04 2025
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U4                        CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U5                        CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U6                        OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U7                        XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U8                        XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U9                        AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U10                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U11                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U12                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U13                       CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U14                       CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U15                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U16                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U17                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U18                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U19                       CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U20                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U21                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U22                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U23                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U24                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U25                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U26                       AND2_X2         NangateOpenCellLibrary
                                                          1.330000  
U27                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U28                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U29                       NAND4_X1        NangateOpenCellLibrary
                                                          1.330000  
U30                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U31                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U32                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U33                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U34                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U35                       AND3_X1         NangateOpenCellLibrary
                                                          1.330000  
U36                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U37                       OR2_X2          NangateOpenCellLibrary
                                                          1.330000  
U38                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U39                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U40                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U41                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U42                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U43                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U44                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U45                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U46                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U47                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U48                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U49                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U50                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U51                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U52                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U53                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U54                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U55                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U56                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U57                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U58                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U59                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U60                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U61                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U62                       AOI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U63                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U64                       OAI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U65                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U66                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U67                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U68                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U69                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U70                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U71                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U72                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U73                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U74                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U75                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U76                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U77                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U78                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U79                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U80                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U81                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U82                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U83                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U84                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U85                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U86                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U87                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U88                       AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U89                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U90                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U91                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U92                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U93                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U94                       OAI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U95                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U96                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U97                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U98                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U99                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U100                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U101                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U102                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U103                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U104                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U105                      NOR3_X1         NangateOpenCellLibrary
                                                          1.064000  
U106                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U107                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U108                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U109                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U110                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U111                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U112                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U113                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U114                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U115                      NAND4_X1        NangateOpenCellLibrary
                                                          1.330000  
c_reg[0]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[1]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[2]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[3]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[4]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[5]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[6]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[7]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[8]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[9]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[10]                 DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[11]                 DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_a_r_reg[0]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_a_r_reg[1]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_a_r_reg[2]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_a_r_reg[3]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_a_r_reg[4]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_a_r_reg[5]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_a_r_reg[6]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_a_r_reg[7]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_a_r_reg[8]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_a_r_reg[9]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_a_r_reg[10]        DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_a_r_reg[11]        DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_b_r_reg[0]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_b_r_reg[1]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_b_r_reg[2]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_b_r_reg[3]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_b_r_reg[4]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_b_r_reg[5]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_b_r_reg[6]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_b_r_reg[7]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_b_r_reg[8]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_b_r_reg[9]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_b_r_reg[10]        DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_b_r_reg[11]        DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_carry_r_reg        DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_sum_r_reg[0]       DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_sum_r_reg[1]       DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage1_sum_r_reg[2]       DFF_X2          NangateOpenCellLibrary
                                                          5.054000  n
stage1_sum_r_reg[3]       DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_a_r_reg[0]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_a_r_reg[1]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_a_r_reg[2]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_a_r_reg[3]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_a_r_reg[4]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_a_r_reg[5]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_a_r_reg[6]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_a_r_reg[7]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_b_r_reg[0]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_b_r_reg[1]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_b_r_reg[2]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_b_r_reg[3]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_b_r_reg[4]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_b_r_reg[5]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_b_r_reg[6]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_b_r_reg[7]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_carry_r_reg        DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_sum_r_reg[0]       DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_sum_r_reg[1]       DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_sum_r_reg[2]       DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_sum_r_reg[3]       DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_sum_r_reg[4]       DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_sum_r_reg[5]       DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_sum_r_reg[6]       DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage2_sum_r_reg[7]       DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage3_a_r_reg[0]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage3_a_r_reg[1]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage3_a_r_reg[2]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage3_a_r_reg[3]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage3_b_r_reg[0]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage3_b_r_reg[1]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage3_b_r_reg[2]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
stage3_b_r_reg[3]         DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
--------------------------------------------------------------------------------
Total 187 cells                                           456.987987
1
