 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : prob5
Version: W-2024.09-SP1
Date   : Sun Feb  9 14:12:05 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: stage1_carry_r_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2_sum_r_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob5              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage1_carry_r_reg/CK (DFF_X1)           0.00       0.00 r
  stage1_carry_r_reg/Q (DFF_X1)            0.09       0.09 f
  U76/ZN (OAI21_X1)                        0.07       0.16 r
  U84/ZN (NAND3_X1)                        0.04       0.20 f
  U85/ZN (OAI211_X1)                       0.04       0.24 r
  U86/ZN (INV_X1)                          0.03       0.27 f
  U42/ZN (NAND2_X1)                        0.04       0.30 r
  U89/ZN (OAI211_X1)                       0.05       0.35 f
  U90/ZN (NAND3_X1)                        0.03       0.38 r
  stage2_sum_r_reg[7]/D (DFF_X1)           0.01       0.39 r
  data arrival time                                   0.39

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  stage2_sum_r_reg[7]/CK (DFF_X1)          0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.33


  Startpoint: stage1_carry_r_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2_sum_r_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob5              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage1_carry_r_reg/CK (DFF_X1)           0.00       0.00 r
  stage1_carry_r_reg/Q (DFF_X1)            0.09       0.09 f
  U76/ZN (OAI21_X1)                        0.07       0.16 r
  U84/ZN (NAND3_X1)                        0.04       0.20 f
  U85/ZN (OAI211_X1)                       0.04       0.24 r
  U86/ZN (INV_X1)                          0.03       0.27 f
  U42/ZN (NAND2_X1)                        0.04       0.30 r
  U89/ZN (OAI211_X1)                       0.05       0.35 f
  U90/ZN (NAND3_X1)                        0.03       0.38 r
  stage2_sum_r_reg[7]/D (DFF_X1)           0.01       0.39 r
  data arrival time                                   0.39

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  stage2_sum_r_reg[7]/CK (DFF_X1)          0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.33


  Startpoint: stage2_b_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2_sum_r_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob5              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage2_b_r_reg[0]/CK (DFF_X1)            0.00       0.00 r
  stage2_b_r_reg[0]/QN (DFF_X1)            0.07       0.07 f
  U37/ZN (OR2_X2)                          0.07       0.14 f
  U84/ZN (NAND3_X1)                        0.04       0.18 r
  U85/ZN (OAI211_X1)                       0.04       0.23 f
  U86/ZN (INV_X1)                          0.04       0.26 r
  U42/ZN (NAND2_X1)                        0.04       0.30 f
  U89/ZN (OAI211_X1)                       0.04       0.34 r
  U90/ZN (NAND3_X1)                        0.03       0.37 f
  stage2_sum_r_reg[7]/D (DFF_X1)           0.01       0.38 f
  data arrival time                                   0.38

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  stage2_sum_r_reg[7]/CK (DFF_X1)          0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.33


  Startpoint: stage1_carry_r_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2_sum_r_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob5              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage1_carry_r_reg/CK (DFF_X1)           0.00       0.00 r
  stage1_carry_r_reg/Q (DFF_X1)            0.09       0.09 f
  U76/ZN (OAI21_X1)                        0.07       0.16 r
  U84/ZN (NAND3_X1)                        0.04       0.20 f
  U85/ZN (OAI211_X1)                       0.04       0.24 r
  U86/ZN (INV_X1)                          0.03       0.27 f
  U42/ZN (NAND2_X1)                        0.04       0.30 r
  U89/ZN (OAI211_X1)                       0.05       0.35 f
  U90/ZN (NAND3_X1)                        0.03       0.38 r
  stage2_sum_r_reg[7]/D (DFF_X1)           0.01       0.39 r
  data arrival time                                   0.39

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  stage2_sum_r_reg[7]/CK (DFF_X1)          0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.33


  Startpoint: stage2_b_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2_sum_r_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob5              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage2_b_r_reg[0]/CK (DFF_X1)            0.00       0.00 r
  stage2_b_r_reg[0]/QN (DFF_X1)            0.07       0.07 f
  U37/ZN (OR2_X2)                          0.07       0.14 f
  U84/ZN (NAND3_X1)                        0.04       0.18 r
  U85/ZN (OAI211_X1)                       0.04       0.23 f
  U86/ZN (INV_X1)                          0.04       0.26 r
  U42/ZN (NAND2_X1)                        0.04       0.30 f
  U89/ZN (OAI211_X1)                       0.04       0.34 r
  U90/ZN (NAND3_X1)                        0.03       0.37 f
  stage2_sum_r_reg[7]/D (DFF_X1)           0.01       0.38 f
  data arrival time                                   0.38

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  stage2_sum_r_reg[7]/CK (DFF_X1)          0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.33


  Startpoint: stage1_carry_r_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2_sum_r_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob5              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage1_carry_r_reg/CK (DFF_X1)           0.00       0.00 r
  stage1_carry_r_reg/Q (DFF_X1)            0.10       0.10 r
  U76/ZN (OAI21_X1)                        0.05       0.15 f
  U84/ZN (NAND3_X1)                        0.04       0.18 r
  U85/ZN (OAI211_X1)                       0.04       0.23 f
  U86/ZN (INV_X1)                          0.04       0.26 r
  U42/ZN (NAND2_X1)                        0.04       0.30 f
  U89/ZN (OAI211_X1)                       0.04       0.34 r
  U90/ZN (NAND3_X1)                        0.03       0.37 f
  stage2_sum_r_reg[7]/D (DFF_X1)           0.01       0.38 f
  data arrival time                                   0.38

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  stage2_sum_r_reg[7]/CK (DFF_X1)          0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.33


  Startpoint: stage2_a_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2_carry_r_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob5              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage2_a_r_reg[0]/CK (DFF_X1)            0.00       0.00 r
  stage2_a_r_reg[0]/Q (DFF_X1)             0.10       0.10 r
  U6/ZN (OAI21_X1)                         0.04       0.15 f
  U28/ZN (NAND3_X1)                        0.04       0.19 r
  U22/ZN (XNOR2_X1)                        0.06       0.25 r
  U77/ZN (NAND2_X1)                        0.04       0.29 f
  U93/ZN (NAND3_X1)                        0.04       0.32 r
  U94/ZN (OAI221_X1)                       0.05       0.37 f
  stage2_carry_r_reg/D (DFF_X1)            0.01       0.38 f
  data arrival time                                   0.38

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  stage2_carry_r_reg/CK (DFF_X1)           0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.33


  Startpoint: stage2_b_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2_sum_r_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob5              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage2_b_r_reg[0]/CK (DFF_X1)            0.00       0.00 r
  stage2_b_r_reg[0]/QN (DFF_X1)            0.07       0.07 f
  U37/ZN (OR2_X2)                          0.07       0.14 f
  U84/ZN (NAND3_X1)                        0.04       0.18 r
  U85/ZN (OAI211_X1)                       0.04       0.23 f
  U86/ZN (INV_X1)                          0.04       0.26 r
  U42/ZN (NAND2_X1)                        0.04       0.30 f
  U89/ZN (OAI211_X1)                       0.04       0.34 r
  U90/ZN (NAND3_X1)                        0.03       0.37 f
  stage2_sum_r_reg[7]/D (DFF_X1)           0.01       0.38 f
  data arrival time                                   0.38

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  stage2_sum_r_reg[7]/CK (DFF_X1)          0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.33


  Startpoint: stage1_carry_r_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2_sum_r_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob5              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage1_carry_r_reg/CK (DFF_X1)           0.00       0.00 r
  stage1_carry_r_reg/Q (DFF_X1)            0.10       0.10 r
  U76/ZN (OAI21_X1)                        0.05       0.15 f
  U84/ZN (NAND3_X1)                        0.04       0.18 r
  U85/ZN (OAI211_X1)                       0.04       0.23 f
  U86/ZN (INV_X1)                          0.04       0.26 r
  U42/ZN (NAND2_X1)                        0.04       0.30 f
  U89/ZN (OAI211_X1)                       0.04       0.34 r
  U90/ZN (NAND3_X1)                        0.03       0.37 f
  stage2_sum_r_reg[7]/D (DFF_X1)           0.01       0.38 f
  data arrival time                                   0.38

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  stage2_sum_r_reg[7]/CK (DFF_X1)          0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.33


  Startpoint: stage1_carry_r_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2_sum_r_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob5              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  stage1_carry_r_reg/CK (DFF_X1)           0.00       0.00 r
  stage1_carry_r_reg/Q (DFF_X1)            0.10       0.10 r
  U76/ZN (OAI21_X1)                        0.05       0.15 f
  U84/ZN (NAND3_X1)                        0.04       0.18 r
  U85/ZN (OAI211_X1)                       0.04       0.23 f
  U86/ZN (INV_X1)                          0.04       0.26 r
  U42/ZN (NAND2_X1)                        0.04       0.30 f
  U89/ZN (OAI211_X1)                       0.04       0.34 r
  U90/ZN (NAND3_X1)                        0.03       0.37 f
  stage2_sum_r_reg[7]/D (DFF_X1)           0.01       0.38 f
  data arrival time                                   0.38

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  stage2_sum_r_reg[7]/CK (DFF_X1)          0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.38
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.33


1
