ncverilog(64): 15.20-s031: (c) Copyright 1995-2017 Cadence Design Systems, Inc.
TOOL:	ncverilog	15.20-s031: Started on Feb 07, 2025 at 15:29:38 PST
ncverilog
	-c
	-l
	prob1_a.logs.chk
	-f prob1_a.vfs
		prob1_a.v
Recompiling... reason: file './prob1_a.v' is newer than expected.
	expected: Fri Feb  7 15:28:49 2025
	actual:   Fri Feb  7 15:29:36 2025
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
	Building instance overlay tables: .................... Done
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		                 Instances  Unique
		Modules:                 1       1
		Vectored wires:          1       -
		Cont. assignments:       0       1
		Simulation timescale:  1ps
	Writing initial simulation snapshot: worklib.prob1_a:v
TOOL:	ncverilog	15.20-s031: Exiting on Feb 07, 2025 at 15:29:40 PST  (total: 00:00:02)
