s1(07Feb2025:15:00:16):  ncverilog -c -l prob1_a.logs.chk -f prob1_a.vfs 
s2(07Feb2025:15:20:03):  ncverilog -c -l prob1_a.logs.chk -f prob1_a.vfs 
s3(07Feb2025:15:23:54):  ncverilog -c -l prob1_a.logs.chk -f prob1_a.vfs 
s4(07Feb2025:15:24:30):  ncverilog -c -l prob1_a.logs.chk -f prob1_a.vfs 
s5(07Feb2025:15:25:25):  ncverilog -c -l prob1_a.logs.chk -f prob1_a.vfs 
s6(07Feb2025:15:28:52):  ncverilog -c -l prob1_a.logs.chk -f prob1_a.vfs 
s7(07Feb2025:15:29:38):  ncverilog -c -l prob1_a.logs.chk -f prob1_a.vfs 
s8(07Feb2025:15:30:32):  ncverilog -c -l prob1_b.logs.chk -f prob1_b.vfs 
s9(07Feb2025:15:36:17):  ncverilog -c -l prob1_c.logs.chk -f prob1_c.vfs 
s10(07Feb2025:15:44:03):  ncverilog -c -l prob1_d.logs.chk -f prob1_d.vfs 
s11(07Feb2025:15:46:55):  ncverilog -c -l prob1_d.logs.chk -f prob1_d.vfs 
s12(07Feb2025:15:49:09):  ncverilog -c -l prob1_d.logs.chk -f prob1_d.vfs 
s13(07Feb2025:16:18:13):  ncverilog -c -l prob1_e.logs.chk -f prob1_e.vfs 
s14(07Feb2025:16:19:14):  ncverilog -c -l prob1_e.logs.chk -f prob1_e.vfs 
s15(07Feb2025:16:20:23):  ncverilog -c -l prob1_e.logs.chk -f prob1_e.vfs 
s16(07Feb2025:23:20:54):  ncverilog -c -l prob1_e.logs.chk -f prob1_e.vfs 
s17(07Feb2025:23:23:11):  ncverilog -c -l prob1_e.logs.chk -f prob1_e.vfs 
s18(07Feb2025:23:27:23):  ncverilog -c -l prob1_e.logs.chk -f prob1_e.vfs 
s19(08Feb2025:00:23:58):  ncverilog -c -l prob1_f.logs.chk -f prob1_f.vfs 
s20(08Feb2025:00:25:03):  ncverilog -c -l prob1_g.logs.chk -f prob1_g.vfs 
s21(08Feb2025:00:54:09):  ncverilog -c -l prob2.logv -f prob2.vfv 
s22(08Feb2025:01:27:32):  ncverilog -c -l prob2.logv -f prob2.vfv 
s23(08Feb2025:01:27:56):  ncverilog -c -l prob2.logv -f prob2.vfv 
s24(08Feb2025:01:28:22):  ncverilog -c -l prob2.logv -f prob2.vfv 
s25(08Feb2025:01:29:02):  ncverilog -c -l prob2.logv -f prob2.vfv 
s26(08Feb2025:01:29:35):  ncverilog -c -l prob2.logv -f prob2.vfv 
s27(08Feb2025:01:29:52):  ncverilog -c -l prob2.logv -f prob2.vfv 
s28(08Feb2025:12:07:22):  ncverilog -c -l prob2.logv -f prob2.vfv 
s29(08Feb2025:12:07:39):  ncverilog -c -l prob2.logv -f prob2.vfv 
s30(08Feb2025:12:08:02):  ncverilog -c -l prob2.logv -f prob2.vfv 
s31(08Feb2025:12:08:12):  ncverilog -c -l prob2.logv -f prob2.vfv 
s32(08Feb2025:12:08:19):  ncverilog -c -l prob2.logv -f prob2.vfv 
s33(08Feb2025:12:08:48):  ncverilog -c -l prob2.logv -f prob2.vfv 
s34(08Feb2025:12:08:56):  ncverilog -c -l prob2.logv -f prob2.vfv 
s35(08Feb2025:12:09:01):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s36(08Feb2025:12:10:25):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s37(08Feb2025:12:10:43):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s38(08Feb2025:12:11:46):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s39(08Feb2025:12:11:57):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s40(08Feb2025:12:12:03):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s41(08Feb2025:12:12:20):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s42(08Feb2025:12:14:34):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s43(08Feb2025:12:15:47):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s44(08Feb2025:12:17:06):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s45(08Feb2025:12:17:43):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s46(08Feb2025:12:17:47):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s47(08Feb2025:12:18:27):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s48(08Feb2025:12:22:50):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s49(08Feb2025:12:23:33):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s50(08Feb2025:12:24:00):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s51(08Feb2025:12:24:50):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s52(08Feb2025:12:25:11):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s53(08Feb2025:12:26:35):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s54(08Feb2025:12:28:03):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s55(08Feb2025:12:28:24):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s56(08Feb2025:12:30:37):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s57(08Feb2025:12:31:46):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s58(08Feb2025:12:32:26):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s59(08Feb2025:12:32:36):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s60(08Feb2025:12:32:45):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s61(08Feb2025:12:32:54):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s62(08Feb2025:12:34:21):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s63(08Feb2025:12:35:25):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s64(08Feb2025:12:36:18):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s65(08Feb2025:12:38:49):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s66(08Feb2025:12:43:57):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s67(08Feb2025:12:45:09):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s68(08Feb2025:12:46:59):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s69(08Feb2025:12:49:05):  ncverilog -c -l prob2.logs.chk -f prob2.vfs 
s70(08Feb2025:12:51:23):  ncverilog -c -l prob2.logs.chk -f prob2.vfs 
s71(08Feb2025:12:51:35):  ncverilog -c -l prob2.logs.chk -f prob2.vfs 
s72(08Feb2025:12:54:22):  ncverilog -c -l prob2.logs.chk -f prob2.vfs 
s73(08Feb2025:14:29:32):  ncverilog -c -l prob3.logs.chk -f prob3.vfs 
s74(08Feb2025:14:29:50):  ncverilog -c -l prob3.logs.chk -f prob3.vfs 
s75(08Feb2025:14:33:21):  ncverilog -c -l prob3.logs.chk -f prob3.vfs 
s76(08Feb2025:14:33:25):  ncverilog -c -l prob3.logv -f prob3.vfv 
s77(08Feb2025:14:36:11):  ncverilog -c -l prob3.logv -f prob3.vfv 
s78(08Feb2025:14:36:27):  ncverilog -c -l prob3.logv -f prob3.vfv 
s79(08Feb2025:14:36:51):  ncverilog -c -l prob3.logv -f prob3.vfv 
s80(08Feb2025:14:37:11):  ncverilog -c -l prob3.logv -f prob3.vfv 
s81(08Feb2025:14:37:15):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s82(08Feb2025:14:38:58):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s83(08Feb2025:14:39:23):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s84(08Feb2025:14:40:33):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s85(08Feb2025:14:41:48):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s86(08Feb2025:14:42:12):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s87(08Feb2025:14:42:23):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s88(08Feb2025:14:43:25):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s89(08Feb2025:14:43:41):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s90(08Feb2025:14:44:54):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s91(08Feb2025:14:47:25):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s92(08Feb2025:14:47:36):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s93(08Feb2025:14:47:54):  ncverilog -c -l prob3.logs.chk -f prob3.vfs 
s94(08Feb2025:15:37:11):  ncverilog -c -l prob4.logv -f prob4.vfv 
s95(08Feb2025:15:38:42):  ncverilog -c -l prob4.logv -f prob4.vfv 
s96(08Feb2025:15:43:22):  ncverilog -c -l prob4.logv -f prob4.vfv 
s97(08Feb2025:15:43:27):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s98(08Feb2025:15:44:20):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s99(08Feb2025:15:44:50):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s100(08Feb2025:15:46:07):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s101(08Feb2025:15:46:32):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s102(08Feb2025:15:50:19):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s103(08Feb2025:15:58:57):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s104(08Feb2025:15:59:28):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s105(08Feb2025:15:59:43):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s106(08Feb2025:16:01:06):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s107(08Feb2025:16:01:18):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s108(08Feb2025:16:01:58):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s109(08Feb2025:16:02:51):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s110(08Feb2025:16:03:41):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s111(08Feb2025:16:05:16):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s112(08Feb2025:16:05:47):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s113(08Feb2025:16:06:00):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s114(08Feb2025:16:06:16):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s115(08Feb2025:16:07:35):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s116(08Feb2025:16:07:57):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s117(08Feb2025:16:08:10):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s118(08Feb2025:16:08:52):  ncverilog -c -l prob4.logs.chk -f prob4.vfs 
s119(08Feb2025:17:30:39):  ncverilog -c -l prob5.logv -f prob5.vfv 
s120(08Feb2025:17:31:25):  ncverilog -c -l prob5.logv -f prob5.vfv 
s121(08Feb2025:17:31:41):  ncverilog -c -l prob5.logv -f prob5.vfv 
s122(08Feb2025:17:31:56):  ncverilog -c -l prob5.logv -f prob5.vfv 
s123(08Feb2025:17:32:16):  ncverilog -c -l prob5.logv -f prob5.vfv 
s124(08Feb2025:17:32:20):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s125(08Feb2025:17:37:06):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s126(08Feb2025:17:37:10):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s127(08Feb2025:17:37:52):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s128(08Feb2025:17:38:05):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s129(08Feb2025:17:38:52):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s130(08Feb2025:17:39:17):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s131(08Feb2025:17:40:22):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s132(08Feb2025:17:40:47):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s133(08Feb2025:17:40:57):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s134(08Feb2025:17:41:26):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s135(08Feb2025:17:42:28):  ncverilog -c -l prob5.logv -f prob5.vfv 
s136(08Feb2025:17:42:37):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s137(08Feb2025:17:43:29):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s138(08Feb2025:17:43:45):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s139(08Feb2025:17:45:25):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s140(08Feb2025:17:46:54):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s141(08Feb2025:17:47:30):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s142(08Feb2025:17:48:30):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s143(08Feb2025:17:51:06):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s144(08Feb2025:17:51:56):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s145(08Feb2025:17:55:59):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s146(08Feb2025:17:59:44):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s147(08Feb2025:18:03:53):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s148(08Feb2025:18:04:50):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s149(08Feb2025:18:07:18):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s150(08Feb2025:18:08:55):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s151(08Feb2025:18:11:39):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s152(08Feb2025:18:13:02):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s153(08Feb2025:18:14:14):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s154(08Feb2025:18:21:40):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s155(08Feb2025:18:22:15):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s156(08Feb2025:18:22:28):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s157(08Feb2025:18:22:55):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s158(08Feb2025:18:24:46):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s159(08Feb2025:18:24:59):  ncverilog -c -l prob5.logs.chk -f prob5.vfs 
s160(08Feb2025:18:57:21):  ncverilog -c -l prob7.logs.chk -f prob7.vfs 
s161(08Feb2025:18:57:30):  ncverilog -c -l prob7.logs.chk -f prob7.vfs 
s162(08Feb2025:19:00:29):  ncverilog -c -l prob7.logs.chk -f prob7.vfs 
s163(08Feb2025:19:01:09):  ncverilog -c -l prob7.logs.chk -f prob7.vfs 
s164(09Feb2025:12:52:07):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s165(09Feb2025:12:55:03):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s166(09Feb2025:12:55:56):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s167(09Feb2025:12:56:08):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s168(09Feb2025:12:56:52):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s169(09Feb2025:12:56:57):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s170(09Feb2025:12:57:58):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s171(09Feb2025:12:59:57):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s172(09Feb2025:13:07:20):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s173(09Feb2025:13:07:31):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s174(09Feb2025:13:12:56):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s175(09Feb2025:13:13:12):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s176(09Feb2025:13:15:33):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s177(09Feb2025:13:15:42):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s178(09Feb2025:13:20:18):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s179(09Feb2025:13:20:31):  ncverilog -c -l prob2.logs.chk -f prob2.vfs 
s180(09Feb2025:13:42:59):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s181(09Feb2025:13:43:06):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s182(09Feb2025:13:43:09):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s183(09Feb2025:13:44:36):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s184(09Feb2025:13:44:38):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s185(09Feb2025:13:52:56):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s186(09Feb2025:13:52:59):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s187(09Feb2025:13:53:45):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s188(09Feb2025:13:53:56):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s189(09Feb2025:13:54:19):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s190(09Feb2025:13:54:41):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s191(09Feb2025:13:54:48):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s192(09Feb2025:13:57:55):  ncverilog -c -l prob4.logs.chk -f prob4.vfs 
