Loading db file '/software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : prob3
Version: W-2024.09-SP1
Date   : Sun Feb  9 13:45:50 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
prob3                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.3916 mW   (74%)
  Net Switching Power  = 819.2642 uW   (26%)
                         ---------
Total Dynamic Power    =   3.2108 mW  (100%)

Cell Leakage Power     =   7.9015 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.3000e+03            0.0000            0.0000        1.3000e+03  (  40.39%)  i
register         537.2808          265.2040        2.9272e+03          805.4120  (  25.02%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    554.3444          554.0599        4.9743e+03        1.1134e+03  (  34.59%)
--------------------------------------------------------------------------------------------------
Total          2.3916e+03 uW       819.2639 uW     7.9015e+03 nW     3.2188e+03 uW
1
