/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : W-2024.09-SP1
// Date      : Sat Feb  8 00:24:09 2025
/////////////////////////////////////////////////////////////


module prob1_f ( a, b, c, Port4 );
  input [7:0] a;
  input [7:0] b;
  output [15:0] c;
  input Port4;
  wire   n177, n176, n175, n174, n173, n172, n171, n170, n169, n168, n167,
         n166, n165, n164, n163, n162, n161, n160, n159, n158, n157, n156,
         n155, n154, n153, n152, n151, n150, n149, n148, n147, n146, n145,
         n144, n143, n142, n141, n140, n139, n138, n137, n136, n135, n134,
         n133, n132, n131, n130, n129, n128, n127, n126, n125, n124, n123,
         n122, n121, n120, n119, n118, n117, n116, n115, n114, n113, n112,
         n111, n110, n109, n108, n107, n106, n105, n104, n103, n102, n101,
         n100, n99, n98, n97, n96, n95, n94, n93, n92, n91, n90, n89, n88, n87,
         n86, n85, n84, n83, n82, n81, n80, n79, n78, n77, n76, n75, n74, n73,
         n72, n71, n70, n69, n68, n67, n66, n65, n64, n63, n62, n61, n60, n59,
         n58, n57, n56, n55, n54, n53, n52, n51, n50, n49, n48, n47, n46, n45,
         n44, n43, n42, n41, n40, n39, n38, n37, n36, n35, n34, n33, n32, n31,
         n30, n29, n28, n27, n26, n25, n24, n23, n22, n21, n20, n19, n18, n17,
         n16, n15, n14, n13, n12, n11, n10, n9, n8, n7, n6, n5, n4, n3, n2;

  INV_X1 U155 ( .A(a[7]), .ZN(n170) );
  INV_X1 U154 ( .A(a[6]), .ZN(n171) );
  INV_X1 U153 ( .A(a[5]), .ZN(n172) );
  INV_X1 U152 ( .A(a[4]), .ZN(n173) );
  INV_X1 U151 ( .A(a[1]), .ZN(n176) );
  INV_X1 U150 ( .A(a[0]), .ZN(n177) );
  INV_X1 U149 ( .A(a[2]), .ZN(n175) );
  INV_X1 U148 ( .A(a[3]), .ZN(n174) );
  INV_X1 U147 ( .A(b[7]), .ZN(n162) );
  INV_X1 U146 ( .A(b[6]), .ZN(n163) );
  INV_X1 U145 ( .A(b[5]), .ZN(n164) );
  INV_X1 U144 ( .A(b[4]), .ZN(n165) );
  INV_X1 U143 ( .A(b[3]), .ZN(n166) );
  INV_X1 U142 ( .A(b[2]), .ZN(n167) );
  INV_X1 U141 ( .A(b[1]), .ZN(n168) );
  INV_X1 U140 ( .A(b[0]), .ZN(n169) );
  NOR2_X1 U121 ( .A1(n169), .A2(n177), .ZN(c[0]) );
  NOR2_X1 U120 ( .A1(n168), .A2(n177), .ZN(n161) );
  NOR2_X1 U119 ( .A1(n167), .A2(n177), .ZN(n160) );
  NOR2_X1 U118 ( .A1(n166), .A2(n177), .ZN(n159) );
  NOR2_X1 U117 ( .A1(n165), .A2(n177), .ZN(n158) );
  NOR2_X1 U116 ( .A1(n164), .A2(n177), .ZN(n157) );
  NOR2_X1 U115 ( .A1(n163), .A2(n177), .ZN(n156) );
  NOR2_X1 U114 ( .A1(n162), .A2(n177), .ZN(n155) );
  NOR2_X1 U113 ( .A1(n169), .A2(n176), .ZN(n154) );
  NOR2_X1 U112 ( .A1(n168), .A2(n176), .ZN(n153) );
  NOR2_X1 U111 ( .A1(n167), .A2(n176), .ZN(n152) );
  NOR2_X1 U110 ( .A1(n166), .A2(n176), .ZN(n151) );
  NOR2_X1 U109 ( .A1(n165), .A2(n176), .ZN(n150) );
  NOR2_X1 U108 ( .A1(n164), .A2(n176), .ZN(n149) );
  NOR2_X1 U107 ( .A1(n163), .A2(n176), .ZN(n148) );
  NOR2_X1 U106 ( .A1(n162), .A2(n176), .ZN(n147) );
  NOR2_X1 U105 ( .A1(n169), .A2(n175), .ZN(n146) );
  NOR2_X1 U104 ( .A1(n168), .A2(n175), .ZN(n145) );
  NOR2_X1 U103 ( .A1(n167), .A2(n175), .ZN(n144) );
  NOR2_X1 U102 ( .A1(n166), .A2(n175), .ZN(n143) );
  NOR2_X1 U101 ( .A1(n165), .A2(n175), .ZN(n142) );
  NOR2_X1 U100 ( .A1(n164), .A2(n175), .ZN(n141) );
  NOR2_X1 U99 ( .A1(n163), .A2(n175), .ZN(n140) );
  NOR2_X1 U98 ( .A1(n162), .A2(n175), .ZN(n139) );
  NOR2_X1 U97 ( .A1(n169), .A2(n174), .ZN(n138) );
  NOR2_X1 U96 ( .A1(n168), .A2(n174), .ZN(n137) );
  NOR2_X1 U95 ( .A1(n167), .A2(n174), .ZN(n136) );
  NOR2_X1 U94 ( .A1(n166), .A2(n174), .ZN(n135) );
  NOR2_X1 U93 ( .A1(n165), .A2(n174), .ZN(n134) );
  NOR2_X1 U92 ( .A1(n164), .A2(n174), .ZN(n133) );
  NOR2_X1 U91 ( .A1(n163), .A2(n174), .ZN(n132) );
  NOR2_X1 U90 ( .A1(n162), .A2(n174), .ZN(n131) );
  NOR2_X1 U89 ( .A1(n169), .A2(n173), .ZN(n130) );
  NOR2_X1 U88 ( .A1(n168), .A2(n173), .ZN(n129) );
  NOR2_X1 U87 ( .A1(n167), .A2(n173), .ZN(n128) );
  NOR2_X1 U86 ( .A1(n166), .A2(n173), .ZN(n127) );
  NOR2_X1 U85 ( .A1(n165), .A2(n173), .ZN(n126) );
  NOR2_X1 U84 ( .A1(n164), .A2(n173), .ZN(n125) );
  NOR2_X1 U83 ( .A1(n163), .A2(n173), .ZN(n124) );
  NOR2_X1 U82 ( .A1(n162), .A2(n173), .ZN(n123) );
  NOR2_X1 U81 ( .A1(n169), .A2(n172), .ZN(n122) );
  NOR2_X1 U80 ( .A1(n168), .A2(n172), .ZN(n121) );
  NOR2_X1 U79 ( .A1(n167), .A2(n172), .ZN(n120) );
  NOR2_X1 U78 ( .A1(n166), .A2(n172), .ZN(n119) );
  NOR2_X1 U77 ( .A1(n165), .A2(n172), .ZN(n118) );
  NOR2_X1 U76 ( .A1(n164), .A2(n172), .ZN(n117) );
  NOR2_X1 U75 ( .A1(n163), .A2(n172), .ZN(n116) );
  NOR2_X1 U74 ( .A1(n162), .A2(n172), .ZN(n115) );
  NOR2_X1 U73 ( .A1(n169), .A2(n171), .ZN(n114) );
  NOR2_X1 U72 ( .A1(n168), .A2(n171), .ZN(n113) );
  NOR2_X1 U71 ( .A1(n167), .A2(n171), .ZN(n112) );
  NOR2_X1 U70 ( .A1(n166), .A2(n171), .ZN(n111) );
  NOR2_X1 U69 ( .A1(n165), .A2(n171), .ZN(n110) );
  NOR2_X1 U68 ( .A1(n164), .A2(n171), .ZN(n109) );
  NOR2_X1 U67 ( .A1(n163), .A2(n171), .ZN(n108) );
  NOR2_X1 U66 ( .A1(n162), .A2(n171), .ZN(n107) );
  NOR2_X1 U65 ( .A1(n169), .A2(n170), .ZN(n106) );
  NOR2_X1 U64 ( .A1(n168), .A2(n170), .ZN(n105) );
  NOR2_X1 U63 ( .A1(n167), .A2(n170), .ZN(n104) );
  NOR2_X1 U62 ( .A1(n166), .A2(n170), .ZN(n103) );
  NOR2_X1 U61 ( .A1(n165), .A2(n170), .ZN(n102) );
  NOR2_X1 U60 ( .A1(n164), .A2(n170), .ZN(n101) );
  NOR2_X1 U59 ( .A1(n163), .A2(n170), .ZN(n100) );
  NOR2_X1 U58 ( .A1(n162), .A2(n170), .ZN(n99) );
  HA_X1 U57 ( .A(n153), .B(n160), .CO(n97), .S(n98) );
  HA_X1 U56 ( .A(n138), .B(n145), .CO(n95), .S(n96) );
  FA_X1 U55 ( .A(n152), .B(n159), .CI(n97), .CO(n93), .S(n94) );
  HA_X1 U54 ( .A(n130), .B(n137), .CO(n91), .S(n92) );
  FA_X1 U53 ( .A(n144), .B(n158), .CI(n151), .CO(n89), .S(n90) );
  FA_X1 U52 ( .A(n92), .B(n95), .CI(n93), .CO(n87), .S(n88) );
  HA_X1 U51 ( .A(n122), .B(n129), .CO(n85), .S(n86) );
  FA_X1 U50 ( .A(n136), .B(n157), .CI(n143), .CO(n83), .S(n84) );
  FA_X1 U49 ( .A(n91), .B(n150), .CI(n86), .CO(n81), .S(n82) );
  FA_X1 U48 ( .A(n84), .B(n89), .CI(n82), .CO(n79), .S(n80) );
  HA_X1 U47 ( .A(n114), .B(n121), .CO(n77), .S(n78) );
  FA_X1 U46 ( .A(n128), .B(n156), .CI(n149), .CO(n75), .S(n76) );
  FA_X1 U45 ( .A(n135), .B(n142), .CI(n85), .CO(n73), .S(n74) );
  FA_X1 U44 ( .A(n83), .B(n78), .CI(n76), .CO(n71), .S(n72) );
  FA_X1 U43 ( .A(n74), .B(n81), .CI(n72), .CO(n69), .S(n70) );
  HA_X1 U42 ( .A(n106), .B(n113), .CO(n67), .S(n68) );
  FA_X1 U41 ( .A(n120), .B(n155), .CI(n148), .CO(n65), .S(n66) );
  FA_X1 U40 ( .A(n134), .B(n127), .CI(n141), .CO(n63), .S(n64) );
  FA_X1 U39 ( .A(n68), .B(n77), .CI(n75), .CO(n61), .S(n62) );
  FA_X1 U38 ( .A(n64), .B(n73), .CI(n66), .CO(n59), .S(n60) );
  FA_X1 U37 ( .A(n62), .B(n71), .CI(n60), .CO(n57), .S(n58) );
  HA_X1 U36 ( .A(n105), .B(n112), .CO(n55), .S(n56) );
  FA_X1 U35 ( .A(n119), .B(n126), .CI(n147), .CO(n53), .S(n54) );
  FA_X1 U34 ( .A(n133), .B(n140), .CI(n67), .CO(n51), .S(n52) );
  FA_X1 U33 ( .A(n65), .B(n56), .CI(n63), .CO(n49), .S(n50) );
  FA_X1 U32 ( .A(n52), .B(n54), .CI(n61), .CO(n47), .S(n48) );
  FA_X1 U31 ( .A(n59), .B(n50), .CI(n48), .CO(n45), .S(n46) );
  FA_X1 U30 ( .A(n104), .B(n139), .CI(n111), .CO(n43), .S(n44) );
  FA_X1 U29 ( .A(n118), .B(n132), .CI(n125), .CO(n41), .S(n42) );
  FA_X1 U28 ( .A(n53), .B(n55), .CI(n51), .CO(n39), .S(n40) );
  FA_X1 U27 ( .A(n44), .B(n42), .CI(n49), .CO(n37), .S(n38) );
  FA_X1 U26 ( .A(n47), .B(n40), .CI(n38), .CO(n35), .S(n36) );
  FA_X1 U25 ( .A(n103), .B(n131), .CI(n110), .CO(n33), .S(n34) );
  FA_X1 U24 ( .A(n117), .B(n124), .CI(n43), .CO(n31), .S(n32) );
  FA_X1 U23 ( .A(n34), .B(n41), .CI(n39), .CO(n29), .S(n30) );
  FA_X1 U22 ( .A(n37), .B(n32), .CI(n30), .CO(n27), .S(n28) );
  FA_X1 U21 ( .A(n102), .B(n123), .CI(n109), .CO(n25), .S(n26) );
  FA_X1 U20 ( .A(n33), .B(n116), .CI(n26), .CO(n23), .S(n24) );
  FA_X1 U19 ( .A(n24), .B(n31), .CI(n29), .CO(n21), .S(n22) );
  FA_X1 U18 ( .A(n101), .B(n115), .CI(n108), .CO(n19), .S(n20) );
  FA_X1 U17 ( .A(n20), .B(n25), .CI(n23), .CO(n17), .S(n18) );
  FA_X1 U16 ( .A(n100), .B(n107), .CI(n19), .CO(n15), .S(n16) );
  HA_X1 U15 ( .A(n161), .B(n154), .CO(n14), .S(c[1]) );
  FA_X1 U14 ( .A(n14), .B(n146), .CI(n98), .CO(n13), .S(c[2]) );
  FA_X1 U13 ( .A(n13), .B(n96), .CI(n94), .CO(n12), .S(c[3]) );
  FA_X1 U12 ( .A(n88), .B(n90), .CI(n12), .CO(n11), .S(c[4]) );
  FA_X1 U11 ( .A(n80), .B(n87), .CI(n11), .CO(n10), .S(c[5]) );
  FA_X1 U10 ( .A(n70), .B(n79), .CI(n10), .CO(n9), .S(c[6]) );
  FA_X1 U9 ( .A(n58), .B(n69), .CI(n9), .CO(n8), .S(c[7]) );
  FA_X1 U8 ( .A(n46), .B(n57), .CI(n8), .CO(n7), .S(c[8]) );
  FA_X1 U7 ( .A(n36), .B(n45), .CI(n7), .CO(n6), .S(c[9]) );
  FA_X1 U6 ( .A(n28), .B(n35), .CI(n6), .CO(n5), .S(c[10]) );
  FA_X1 U5 ( .A(n22), .B(n27), .CI(n5), .CO(n4), .S(c[11]) );
  FA_X1 U4 ( .A(n21), .B(n18), .CI(n4), .CO(n3), .S(c[12]) );
  FA_X1 U3 ( .A(n17), .B(n16), .CI(n3), .CO(n2), .S(c[13]) );
  FA_X1 U2 ( .A(n15), .B(n99), .CI(n2), .CO(c[15]), .S(c[14]) );
endmodule

