/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : W-2024.09-SP1
// Date      : Fri Feb  7 15:29:50 2025
/////////////////////////////////////////////////////////////


module prob1_a ( a, b, c );
  input [11:0] a;
  input [11:0] b;
  output [11:0] c;


  NOR2_X1 U13 ( .A1(b[9]), .A2(a[9]), .ZN(c[9]) );
  NOR2_X1 U14 ( .A1(b[8]), .A2(a[8]), .ZN(c[8]) );
  NOR2_X1 U15 ( .A1(b[7]), .A2(a[7]), .ZN(c[7]) );
  NOR2_X1 U16 ( .A1(b[6]), .A2(a[6]), .ZN(c[6]) );
  NOR2_X1 U17 ( .A1(b[5]), .A2(a[5]), .ZN(c[5]) );
  NOR2_X1 U18 ( .A1(b[4]), .A2(a[4]), .ZN(c[4]) );
  NOR2_X1 U19 ( .A1(b[3]), .A2(a[3]), .ZN(c[3]) );
  NOR2_X1 U20 ( .A1(b[2]), .A2(a[2]), .ZN(c[2]) );
  NOR2_X1 U21 ( .A1(b[1]), .A2(a[1]), .ZN(c[1]) );
  NOR2_X1 U22 ( .A1(b[11]), .A2(a[11]), .ZN(c[11]) );
  NOR2_X1 U23 ( .A1(b[10]), .A2(a[10]), .ZN(c[10]) );
  NOR2_X1 U24 ( .A1(b[0]), .A2(a[0]), .ZN(c[0]) );
endmodule

