ncverilog(64): 15.20-s031: (c) Copyright 1995-2017 Cadence Design Systems, Inc.
TOOL:	ncverilog	15.20-s031: Started on Feb 07, 2025 at 15:36:17 PST
ncverilog
	-c
	-l
	prob1_c.logs.chk
	-f prob1_c.vfs
		prob1_c.v
file: prob1_c.v
	module worklib.prob1_c:v
		errors: 0, warnings: 0
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.prob1_c:v <0x00d6e8c2>
			streams:   0, words:     0
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		                 Instances  Unique
		Modules:                 1       1
		Scalar wires:            2       -
		Vectored wires:          1       -
		Cont. assignments:       0       3
		Simulation timescale:  1ps
	Writing initial simulation snapshot: worklib.prob1_c:v
TOOL:	ncverilog	15.20-s031: Exiting on Feb 07, 2025 at 15:36:18 PST  (total: 00:00:01)
