Loading db file '/software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : prob5
Version: W-2024.09-SP1
Date   : Sun Feb  9 14:12:05 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
prob5                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   4.0712 mW   (88%)
  Net Switching Power  = 568.3712 uW   (12%)
                         ---------
Total Dynamic Power    =   4.6396 mW  (100%)

Cell Leakage Power     =   8.7202 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.6836e+03            0.0000            0.0000        2.6836e+03  (  57.73%)  i
register       1.0387e+03          254.5218        5.8904e+03        1.2991e+03  (  27.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    348.8596          313.8495        2.8297e+03          665.5388  (  14.32%)
--------------------------------------------------------------------------------------------------
Total          4.0712e+03 uW       568.3712 uW     8.7202e+03 nW     4.6483e+03 uW
1
