 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : prob1_d
Version: W-2024.09-SP1
Date   : Fri Feb  7 15:49:43 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: c[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.32 f
  U1_4/CO (FA_X1)                          0.09       0.41 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.69 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/CO (FA_X1)                         0.09       0.97 f
  U1_11/S (FA_X1)                          0.13       1.10 r
  c[11] (out)                              0.01       1.11 r
  data arrival time                                   1.11
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: c[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.31 f
  U1_4/CO (FA_X1)                          0.09       0.41 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.69 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/CO (FA_X1)                         0.09       0.96 f
  U1_11/S (FA_X1)                          0.13       1.10 r
  c[11] (out)                              0.01       1.11 r
  data arrival time                                   1.11
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: c[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.32 f
  U1_4/CO (FA_X1)                          0.09       0.41 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.69 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/CO (FA_X1)                         0.09       0.96 f
  U1_11/S (FA_X1)                          0.13       1.10 r
  c[11] (out)                              0.01       1.11 r
  data arrival time                                   1.11
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: c[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.32 f
  U1_4/CO (FA_X1)                          0.09       0.40 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.68 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/CO (FA_X1)                         0.09       0.96 f
  U1_11/S (FA_X1)                          0.13       1.10 r
  c[11] (out)                              0.01       1.11 r
  data arrival time                                   1.11
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: c[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.32 f
  U1_4/CO (FA_X1)                          0.09       0.41 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.68 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/CO (FA_X1)                         0.09       0.96 f
  U1_11/S (FA_X1)                          0.13       1.10 r
  c[11] (out)                              0.01       1.11 r
  data arrival time                                   1.11
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: c[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.32 f
  U1_4/CO (FA_X1)                          0.09       0.41 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.68 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/CO (FA_X1)                         0.09       0.96 f
  U1_11/S (FA_X1)                          0.13       1.10 r
  c[11] (out)                              0.01       1.11 r
  data arrival time                                   1.11
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: c[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.32 f
  U1_4/CO (FA_X1)                          0.09       0.41 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.69 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/CO (FA_X1)                         0.09       0.96 f
  U1_11/S (FA_X1)                          0.13       1.10 r
  c[11] (out)                              0.01       1.11 r
  data arrival time                                   1.11
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: c[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.31 f
  U1_4/CO (FA_X1)                          0.09       0.40 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.68 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/CO (FA_X1)                         0.09       0.96 f
  U1_11/S (FA_X1)                          0.13       1.10 r
  c[11] (out)                              0.01       1.11 r
  data arrival time                                   1.11
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: c[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.32 f
  U1_4/CO (FA_X1)                          0.09       0.41 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.68 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/CO (FA_X1)                         0.09       0.96 f
  U1_11/S (FA_X1)                          0.13       1.10 r
  c[11] (out)                              0.01       1.11 r
  data arrival time                                   1.11
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: c[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.32 f
  U1_4/CO (FA_X1)                          0.09       0.41 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.69 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/CO (FA_X1)                         0.09       0.96 f
  U1_11/S (FA_X1)                          0.13       1.10 r
  c[11] (out)                              0.01       1.11 r
  data arrival time                                   1.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
