 
****************************************
Report : cell
Design : prob2
Version: W-2024.09-SP1
Date   : Sun Feb  9 13:21:12 2025
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U4                        AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U5                        AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U6                        XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U7                        AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U8                        XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U9                        XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U10                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U11                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U12                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U13                       BUF_X1          NangateOpenCellLibrary
                                                          0.798000  
U14                       OAI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U15                       CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U16                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U17                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U18                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U19                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U20                       CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U21                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U22                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U23                       BUF_X1          NangateOpenCellLibrary
                                                          0.798000  
U24                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U25                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U26                       NOR3_X1         NangateOpenCellLibrary
                                                          1.064000  
U27                       BUF_X1          NangateOpenCellLibrary
                                                          0.798000  
U28                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U29                       NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U30                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U31                       CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U32                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U33                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U34                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U35                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U36                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U37                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U38                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U39                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U40                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U41                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U42                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U43                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U44                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U45                       AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U46                       NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U47                       AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U48                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U49                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U50                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U51                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U52                       XNOR2_X2        NangateOpenCellLibrary
                                                          2.660000  
U53                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U54                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U55                       NOR3_X1         NangateOpenCellLibrary
                                                          1.064000  
U56                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U57                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U58                       AND3_X1         NangateOpenCellLibrary
                                                          1.330000  
U59                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U60                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U61                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U62                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U63                       NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U64                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U65                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U66                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U67                       OAI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U68                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U69                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U70                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U71                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U72                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U73                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U74                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U75                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U76                       OAI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U77                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U78                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U79                       FA_X1           NangateOpenCellLibrary
                                                          4.256000  r
U80                       OAI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U81                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U82                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U83                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U84                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U85                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U86                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U87                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U88                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U89                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U90                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U91                       OAI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U92                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U93                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U94                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U95                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U96                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U97                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U98                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U99                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U100                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U101                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U102                      OAI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U103                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U104                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U105                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U106                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U107                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U108                      OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U109                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U110                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U111                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U112                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U113                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U114                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U115                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U116                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U117                      OAI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U118                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U119                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U120                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U121                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U122                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U123                      OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U124                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U125                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U126                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U127                      OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U128                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U129                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U130                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U131                      OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U132                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U133                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U134                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U135                      OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U136                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U137                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U138                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U139                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U140                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U141                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U142                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U143                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U144                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U145                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U146                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U147                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U148                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U149                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U150                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U151                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U152                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U153                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U154                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U155                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U156                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U157                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U158                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U159                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U160                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U161                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
a_reg_reg[0]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[1]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[2]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[3]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[4]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[5]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[6]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[7]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[8]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[9]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[10]             DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[11]             DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[0]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[1]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[2]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[3]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[4]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[5]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[6]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[7]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[8]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[9]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[10]             DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[11]             DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[0]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[1]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[2]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[3]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[4]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[5]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[6]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[7]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[8]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[9]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[10]                 DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[11]                 DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
--------------------------------------------------------------------------------
Total 195 cells                                           322.657994
1
