 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : prob1_g
Version: W-2024.09-SP1
Date   : Sat Feb  8 00:25:14 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[1] (input port)
  Endpoint: c[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_g            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[1] (in)                                0.00       0.00 f
  U598/ZN (XNOR2_X1)                       0.20       0.20 r
  U596/ZN (NAND2_X1)                       0.16       0.36 f
  U493/ZN (OAI22_X1)                       0.10       0.46 r
  U208/S (HA_X1)                           0.06       0.51 f
  U80/CO (FA_X1)                           0.11       0.62 f
  U79/CO (FA_X1)                           0.09       0.71 f
  U78/CO (FA_X1)                           0.09       0.81 f
  U77/CO (FA_X1)                           0.09       0.90 f
  U76/CO (FA_X1)                           0.09       0.99 f
  U75/CO (FA_X1)                           0.09       1.08 f
  U74/CO (FA_X1)                           0.09       1.18 f
  U73/CO (FA_X1)                           0.09       1.27 f
  U72/CO (FA_X1)                           0.09       1.36 f
  U71/CO (FA_X1)                           0.09       1.46 f
  U70/CO (FA_X1)                           0.09       1.55 f
  U69/CO (FA_X1)                           0.09       1.64 f
  U68/CO (FA_X1)                           0.09       1.74 f
  U67/CO (FA_X1)                           0.09       1.83 f
  U66/CO (FA_X1)                           0.09       1.92 f
  U65/CO (FA_X1)                           0.09       2.02 f
  U64/CO (FA_X1)                           0.09       2.11 f
  U63/CO (FA_X1)                           0.09       2.20 f
  U62/CO (FA_X1)                           0.09       2.29 f
  U61/CO (FA_X1)                           0.09       2.39 f
  U60/CO (FA_X1)                           0.09       2.48 f
  U59/CO (FA_X1)                           0.09       2.57 f
  U58/CO (FA_X1)                           0.09       2.67 f
  U57/CO (FA_X1)                           0.09       2.76 f
  U56/CO (FA_X1)                           0.09       2.85 f
  U55/CO (FA_X1)                           0.09       2.95 f
  U54/CO (FA_X1)                           0.09       3.04 f
  U53/CO (FA_X1)                           0.09       3.13 f
  U51/Z (XOR2_X1)                          0.07       3.20 f
  c[31] (out)                              0.01       3.21 f
  data arrival time                                   3.21
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[1] (input port)
  Endpoint: c[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_g            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[1] (in)                                0.00       0.00 f
  U598/ZN (XNOR2_X1)                       0.20       0.20 r
  U596/ZN (NAND2_X1)                       0.16       0.36 f
  U493/ZN (OAI22_X1)                       0.10       0.46 r
  U208/S (HA_X1)                           0.06       0.51 f
  U80/CO (FA_X1)                           0.11       0.62 f
  U79/CO (FA_X1)                           0.09       0.71 f
  U78/CO (FA_X1)                           0.09       0.80 f
  U77/CO (FA_X1)                           0.09       0.90 f
  U76/CO (FA_X1)                           0.09       0.99 f
  U75/CO (FA_X1)                           0.09       1.08 f
  U74/CO (FA_X1)                           0.09       1.18 f
  U73/CO (FA_X1)                           0.09       1.27 f
  U72/CO (FA_X1)                           0.09       1.36 f
  U71/CO (FA_X1)                           0.09       1.46 f
  U70/CO (FA_X1)                           0.09       1.55 f
  U69/CO (FA_X1)                           0.09       1.64 f
  U68/CO (FA_X1)                           0.09       1.74 f
  U67/CO (FA_X1)                           0.09       1.83 f
  U66/CO (FA_X1)                           0.09       1.92 f
  U65/CO (FA_X1)                           0.09       2.01 f
  U64/CO (FA_X1)                           0.09       2.11 f
  U63/CO (FA_X1)                           0.09       2.20 f
  U62/CO (FA_X1)                           0.09       2.29 f
  U61/CO (FA_X1)                           0.09       2.39 f
  U60/CO (FA_X1)                           0.09       2.48 f
  U59/CO (FA_X1)                           0.09       2.57 f
  U58/CO (FA_X1)                           0.09       2.67 f
  U57/CO (FA_X1)                           0.09       2.76 f
  U56/CO (FA_X1)                           0.09       2.85 f
  U55/CO (FA_X1)                           0.09       2.95 f
  U54/CO (FA_X1)                           0.09       3.04 f
  U53/CO (FA_X1)                           0.09       3.13 f
  U51/Z (XOR2_X1)                          0.07       3.20 f
  c[31] (out)                              0.01       3.21 f
  data arrival time                                   3.21
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[1] (input port)
  Endpoint: c[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_g            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[1] (in)                                0.00       0.00 f
  U598/ZN (XNOR2_X1)                       0.20       0.20 r
  U596/ZN (NAND2_X1)                       0.16       0.36 f
  U493/ZN (OAI22_X1)                       0.10       0.45 r
  U208/S (HA_X1)                           0.06       0.51 f
  U80/CO (FA_X1)                           0.11       0.62 f
  U79/CO (FA_X1)                           0.09       0.71 f
  U78/CO (FA_X1)                           0.09       0.80 f
  U77/CO (FA_X1)                           0.09       0.90 f
  U76/CO (FA_X1)                           0.09       0.99 f
  U75/CO (FA_X1)                           0.09       1.08 f
  U74/CO (FA_X1)                           0.09       1.18 f
  U73/CO (FA_X1)                           0.09       1.27 f
  U72/CO (FA_X1)                           0.09       1.36 f
  U71/CO (FA_X1)                           0.09       1.46 f
  U70/CO (FA_X1)                           0.09       1.55 f
  U69/CO (FA_X1)                           0.09       1.64 f
  U68/CO (FA_X1)                           0.09       1.73 f
  U67/CO (FA_X1)                           0.09       1.83 f
  U66/CO (FA_X1)                           0.09       1.92 f
  U65/CO (FA_X1)                           0.09       2.01 f
  U64/CO (FA_X1)                           0.09       2.11 f
  U63/CO (FA_X1)                           0.09       2.20 f
  U62/CO (FA_X1)                           0.09       2.29 f
  U61/CO (FA_X1)                           0.09       2.39 f
  U60/CO (FA_X1)                           0.09       2.48 f
  U59/CO (FA_X1)                           0.09       2.57 f
  U58/CO (FA_X1)                           0.09       2.67 f
  U57/CO (FA_X1)                           0.09       2.76 f
  U56/CO (FA_X1)                           0.09       2.85 f
  U55/CO (FA_X1)                           0.09       2.94 f
  U54/CO (FA_X1)                           0.09       3.04 f
  U53/CO (FA_X1)                           0.09       3.13 f
  U51/Z (XOR2_X1)                          0.07       3.20 f
  c[31] (out)                              0.01       3.21 f
  data arrival time                                   3.21
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[1] (input port)
  Endpoint: c[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_g            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[1] (in)                                0.00       0.00 f
  U598/ZN (XNOR2_X1)                       0.20       0.20 r
  U596/ZN (NAND2_X1)                       0.16       0.36 f
  U493/ZN (OAI22_X1)                       0.10       0.46 r
  U208/S (HA_X1)                           0.06       0.51 f
  U80/CO (FA_X1)                           0.10       0.62 f
  U79/CO (FA_X1)                           0.09       0.71 f
  U78/CO (FA_X1)                           0.09       0.80 f
  U77/CO (FA_X1)                           0.09       0.90 f
  U76/CO (FA_X1)                           0.09       0.99 f
  U75/CO (FA_X1)                           0.09       1.08 f
  U74/CO (FA_X1)                           0.09       1.17 f
  U73/CO (FA_X1)                           0.09       1.27 f
  U72/CO (FA_X1)                           0.09       1.36 f
  U71/CO (FA_X1)                           0.09       1.45 f
  U70/CO (FA_X1)                           0.09       1.55 f
  U69/CO (FA_X1)                           0.09       1.64 f
  U68/CO (FA_X1)                           0.09       1.73 f
  U67/CO (FA_X1)                           0.09       1.83 f
  U66/CO (FA_X1)                           0.09       1.92 f
  U65/CO (FA_X1)                           0.09       2.01 f
  U64/CO (FA_X1)                           0.09       2.11 f
  U63/CO (FA_X1)                           0.09       2.20 f
  U62/CO (FA_X1)                           0.09       2.29 f
  U61/CO (FA_X1)                           0.09       2.38 f
  U60/CO (FA_X1)                           0.09       2.48 f
  U59/CO (FA_X1)                           0.09       2.57 f
  U58/CO (FA_X1)                           0.09       2.66 f
  U57/CO (FA_X1)                           0.09       2.76 f
  U56/CO (FA_X1)                           0.09       2.85 f
  U55/CO (FA_X1)                           0.09       2.94 f
  U54/CO (FA_X1)                           0.09       3.04 f
  U53/CO (FA_X1)                           0.09       3.13 f
  U51/Z (XOR2_X1)                          0.07       3.20 f
  c[31] (out)                              0.01       3.21 f
  data arrival time                                   3.21
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[1] (input port)
  Endpoint: c[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_g            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[1] (in)                                0.00       0.00 f
  U598/ZN (XNOR2_X1)                       0.20       0.20 r
  U596/ZN (NAND2_X1)                       0.16       0.36 f
  U493/ZN (OAI22_X1)                       0.10       0.46 r
  U208/S (HA_X1)                           0.06       0.51 f
  U80/CO (FA_X1)                           0.10       0.62 f
  U79/CO (FA_X1)                           0.09       0.71 f
  U78/CO (FA_X1)                           0.09       0.80 f
  U77/CO (FA_X1)                           0.09       0.89 f
  U76/CO (FA_X1)                           0.09       0.99 f
  U75/CO (FA_X1)                           0.09       1.08 f
  U74/CO (FA_X1)                           0.09       1.17 f
  U73/CO (FA_X1)                           0.09       1.27 f
  U72/CO (FA_X1)                           0.09       1.36 f
  U71/CO (FA_X1)                           0.09       1.45 f
  U70/CO (FA_X1)                           0.09       1.55 f
  U69/CO (FA_X1)                           0.09       1.64 f
  U68/CO (FA_X1)                           0.09       1.73 f
  U67/CO (FA_X1)                           0.09       1.83 f
  U66/CO (FA_X1)                           0.09       1.92 f
  U65/CO (FA_X1)                           0.09       2.01 f
  U64/CO (FA_X1)                           0.09       2.10 f
  U63/CO (FA_X1)                           0.09       2.20 f
  U62/CO (FA_X1)                           0.09       2.29 f
  U61/CO (FA_X1)                           0.09       2.38 f
  U60/CO (FA_X1)                           0.09       2.48 f
  U59/CO (FA_X1)                           0.09       2.57 f
  U58/CO (FA_X1)                           0.09       2.66 f
  U57/CO (FA_X1)                           0.09       2.76 f
  U56/CO (FA_X1)                           0.09       2.85 f
  U55/CO (FA_X1)                           0.09       2.94 f
  U54/CO (FA_X1)                           0.09       3.04 f
  U53/CO (FA_X1)                           0.09       3.13 f
  U51/Z (XOR2_X1)                          0.07       3.20 f
  c[31] (out)                              0.01       3.21 f
  data arrival time                                   3.21
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[1] (input port)
  Endpoint: c[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_g            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[1] (in)                                0.00       0.00 f
  U598/ZN (XNOR2_X1)                       0.20       0.20 r
  U596/ZN (NAND2_X1)                       0.16       0.36 f
  U493/ZN (OAI22_X1)                       0.10       0.45 r
  U208/S (HA_X1)                           0.06       0.51 f
  U80/CO (FA_X1)                           0.10       0.62 f
  U79/CO (FA_X1)                           0.09       0.71 f
  U78/CO (FA_X1)                           0.09       0.80 f
  U77/CO (FA_X1)                           0.09       0.89 f
  U76/CO (FA_X1)                           0.09       0.99 f
  U75/CO (FA_X1)                           0.09       1.08 f
  U74/CO (FA_X1)                           0.09       1.17 f
  U73/CO (FA_X1)                           0.09       1.27 f
  U72/CO (FA_X1)                           0.09       1.36 f
  U71/CO (FA_X1)                           0.09       1.45 f
  U70/CO (FA_X1)                           0.09       1.55 f
  U69/CO (FA_X1)                           0.09       1.64 f
  U68/CO (FA_X1)                           0.09       1.73 f
  U67/CO (FA_X1)                           0.09       1.83 f
  U66/CO (FA_X1)                           0.09       1.92 f
  U65/CO (FA_X1)                           0.09       2.01 f
  U64/CO (FA_X1)                           0.09       2.10 f
  U63/CO (FA_X1)                           0.09       2.20 f
  U62/CO (FA_X1)                           0.09       2.29 f
  U61/CO (FA_X1)                           0.09       2.38 f
  U60/CO (FA_X1)                           0.09       2.48 f
  U59/CO (FA_X1)                           0.09       2.57 f
  U58/CO (FA_X1)                           0.09       2.66 f
  U57/CO (FA_X1)                           0.09       2.76 f
  U56/CO (FA_X1)                           0.09       2.85 f
  U55/CO (FA_X1)                           0.09       2.94 f
  U54/CO (FA_X1)                           0.09       3.04 f
  U53/CO (FA_X1)                           0.09       3.13 f
  U51/Z (XOR2_X1)                          0.07       3.20 f
  c[31] (out)                              0.01       3.21 f
  data arrival time                                   3.21
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[1] (input port)
  Endpoint: c[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_g            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[1] (in)                                0.00       0.00 f
  U598/ZN (XNOR2_X1)                       0.20       0.20 r
  U596/ZN (NAND2_X1)                       0.16       0.36 f
  U493/ZN (OAI22_X1)                       0.10       0.46 r
  U208/S (HA_X1)                           0.06       0.51 f
  U80/CO (FA_X1)                           0.11       0.62 f
  U79/CO (FA_X1)                           0.09       0.71 f
  U78/CO (FA_X1)                           0.09       0.81 f
  U77/CO (FA_X1)                           0.09       0.90 f
  U76/CO (FA_X1)                           0.09       0.99 f
  U75/CO (FA_X1)                           0.09       1.08 f
  U74/CO (FA_X1)                           0.09       1.18 f
  U73/CO (FA_X1)                           0.09       1.27 f
  U72/CO (FA_X1)                           0.09       1.36 f
  U71/CO (FA_X1)                           0.09       1.46 f
  U70/CO (FA_X1)                           0.09       1.55 f
  U69/CO (FA_X1)                           0.09       1.64 f
  U68/CO (FA_X1)                           0.09       1.74 f
  U67/CO (FA_X1)                           0.09       1.83 f
  U66/CO (FA_X1)                           0.09       1.92 f
  U65/CO (FA_X1)                           0.09       2.02 f
  U64/CO (FA_X1)                           0.09       2.11 f
  U63/CO (FA_X1)                           0.09       2.20 f
  U62/CO (FA_X1)                           0.09       2.29 f
  U61/CO (FA_X1)                           0.09       2.39 f
  U60/CO (FA_X1)                           0.09       2.48 f
  U59/CO (FA_X1)                           0.09       2.57 f
  U58/CO (FA_X1)                           0.09       2.66 f
  U57/CO (FA_X1)                           0.09       2.76 f
  U56/CO (FA_X1)                           0.09       2.85 f
  U55/CO (FA_X1)                           0.09       2.94 f
  U54/CO (FA_X1)                           0.09       3.03 f
  U53/CO (FA_X1)                           0.09       3.13 f
  U51/Z (XOR2_X1)                          0.07       3.20 f
  c[31] (out)                              0.01       3.21 f
  data arrival time                                   3.21
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[1] (input port)
  Endpoint: c[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_g            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[1] (in)                                0.00       0.00 f
  U598/ZN (XNOR2_X1)                       0.20       0.20 r
  U596/ZN (NAND2_X1)                       0.16       0.36 f
  U493/ZN (OAI22_X1)                       0.10       0.46 r
  U208/S (HA_X1)                           0.06       0.51 f
  U80/CO (FA_X1)                           0.11       0.62 f
  U79/CO (FA_X1)                           0.09       0.71 f
  U78/CO (FA_X1)                           0.09       0.81 f
  U77/CO (FA_X1)                           0.09       0.90 f
  U76/CO (FA_X1)                           0.09       0.99 f
  U75/CO (FA_X1)                           0.09       1.08 f
  U74/CO (FA_X1)                           0.09       1.18 f
  U73/CO (FA_X1)                           0.09       1.27 f
  U72/CO (FA_X1)                           0.09       1.36 f
  U71/CO (FA_X1)                           0.09       1.46 f
  U70/CO (FA_X1)                           0.09       1.55 f
  U69/CO (FA_X1)                           0.09       1.64 f
  U68/CO (FA_X1)                           0.09       1.74 f
  U67/CO (FA_X1)                           0.09       1.83 f
  U66/CO (FA_X1)                           0.09       1.92 f
  U65/CO (FA_X1)                           0.09       2.02 f
  U64/CO (FA_X1)                           0.09       2.11 f
  U63/CO (FA_X1)                           0.09       2.20 f
  U62/CO (FA_X1)                           0.09       2.29 f
  U61/CO (FA_X1)                           0.09       2.39 f
  U60/CO (FA_X1)                           0.09       2.48 f
  U59/CO (FA_X1)                           0.09       2.57 f
  U58/CO (FA_X1)                           0.09       2.66 f
  U57/CO (FA_X1)                           0.09       2.76 f
  U56/CO (FA_X1)                           0.09       2.85 f
  U55/CO (FA_X1)                           0.09       2.94 f
  U54/CO (FA_X1)                           0.09       3.03 f
  U53/CO (FA_X1)                           0.09       3.13 f
  U51/Z (XOR2_X1)                          0.07       3.20 f
  c[31] (out)                              0.01       3.21 f
  data arrival time                                   3.21
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[1] (input port)
  Endpoint: c[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_g            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[1] (in)                                0.00       0.00 f
  U598/ZN (XNOR2_X1)                       0.20       0.20 r
  U596/ZN (NAND2_X1)                       0.16       0.36 f
  U493/ZN (OAI22_X1)                       0.10       0.46 r
  U208/S (HA_X1)                           0.06       0.51 f
  U80/CO (FA_X1)                           0.11       0.62 f
  U79/CO (FA_X1)                           0.09       0.71 f
  U78/CO (FA_X1)                           0.09       0.81 f
  U77/CO (FA_X1)                           0.09       0.90 f
  U76/CO (FA_X1)                           0.09       0.99 f
  U75/CO (FA_X1)                           0.09       1.08 f
  U74/CO (FA_X1)                           0.09       1.18 f
  U73/CO (FA_X1)                           0.09       1.27 f
  U72/CO (FA_X1)                           0.09       1.36 f
  U71/CO (FA_X1)                           0.09       1.46 f
  U70/CO (FA_X1)                           0.09       1.55 f
  U69/CO (FA_X1)                           0.09       1.64 f
  U68/CO (FA_X1)                           0.09       1.74 f
  U67/CO (FA_X1)                           0.09       1.83 f
  U66/CO (FA_X1)                           0.09       1.92 f
  U65/CO (FA_X1)                           0.09       2.02 f
  U64/CO (FA_X1)                           0.09       2.11 f
  U63/CO (FA_X1)                           0.09       2.20 f
  U62/CO (FA_X1)                           0.09       2.29 f
  U61/CO (FA_X1)                           0.09       2.39 f
  U60/CO (FA_X1)                           0.09       2.48 f
  U59/CO (FA_X1)                           0.09       2.57 f
  U58/CO (FA_X1)                           0.09       2.67 f
  U57/CO (FA_X1)                           0.09       2.76 f
  U56/CO (FA_X1)                           0.09       2.85 f
  U55/CO (FA_X1)                           0.09       2.94 f
  U54/CO (FA_X1)                           0.09       3.03 f
  U53/CO (FA_X1)                           0.09       3.13 f
  U51/Z (XOR2_X1)                          0.07       3.20 f
  c[31] (out)                              0.01       3.21 f
  data arrival time                                   3.21
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[1] (input port)
  Endpoint: c[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_g            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[1] (in)                                0.00       0.00 f
  U598/ZN (XNOR2_X1)                       0.20       0.20 r
  U596/ZN (NAND2_X1)                       0.16       0.36 f
  U493/ZN (OAI22_X1)                       0.10       0.46 r
  U208/S (HA_X1)                           0.06       0.51 f
  U80/CO (FA_X1)                           0.11       0.62 f
  U79/CO (FA_X1)                           0.09       0.71 f
  U78/CO (FA_X1)                           0.09       0.81 f
  U77/CO (FA_X1)                           0.09       0.90 f
  U76/CO (FA_X1)                           0.09       0.99 f
  U75/CO (FA_X1)                           0.09       1.08 f
  U74/CO (FA_X1)                           0.09       1.18 f
  U73/CO (FA_X1)                           0.09       1.27 f
  U72/CO (FA_X1)                           0.09       1.36 f
  U71/CO (FA_X1)                           0.09       1.46 f
  U70/CO (FA_X1)                           0.09       1.55 f
  U69/CO (FA_X1)                           0.09       1.64 f
  U68/CO (FA_X1)                           0.09       1.74 f
  U67/CO (FA_X1)                           0.09       1.83 f
  U66/CO (FA_X1)                           0.09       1.92 f
  U65/CO (FA_X1)                           0.09       2.02 f
  U64/CO (FA_X1)                           0.09       2.11 f
  U63/CO (FA_X1)                           0.09       2.20 f
  U62/CO (FA_X1)                           0.09       2.29 f
  U61/CO (FA_X1)                           0.09       2.39 f
  U60/CO (FA_X1)                           0.09       2.48 f
  U59/CO (FA_X1)                           0.09       2.57 f
  U58/CO (FA_X1)                           0.09       2.67 f
  U57/CO (FA_X1)                           0.09       2.76 f
  U56/CO (FA_X1)                           0.09       2.85 f
  U55/CO (FA_X1)                           0.09       2.94 f
  U54/CO (FA_X1)                           0.09       3.03 f
  U53/CO (FA_X1)                           0.09       3.13 f
  U51/Z (XOR2_X1)                          0.07       3.20 f
  c[31] (out)                              0.01       3.21 f
  data arrival time                                   3.21
  -----------------------------------------------------------
  (Path is unconstrained)


1
