 
****************************************
Report : cell
Design : prob3
Version: W-2024.09-SP1
Date   : Sun Feb  9 13:45:49 2025
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U16                       CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U17                       AND3_X1         NangateOpenCellLibrary
                                                          1.330000  
U18                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U19                       BUF_X1          NangateOpenCellLibrary
                                                          0.798000  
U20                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U21                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U22                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U23                       BUF_X1          NangateOpenCellLibrary
                                                          0.798000  
U24                       CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U25                       NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U26                       BUF_X2          NangateOpenCellLibrary
                                                          1.064000  
U27                       CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U28                       AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U29                       CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U30                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U31                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U32                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U33                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U34                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U35                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U36                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U37                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U38                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U39                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U40                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U41                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U42                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U43                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U44                       NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U45                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U46                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U47                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U48                       AND3_X1         NangateOpenCellLibrary
                                                          1.330000  
U49                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U50                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U51                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U52                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U53                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U54                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U55                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U56                       NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U57                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U58                       AND3_X1         NangateOpenCellLibrary
                                                          1.330000  
U59                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U60                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U61                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U62                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U63                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U64                       NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U65                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U66                       AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U67                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U68                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U69                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U70                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U71                       AND3_X1         NangateOpenCellLibrary
                                                          1.330000  
U72                       AND3_X1         NangateOpenCellLibrary
                                                          1.330000  
U73                       CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U74                       CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U75                       BUF_X1          NangateOpenCellLibrary
                                                          0.798000  
U76                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U77                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U78                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U79                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U80                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U81                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U82                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U83                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U84                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U85                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U86                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U87                       OAI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U88                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U89                       NOR3_X1         NangateOpenCellLibrary
                                                          1.064000  
U90                       OAI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U91                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U92                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U93                       NAND4_X1        NangateOpenCellLibrary
                                                          1.330000  
U94                       NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U95                       NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U96                       OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U97                       NAND4_X1        NangateOpenCellLibrary
                                                          1.330000  
U98                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U99                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U100                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U101                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U102                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U103                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U104                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U105                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U106                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U107                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U108                      NOR3_X1         NangateOpenCellLibrary
                                                          1.064000  
U109                      OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U110                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U111                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U112                      NOR3_X1         NangateOpenCellLibrary
                                                          1.064000  
U113                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U114                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U115                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U116                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U117                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U118                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U119                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U120                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U121                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U122                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U123                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U124                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U125                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U126                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U127                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U128                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U129                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U130                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U131                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U132                      NOR3_X1         NangateOpenCellLibrary
                                                          1.064000  
U133                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U134                      OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U135                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U136                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U137                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U138                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U139                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U140                      OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U141                      OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U142                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U143                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U144                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U145                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U146                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U147                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U148                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U149                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U150                      OAI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U151                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U152                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U153                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U154                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U155                      OAI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U156                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U157                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U158                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U159                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U160                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U161                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U162                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U163                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U164                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U165                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U166                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U167                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U168                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U169                      AOI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U170                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U171                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U172                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U173                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U174                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U175                      OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U176                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U177                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U178                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U179                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U180                      AOI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U181                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U182                      OAI33_X1        NangateOpenCellLibrary
                                                          1.862000  
U183                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U184                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U185                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U186                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U187                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U188                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U189                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U190                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U191                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U192                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U193                      AOI221_X1       NangateOpenCellLibrary
                                                          1.596000  
U194                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U195                      AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U196                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U197                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U198                      OAI33_X1        NangateOpenCellLibrary
                                                          1.862000  
U199                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U200                      NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U201                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U202                      OAI33_X1        NangateOpenCellLibrary
                                                          1.862000  
U203                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U204                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U205                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U206                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U207                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U208                      AOI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U209                      OAI33_X1        NangateOpenCellLibrary
                                                          1.862000  
U210                      NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U211                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U212                      AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U213                      OAI33_X1        NangateOpenCellLibrary
                                                          1.862000  
U214                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U215                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
a_reg_reg[0]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[1]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[2]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[3]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[4]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[5]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[6]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[7]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[8]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[9]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[10]             DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
a_reg_reg[11]             DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[0]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[1]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[2]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[3]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[4]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[5]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[6]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[7]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[8]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[9]              DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[10]             DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
b_reg_reg[11]             DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[0]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[1]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[2]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[3]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[4]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[5]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[6]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[7]                  SDFF_X2         NangateOpenCellLibrary
                                                          6.384000  n
c_reg[8]                  SDFF_X1         NangateOpenCellLibrary
                                                          6.118000  n
c_reg[9]                  DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[10]                 DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
c_reg[11]                 DFF_X1          NangateOpenCellLibrary
                                                          4.522000  n
--------------------------------------------------------------------------------
Total 236 cells                                           373.995994
1
