/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : W-2024.09-SP1
// Date      : Sun Feb  9 13:21:12 2025
/////////////////////////////////////////////////////////////


module prob2 ( clk, a, b, c );
  input [11:0] a;
  input [11:0] b;
  output [11:0] c;
  input clk;
  wire   n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30,
         n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44,
         n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58,
         n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72,
         n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86,
         n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111,
         n112, n113, n114, n115, n116, n117, n118, n119, n120, n121, n122,
         n123, n124, n125, n126, n127, n128, n129, n130, n131, n132, n133,
         n134, n135, n136, n137, n138, n139, n140, n141, n142, n143, n144,
         n145, n146, n147, n148, n149, n150, n151, n152, n153, n154, n155,
         n156, n157, n158, n159, n160, n161, n162, n163, n164, n165, n166,
         n167, n168, n169;
  wire   [11:0] a_reg;
  wire   [11:0] b_reg;
  wire   [11:0] sum;

  DFF_X1 \a_reg_reg[11]  ( .D(a[11]), .CK(clk), .QN(n36) );
  DFF_X1 \a_reg_reg[10]  ( .D(a[10]), .CK(clk), .Q(a_reg[10]) );
  DFF_X1 \a_reg_reg[8]  ( .D(a[8]), .CK(clk), .Q(a_reg[8]), .QN(n9) );
  DFF_X1 \a_reg_reg[7]  ( .D(a[7]), .CK(clk), .Q(a_reg[7]) );
  DFF_X1 \a_reg_reg[5]  ( .D(a[5]), .CK(clk), .Q(a_reg[5]), .QN(n33) );
  DFF_X1 \a_reg_reg[4]  ( .D(a[4]), .CK(clk), .Q(a_reg[4]), .QN(n3) );
  DFF_X1 \a_reg_reg[2]  ( .D(a[2]), .CK(clk), .Q(a_reg[2]), .QN(n37) );
  DFF_X1 \b_reg_reg[11]  ( .D(b[11]), .CK(clk), .QN(n35) );
  DFF_X1 \b_reg_reg[10]  ( .D(b[10]), .CK(clk), .Q(b_reg[10]), .QN(n6) );
  DFF_X1 \b_reg_reg[9]  ( .D(b[9]), .CK(clk), .Q(b_reg[9]), .QN(n4) );
  DFF_X1 \b_reg_reg[8]  ( .D(b[8]), .CK(clk), .Q(b_reg[8]), .QN(n10) );
  DFF_X1 \b_reg_reg[5]  ( .D(b[5]), .CK(clk), .Q(b_reg[5]), .QN(n7) );
  DFF_X1 \b_reg_reg[4]  ( .D(b[4]), .CK(clk), .Q(b_reg[4]), .QN(n50) );
  DFF_X1 \b_reg_reg[1]  ( .D(b[1]), .CK(clk), .Q(b_reg[1]), .QN(n46) );
  DFF_X1 \c_reg[8]  ( .D(sum[8]), .CK(clk), .Q(c[8]) );
  DFF_X1 \c_reg[6]  ( .D(sum[6]), .CK(clk), .Q(c[6]) );
  DFF_X1 \c_reg[5]  ( .D(sum[5]), .CK(clk), .Q(c[5]) );
  DFF_X1 \c_reg[4]  ( .D(sum[4]), .CK(clk), .Q(c[4]) );
  DFF_X1 \c_reg[3]  ( .D(sum[3]), .CK(clk), .Q(c[3]) );
  DFF_X1 \c_reg[2]  ( .D(sum[2]), .CK(clk), .Q(c[2]) );
  DFF_X1 \c_reg[1]  ( .D(sum[1]), .CK(clk), .Q(c[1]) );
  DFF_X1 \c_reg[0]  ( .D(sum[0]), .CK(clk), .Q(c[0]) );
  DFF_X1 \b_reg_reg[0]  ( .D(b[0]), .CK(clk), .Q(b_reg[0]), .QN(n47) );
  DFF_X1 \a_reg_reg[6]  ( .D(a[6]), .CK(clk), .Q(a_reg[6]), .QN(n105) );
  DFF_X1 \b_reg_reg[7]  ( .D(b[7]), .CK(clk), .Q(b_reg[7]), .QN(n109) );
  DFF_X1 \b_reg_reg[2]  ( .D(b[2]), .CK(clk), .Q(b_reg[2]), .QN(n43) );
  DFF_X1 \c_reg[10]  ( .D(sum[10]), .CK(clk), .Q(c[10]) );
  DFF_X1 \c_reg[9]  ( .D(sum[9]), .CK(clk), .Q(c[9]) );
  DFF_X1 \c_reg[11]  ( .D(sum[11]), .CK(clk), .Q(c[11]) );
  DFF_X1 \c_reg[7]  ( .D(sum[7]), .CK(clk), .Q(c[7]) );
  DFF_X1 \b_reg_reg[3]  ( .D(b[3]), .CK(clk), .Q(b_reg[3]), .QN(n61) );
  DFF_X1 \a_reg_reg[3]  ( .D(a[3]), .CK(clk), .Q(a_reg[3]), .QN(n60) );
  DFF_X1 \a_reg_reg[1]  ( .D(a[1]), .CK(clk), .Q(a_reg[1]), .QN(n40) );
  DFF_X1 \a_reg_reg[0]  ( .D(a[0]), .CK(clk), .Q(a_reg[0]), .QN(n66) );
  DFF_X1 \a_reg_reg[9]  ( .D(a[9]), .CK(clk), .Q(a_reg[9]), .QN(n126) );
  DFF_X1 \b_reg_reg[6]  ( .D(b[6]), .CK(clk), .Q(b_reg[6]), .QN(n12) );
  CLKBUF_X1 U3 ( .A(n93), .Z(n1) );
  AND2_X1 U4 ( .A1(a_reg[3]), .A2(b_reg[2]), .ZN(n2) );
  AND2_X1 U5 ( .A1(n4), .A2(n139), .ZN(n5) );
  XNOR2_X1 U6 ( .A(n78), .B(n7), .ZN(n27) );
  AND2_X1 U7 ( .A1(n45), .A2(n135), .ZN(n8) );
  XNOR2_X1 U8 ( .A(n125), .B(n9), .ZN(sum[8]) );
  XNOR2_X1 U9 ( .A(n138), .B(n10), .ZN(n125) );
  XNOR2_X1 U10 ( .A(n154), .B(n11), .ZN(sum[9]) );
  XOR2_X1 U11 ( .A(n126), .B(b_reg[9]), .Z(n11) );
  XNOR2_X1 U12 ( .A(n25), .B(a_reg[6]), .ZN(sum[6]) );
  BUF_X1 U13 ( .A(n140), .Z(n38) );
  OAI22_X1 U14 ( .A1(n49), .A2(n105), .B1(n101), .B2(n12), .ZN(n102) );
  CLKBUF_X1 U15 ( .A(n30), .Z(n23) );
  NAND2_X1 U16 ( .A1(n8), .A2(n5), .ZN(n161) );
  NAND3_X1 U17 ( .A1(n79), .A2(n31), .A3(n80), .ZN(n13) );
  INV_X1 U18 ( .A(n40), .ZN(n14) );
  OAI211_X1 U19 ( .C1(n95), .C2(n94), .A(n1), .B(n92), .ZN(n15) );
  CLKBUF_X1 U20 ( .A(n79), .Z(n16) );
  NAND2_X1 U21 ( .A1(n31), .A2(n16), .ZN(n17) );
  OAI211_X1 U22 ( .C1(b_reg[4]), .C2(n82), .A(n13), .B(a_reg[5]), .ZN(n18) );
  BUF_X1 U23 ( .A(n59), .Z(n19) );
  INV_X1 U24 ( .A(n71), .ZN(n20) );
  OR2_X1 U25 ( .A1(n21), .A2(n26), .ZN(n64) );
  NOR3_X1 U26 ( .A1(n47), .A2(n66), .A3(n46), .ZN(n21) );
  BUF_X1 U27 ( .A(n43), .Z(n22) );
  OR2_X1 U28 ( .A1(n46), .A2(n66), .ZN(n24) );
  NOR2_X1 U29 ( .A1(n47), .A2(n24), .ZN(n68) );
  NAND3_X1 U30 ( .A1(n67), .A2(a_reg[1]), .A3(n2), .ZN(n90) );
  CLKBUF_X1 U31 ( .A(n49), .Z(n25) );
  NAND2_X1 U32 ( .A1(n43), .A2(n40), .ZN(n26) );
  XNOR2_X1 U33 ( .A(n102), .B(b_reg[7]), .ZN(n32) );
  XNOR2_X1 U34 ( .A(n27), .B(n33), .ZN(sum[5]) );
  XNOR2_X1 U35 ( .A(n28), .B(n37), .ZN(sum[2]) );
  XOR2_X1 U36 ( .A(n55), .B(b_reg[2]), .Z(n28) );
  AND2_X1 U37 ( .A1(n142), .A2(a_reg[9]), .ZN(n29) );
  INV_X1 U38 ( .A(a_reg[0]), .ZN(n30) );
  INV_X1 U39 ( .A(n161), .ZN(n144) );
  AND2_X1 U40 ( .A1(n87), .A2(n86), .ZN(n31) );
  INV_X1 U41 ( .A(n145), .ZN(n143) );
  XNOR2_X1 U42 ( .A(n32), .B(a_reg[7]), .ZN(sum[7]) );
  OAI211_X1 U43 ( .C1(n95), .C2(n94), .A(n93), .B(n92), .ZN(n116) );
  OR2_X1 U44 ( .A1(n50), .A2(n83), .ZN(n95) );
  AOI21_X1 U45 ( .B1(b_reg[10]), .B2(a_reg[10]), .A(n158), .ZN(n164) );
  NOR2_X1 U46 ( .A1(n6), .A2(n157), .ZN(n165) );
  AOI21_X1 U47 ( .B1(n151), .B2(n6), .A(n150), .ZN(n169) );
  OAI211_X1 U48 ( .C1(n156), .C2(n155), .A(n154), .B(b_reg[9]), .ZN(n167) );
  AND2_X1 U49 ( .A1(b_reg[9]), .A2(n159), .ZN(n148) );
  XOR2_X1 U50 ( .A(n34), .B(n60), .Z(sum[3]) );
  XNOR2_X1 U51 ( .A(n58), .B(b_reg[3]), .ZN(n34) );
  XNOR2_X2 U52 ( .A(n35), .B(n36), .ZN(n158) );
  OAI21_X1 U53 ( .B1(a_reg[10]), .B2(n158), .A(n157), .ZN(n151) );
  XNOR2_X1 U54 ( .A(a_reg[10]), .B(b_reg[10]), .ZN(n145) );
  NOR3_X1 U55 ( .A1(n158), .A2(b_reg[10]), .A3(a_reg[10]), .ZN(n156) );
  INV_X1 U56 ( .A(b_reg[1]), .ZN(n73) );
  AND2_X1 U57 ( .A1(n31), .A2(n79), .ZN(n39) );
  AND3_X1 U58 ( .A1(n124), .A2(n131), .A3(n132), .ZN(n41) );
  INV_X1 U59 ( .A(n73), .ZN(n42) );
  INV_X1 U60 ( .A(n23), .ZN(n44) );
  INV_X1 U61 ( .A(n59), .ZN(n62) );
  AND2_X1 U62 ( .A1(n114), .A2(n115), .ZN(n45) );
  NOR2_X1 U63 ( .A1(n72), .A2(n22), .ZN(n76) );
  INV_X1 U64 ( .A(n47), .ZN(n48) );
  XNOR2_X1 U65 ( .A(n100), .B(b_reg[6]), .ZN(n49) );
  OAI211_X1 U66 ( .C1(n63), .C2(n62), .A(n84), .B(a_reg[2]), .ZN(n70) );
  OAI221_X1 U67 ( .B1(n4), .B2(n149), .C1(n148), .C2(n147), .A(n146), .ZN(
        sum[10]) );
  INV_X1 U68 ( .A(n64), .ZN(n69) );
  OAI211_X1 U69 ( .C1(n169), .C2(n168), .A(n167), .B(n166), .ZN(sum[11]) );
  OAI211_X1 U70 ( .C1(n165), .C2(n164), .A(n163), .B(n162), .ZN(n166) );
  OAI21_X1 U71 ( .B1(n144), .B2(n160), .A(n143), .ZN(n147) );
  INV_X1 U72 ( .A(n160), .ZN(n152) );
  OAI211_X1 U73 ( .C1(n70), .C2(n69), .A(n90), .B(n89), .ZN(n71) );
  XNOR2_X1 U74 ( .A(n104), .B(n50), .ZN(n77) );
  INV_X1 U75 ( .A(n71), .ZN(n79) );
  OAI22_X1 U76 ( .A1(a_reg[0]), .A2(a_reg[1]), .B1(a_reg[1]), .B2(b_reg[0]), 
        .ZN(n72) );
  XOR2_X1 U77 ( .A(n48), .B(n44), .Z(sum[0]) );
  NAND2_X1 U78 ( .A1(n48), .A2(n44), .ZN(n51) );
  FA_X1 U79 ( .A(n14), .B(n73), .CI(n51), .S(sum[1]) );
  OAI221_X1 U80 ( .B1(n42), .B2(n48), .C1(n42), .C2(n44), .A(n14), .ZN(n53) );
  NAND3_X1 U81 ( .A1(n48), .A2(n44), .A3(n42), .ZN(n52) );
  NAND2_X1 U82 ( .A1(n53), .A2(n52), .ZN(n55) );
  INV_X1 U83 ( .A(b_reg[1]), .ZN(n65) );
  NAND2_X1 U84 ( .A1(n65), .A2(n43), .ZN(n63) );
  INV_X1 U85 ( .A(n63), .ZN(n54) );
  NAND2_X1 U86 ( .A1(a_reg[0]), .A2(b_reg[0]), .ZN(n59) );
  NAND2_X1 U87 ( .A1(n54), .A2(n19), .ZN(n85) );
  INV_X1 U88 ( .A(n85), .ZN(n57) );
  NAND2_X1 U89 ( .A1(n64), .A2(a_reg[2]), .ZN(n83) );
  INV_X1 U90 ( .A(n55), .ZN(n56) );
  OAI22_X1 U91 ( .A1(n57), .A2(n83), .B1(n56), .B2(n22), .ZN(n58) );
  NAND2_X1 U92 ( .A1(n61), .A2(n60), .ZN(n84) );
  OAI21_X1 U93 ( .B1(n30), .B2(n47), .A(n65), .ZN(n67) );
  NAND3_X1 U94 ( .A1(n68), .A2(b_reg[2]), .A3(a_reg[3]), .ZN(n89) );
  NAND2_X1 U95 ( .A1(b_reg[3]), .A2(a_reg[3]), .ZN(n86) );
  NAND3_X1 U96 ( .A1(a_reg[0]), .A2(a_reg[1]), .A3(b_reg[0]), .ZN(n74) );
  NAND2_X1 U97 ( .A1(n74), .A2(n73), .ZN(n75) );
  NAND3_X1 U98 ( .A1(n76), .A2(b_reg[3]), .A3(n75), .ZN(n87) );
  NAND2_X1 U99 ( .A1(n31), .A2(n20), .ZN(n104) );
  XOR2_X1 U100 ( .A(n77), .B(a_reg[4]), .Z(sum[4]) );
  INV_X1 U101 ( .A(n77), .ZN(n99) );
  OAI22_X1 U102 ( .A1(n99), .A2(n3), .B1(n39), .B2(n50), .ZN(n78) );
  NAND2_X1 U103 ( .A1(a_reg[4]), .A2(b_reg[5]), .ZN(n103) );
  NAND3_X1 U104 ( .A1(n31), .A2(n79), .A3(n50), .ZN(n122) );
  NAND2_X1 U105 ( .A1(n3), .A2(n7), .ZN(n82) );
  INV_X1 U106 ( .A(n82), .ZN(n80) );
  NAND3_X1 U107 ( .A1(n20), .A2(n80), .A3(n31), .ZN(n81) );
  OAI211_X1 U108 ( .C1(b_reg[4]), .C2(n82), .A(n81), .B(a_reg[5]), .ZN(n129)
         );
  INV_X1 U109 ( .A(n129), .ZN(n97) );
  NAND2_X1 U110 ( .A1(n85), .A2(n84), .ZN(n94) );
  NAND2_X1 U111 ( .A1(n87), .A2(n86), .ZN(n88) );
  NAND2_X1 U112 ( .A1(b_reg[4]), .A2(n88), .ZN(n93) );
  NAND2_X1 U113 ( .A1(n90), .A2(n89), .ZN(n91) );
  NAND2_X1 U114 ( .A1(b_reg[4]), .A2(n91), .ZN(n92) );
  NAND2_X1 U115 ( .A1(n116), .A2(b_reg[5]), .ZN(n127) );
  INV_X1 U116 ( .A(n127), .ZN(n96) );
  OAI22_X1 U117 ( .A1(b_reg[5]), .A2(n122), .B1(n97), .B2(n96), .ZN(n98) );
  OAI21_X1 U118 ( .B1(n99), .B2(n103), .A(n98), .ZN(n100) );
  INV_X1 U119 ( .A(n100), .ZN(n101) );
  INV_X1 U120 ( .A(n103), .ZN(n113) );
  NAND2_X1 U121 ( .A1(b_reg[7]), .A2(a_reg[6]), .ZN(n120) );
  INV_X1 U122 ( .A(n120), .ZN(n117) );
  OAI211_X1 U123 ( .C1(b_reg[4]), .C2(n17), .A(n113), .B(n117), .ZN(n115) );
  NAND2_X1 U124 ( .A1(n105), .A2(n109), .ZN(n107) );
  OAI21_X1 U125 ( .B1(b_reg[6]), .B2(n107), .A(a_reg[7]), .ZN(n108) );
  INV_X1 U126 ( .A(n108), .ZN(n106) );
  OAI211_X1 U127 ( .C1(b_reg[7]), .C2(b_reg[6]), .A(n107), .B(n106), .ZN(n110)
         );
  INV_X1 U128 ( .A(n110), .ZN(n112) );
  OAI21_X1 U129 ( .B1(n109), .B2(n12), .A(n108), .ZN(n119) );
  NAND3_X1 U130 ( .A1(n110), .A2(n50), .A3(n39), .ZN(n111) );
  OAI211_X1 U131 ( .C1(n113), .C2(n112), .A(n111), .B(n119), .ZN(n114) );
  NAND2_X1 U132 ( .A1(n114), .A2(n115), .ZN(n136) );
  INV_X1 U133 ( .A(n15), .ZN(n118) );
  NAND2_X1 U134 ( .A1(n117), .A2(b_reg[6]), .ZN(n128) );
  OAI211_X1 U135 ( .C1(n118), .C2(n7), .A(n18), .B(n128), .ZN(n124) );
  INV_X1 U136 ( .A(n119), .ZN(n121) );
  NAND2_X1 U137 ( .A1(n121), .A2(n120), .ZN(n131) );
  INV_X1 U138 ( .A(n122), .ZN(n123) );
  NAND3_X1 U139 ( .A1(n128), .A2(n7), .A3(n123), .ZN(n132) );
  NAND3_X1 U140 ( .A1(n124), .A2(n131), .A3(n132), .ZN(n135) );
  NAND2_X1 U141 ( .A1(n45), .A2(n135), .ZN(n138) );
  NAND3_X1 U142 ( .A1(n18), .A2(n128), .A3(n127), .ZN(n130) );
  NAND3_X1 U143 ( .A1(n132), .A2(n131), .A3(n130), .ZN(n133) );
  INV_X1 U144 ( .A(b_reg[8]), .ZN(n139) );
  NAND3_X1 U145 ( .A1(n45), .A2(n133), .A3(n139), .ZN(n134) );
  NAND2_X1 U146 ( .A1(a_reg[8]), .A2(n134), .ZN(n137) );
  OAI21_X1 U147 ( .B1(n41), .B2(n136), .A(b_reg[8]), .ZN(n140) );
  NAND2_X1 U148 ( .A1(n38), .A2(n137), .ZN(n154) );
  NAND2_X1 U149 ( .A1(n154), .A2(n145), .ZN(n149) );
  NAND2_X1 U150 ( .A1(n38), .A2(n137), .ZN(n159) );
  INV_X1 U151 ( .A(a_reg[8]), .ZN(n141) );
  NAND3_X1 U152 ( .A1(n140), .A2(n4), .A3(n141), .ZN(n142) );
  NAND2_X1 U153 ( .A1(n142), .A2(a_reg[9]), .ZN(n160) );
  NAND3_X1 U154 ( .A1(n152), .A2(n145), .A3(n161), .ZN(n146) );
  NAND2_X1 U155 ( .A1(a_reg[10]), .A2(n158), .ZN(n157) );
  NAND2_X1 U156 ( .A1(b_reg[10]), .A2(n158), .ZN(n153) );
  INV_X1 U157 ( .A(n153), .ZN(n150) );
  NAND2_X1 U158 ( .A1(n161), .A2(n152), .ZN(n168) );
  NAND2_X1 U159 ( .A1(n157), .A2(n153), .ZN(n155) );
  NAND2_X1 U160 ( .A1(n159), .A2(b_reg[9]), .ZN(n163) );
  NAND2_X1 U161 ( .A1(n29), .A2(n161), .ZN(n162) );
endmodule

