 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : prob2
Version: W-2024.09-SP1
Date   : Sun Feb  9 13:21:13 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_reg_reg[0]/CK (DFF_X1)                 0.00       0.00 r
  b_reg_reg[0]/Q (DFF_X1)                  0.09       0.09 f
  U76/ZN (OAI22_X1)                        0.06       0.15 r
  U63/ZN (NOR2_X1)                         0.03       0.18 f
  U98/ZN (NAND3_X1)                        0.03       0.21 r
  U40/ZN (AND2_X1)                         0.07       0.29 r
  U107/ZN (NAND3_X1)                       0.05       0.33 f
  U108/ZN (OAI211_X1)                      0.04       0.37 r
  U109/ZN (INV_X1)                         0.02       0.40 f
  U117/ZN (OAI22_X1)                       0.05       0.45 r
  U118/ZN (OAI21_X1)                       0.05       0.50 f
  U65/ZN (XNOR2_X1)                        0.06       0.56 f
  U14/ZN (OAI22_X1)                        0.05       0.61 r
  U33/ZN (XNOR2_X1)                        0.07       0.68 r
  U42/ZN (XNOR2_X1)                        0.06       0.74 r
  c_reg[7]/D (DFF_X1)                      0.01       0.75 r
  data arrival time                                   0.75

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[7]/CK (DFF_X1)                     0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.69


  Startpoint: b_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_reg_reg[0]/CK (DFF_X1)                 0.00       0.00 r
  b_reg_reg[0]/Q (DFF_X1)                  0.09       0.09 f
  U76/ZN (OAI22_X1)                        0.06       0.15 r
  U63/ZN (NOR2_X1)                         0.03       0.18 f
  U98/ZN (NAND3_X1)                        0.03       0.21 r
  U40/ZN (AND2_X1)                         0.07       0.29 r
  U107/ZN (NAND3_X1)                       0.05       0.33 f
  U108/ZN (OAI211_X1)                      0.04       0.37 r
  U109/ZN (INV_X1)                         0.02       0.40 f
  U117/ZN (OAI22_X1)                       0.05       0.45 r
  U118/ZN (OAI21_X1)                       0.05       0.49 f
  U65/ZN (XNOR2_X1)                        0.06       0.56 f
  U14/ZN (OAI22_X1)                        0.05       0.61 r
  U33/ZN (XNOR2_X1)                        0.07       0.68 r
  U42/ZN (XNOR2_X1)                        0.06       0.74 r
  c_reg[7]/D (DFF_X1)                      0.01       0.75 r
  data arrival time                                   0.75

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[7]/CK (DFF_X1)                     0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.69


  Startpoint: b_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_reg_reg[0]/CK (DFF_X1)                 0.00       0.00 r
  b_reg_reg[0]/Q (DFF_X1)                  0.09       0.09 f
  U76/ZN (OAI22_X1)                        0.06       0.15 r
  U63/ZN (NOR2_X1)                         0.03       0.18 f
  U98/ZN (NAND3_X1)                        0.03       0.21 r
  U40/ZN (AND2_X1)                         0.07       0.29 r
  U107/ZN (NAND3_X1)                       0.05       0.33 f
  U108/ZN (OAI211_X1)                      0.04       0.37 r
  U109/ZN (INV_X1)                         0.02       0.40 f
  U117/ZN (OAI22_X1)                       0.05       0.45 r
  U118/ZN (OAI21_X1)                       0.05       0.49 f
  U65/ZN (XNOR2_X1)                        0.06       0.56 f
  U14/ZN (OAI22_X1)                        0.05       0.61 r
  U33/ZN (XNOR2_X1)                        0.07       0.68 r
  U42/ZN (XNOR2_X1)                        0.06       0.74 r
  c_reg[7]/D (DFF_X1)                      0.01       0.75 r
  data arrival time                                   0.75

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[7]/CK (DFF_X1)                     0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.69


  Startpoint: b_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_reg_reg[0]/CK (DFF_X1)                 0.00       0.00 r
  b_reg_reg[0]/Q (DFF_X1)                  0.09       0.09 f
  U76/ZN (OAI22_X1)                        0.06       0.15 r
  U63/ZN (NOR2_X1)                         0.03       0.18 f
  U98/ZN (NAND3_X1)                        0.03       0.21 r
  U40/ZN (AND2_X1)                         0.07       0.29 r
  U107/ZN (NAND3_X1)                       0.05       0.33 f
  U108/ZN (OAI211_X1)                      0.04       0.37 r
  U109/ZN (INV_X1)                         0.02       0.40 f
  U117/ZN (OAI22_X1)                       0.05       0.45 r
  U118/ZN (OAI21_X1)                       0.05       0.50 f
  U65/ZN (XNOR2_X1)                        0.06       0.56 f
  U14/ZN (OAI22_X1)                        0.05       0.61 r
  U33/ZN (XNOR2_X1)                        0.07       0.68 r
  U42/ZN (XNOR2_X1)                        0.06       0.74 r
  c_reg[7]/D (DFF_X1)                      0.01       0.75 r
  data arrival time                                   0.75

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[7]/CK (DFF_X1)                     0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.69


  Startpoint: b_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_reg_reg[0]/CK (DFF_X1)                 0.00       0.00 r
  b_reg_reg[0]/Q (DFF_X1)                  0.09       0.09 f
  U76/ZN (OAI22_X1)                        0.06       0.15 r
  U63/ZN (NOR2_X1)                         0.03       0.18 f
  U98/ZN (NAND3_X1)                        0.03       0.21 r
  U40/ZN (AND2_X1)                         0.07       0.29 r
  U107/ZN (NAND3_X1)                       0.05       0.33 f
  U108/ZN (OAI211_X1)                      0.04       0.37 r
  U109/ZN (INV_X1)                         0.02       0.40 f
  U117/ZN (OAI22_X1)                       0.05       0.45 r
  U118/ZN (OAI21_X1)                       0.05       0.50 f
  U65/ZN (XNOR2_X1)                        0.06       0.56 f
  U14/ZN (OAI22_X1)                        0.05       0.61 r
  U33/ZN (XNOR2_X1)                        0.07       0.68 r
  U42/ZN (XNOR2_X1)                        0.06       0.74 r
  c_reg[7]/D (DFF_X1)                      0.01       0.75 r
  data arrival time                                   0.75

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[7]/CK (DFF_X1)                     0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.69


  Startpoint: b_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_reg_reg[0]/CK (DFF_X1)                 0.00       0.00 r
  b_reg_reg[0]/Q (DFF_X1)                  0.09       0.09 f
  U76/ZN (OAI22_X1)                        0.06       0.15 r
  U63/ZN (NOR2_X1)                         0.03       0.18 f
  U98/ZN (NAND3_X1)                        0.03       0.21 r
  U40/ZN (AND2_X1)                         0.07       0.29 r
  U107/ZN (NAND3_X1)                       0.05       0.33 f
  U108/ZN (OAI211_X1)                      0.04       0.37 r
  U109/ZN (INV_X1)                         0.02       0.40 f
  U117/ZN (OAI22_X1)                       0.05       0.45 r
  U118/ZN (OAI21_X1)                       0.05       0.49 f
  U65/ZN (XNOR2_X1)                        0.06       0.56 f
  U14/ZN (OAI22_X1)                        0.05       0.61 r
  U33/ZN (XNOR2_X1)                        0.07       0.68 r
  U42/ZN (XNOR2_X1)                        0.06       0.74 r
  c_reg[7]/D (DFF_X1)                      0.01       0.75 r
  data arrival time                                   0.75

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[7]/CK (DFF_X1)                     0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.69


  Startpoint: b_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_reg_reg[0]/CK (DFF_X1)                 0.00       0.00 r
  b_reg_reg[0]/Q (DFF_X1)                  0.09       0.09 f
  U76/ZN (OAI22_X1)                        0.06       0.15 r
  U63/ZN (NOR2_X1)                         0.03       0.18 f
  U98/ZN (NAND3_X1)                        0.03       0.21 r
  U40/ZN (AND2_X1)                         0.07       0.29 r
  U107/ZN (NAND3_X1)                       0.05       0.33 f
  U108/ZN (OAI211_X1)                      0.04       0.37 r
  U109/ZN (INV_X1)                         0.02       0.40 f
  U117/ZN (OAI22_X1)                       0.05       0.45 r
  U118/ZN (OAI21_X1)                       0.05       0.49 f
  U65/ZN (XNOR2_X1)                        0.06       0.56 f
  U14/ZN (OAI22_X1)                        0.05       0.61 r
  U33/ZN (XNOR2_X1)                        0.07       0.68 r
  U42/ZN (XNOR2_X1)                        0.06       0.74 r
  c_reg[7]/D (DFF_X1)                      0.01       0.75 r
  data arrival time                                   0.75

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[7]/CK (DFF_X1)                     0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.69


  Startpoint: a_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a_reg_reg[0]/CK (DFF_X1)                 0.00       0.00 r
  a_reg_reg[0]/Q (DFF_X1)                  0.10       0.10 r
  U38/ZN (INV_X1)                          0.03       0.14 f
  U93/ZN (OAI21_X1)                        0.04       0.18 r
  U30/ZN (NAND3_X1)                        0.04       0.22 f
  U73/ZN (OAI211_X1)                       0.05       0.27 r
  U24/ZN (INV_X1)                          0.03       0.30 f
  U99/ZN (NAND2_X1)                        0.04       0.34 r
  U74/ZN (XNOR2_X1)                        0.07       0.41 r
  U101/ZN (INV_X1)                         0.03       0.44 f
  U118/ZN (OAI21_X1)                       0.06       0.50 r
  U65/ZN (XNOR2_X1)                        0.07       0.58 r
  U14/ZN (OAI22_X1)                        0.04       0.62 f
  U33/ZN (XNOR2_X1)                        0.06       0.68 f
  U42/ZN (XNOR2_X1)                        0.06       0.73 f
  c_reg[7]/D (DFF_X1)                      0.01       0.74 f
  data arrival time                                   0.74

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[7]/CK (DFF_X1)                     0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.74
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.69


  Startpoint: b_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_reg_reg[0]/CK (DFF_X1)                 0.00       0.00 r
  b_reg_reg[0]/Q (DFF_X1)                  0.09       0.09 f
  U76/ZN (OAI22_X1)                        0.06       0.15 r
  U63/ZN (NOR2_X1)                         0.03       0.18 f
  U98/ZN (NAND3_X1)                        0.03       0.21 r
  U40/ZN (AND2_X1)                         0.07       0.29 r
  U107/ZN (NAND3_X1)                       0.05       0.33 f
  U108/ZN (OAI211_X1)                      0.04       0.37 r
  U109/ZN (INV_X1)                         0.02       0.40 f
  U117/ZN (OAI22_X1)                       0.05       0.45 r
  U118/ZN (OAI21_X1)                       0.05       0.49 f
  U65/ZN (XNOR2_X1)                        0.06       0.56 f
  U14/ZN (OAI22_X1)                        0.05       0.61 r
  U33/ZN (XNOR2_X1)                        0.07       0.68 r
  U42/ZN (XNOR2_X1)                        0.06       0.74 r
  c_reg[7]/D (DFF_X1)                      0.01       0.75 r
  data arrival time                                   0.75

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[7]/CK (DFF_X1)                     0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.69


  Startpoint: b_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob2              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_reg_reg[0]/CK (DFF_X1)                 0.00       0.00 r
  b_reg_reg[0]/Q (DFF_X1)                  0.09       0.09 f
  U76/ZN (OAI22_X1)                        0.06       0.15 r
  U63/ZN (NOR2_X1)                         0.03       0.18 f
  U98/ZN (NAND3_X1)                        0.03       0.21 r
  U40/ZN (AND2_X1)                         0.07       0.29 r
  U107/ZN (NAND3_X1)                       0.05       0.33 f
  U108/ZN (OAI211_X1)                      0.04       0.37 r
  U109/ZN (INV_X1)                         0.02       0.40 f
  U117/ZN (OAI22_X1)                       0.05       0.45 r
  U118/ZN (OAI21_X1)                       0.05       0.49 f
  U65/ZN (XNOR2_X1)                        0.06       0.56 f
  U14/ZN (OAI22_X1)                        0.05       0.61 r
  U33/ZN (XNOR2_X1)                        0.07       0.68 r
  U42/ZN (XNOR2_X1)                        0.06       0.74 r
  c_reg[7]/D (DFF_X1)                      0.01       0.75 r
  data arrival time                                   0.75

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[7]/CK (DFF_X1)                     0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.69


1
