 
****************************************
Report : hierarchy
Design : prob1_g
Version: W-2024.09-SP1
Date   : Sat Feb  8 00:25:12 2025
****************************************

Attributes:
    r - licensed design

prob1_g            r
    AND2_X1           NangateOpenCellLibrary
    AOI21_X1          NangateOpenCellLibrary
    BUF_X1            NangateOpenCellLibrary
    CLKBUF_X1         NangateOpenCellLibrary
    FA_X1             NangateOpenCellLibrary
    HA_X1             NangateOpenCellLibrary
    INV_X1            NangateOpenCellLibrary
    NAND2_X1          NangateOpenCellLibrary
    NOR2_X1           NangateOpenCellLibrary
    OAI22_X1          NangateOpenCellLibrary
    OR2_X1            NangateOpenCellLibrary
    XNOR2_X1          NangateOpenCellLibrary
    XOR2_X1           NangateOpenCellLibrary
1
