/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : W-2024.09-SP1
// Date      : Fri Feb  7 23:27:31 2025
/////////////////////////////////////////////////////////////


module prob1_e ( a, b, c, d, e );
  input [11:0] a;
  input [11:0] b;
  input [11:0] c;
  output [11:0] d;
  output [11:0] e;
  wire   n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50,
         n51, n52, n53, n54, n55, n56, n57, n58, n59, n60;

  INV_X1 U49 ( .A(n37), .ZN(e[9]) );
  AOI22_X1 U50 ( .A1(b[9]), .A2(a[9]), .B1(n38), .B2(c[9]), .ZN(n37) );
  INV_X1 U51 ( .A(n39), .ZN(e[8]) );
  AOI22_X1 U52 ( .A1(b[8]), .A2(a[8]), .B1(n40), .B2(c[8]), .ZN(n39) );
  INV_X1 U53 ( .A(n41), .ZN(e[7]) );
  AOI22_X1 U54 ( .A1(b[7]), .A2(a[7]), .B1(n42), .B2(c[7]), .ZN(n41) );
  INV_X1 U55 ( .A(n43), .ZN(e[6]) );
  AOI22_X1 U56 ( .A1(b[6]), .A2(a[6]), .B1(n44), .B2(c[6]), .ZN(n43) );
  INV_X1 U57 ( .A(n45), .ZN(e[5]) );
  AOI22_X1 U58 ( .A1(b[5]), .A2(a[5]), .B1(n46), .B2(c[5]), .ZN(n45) );
  INV_X1 U59 ( .A(n47), .ZN(e[4]) );
  AOI22_X1 U60 ( .A1(b[4]), .A2(a[4]), .B1(n48), .B2(c[4]), .ZN(n47) );
  INV_X1 U61 ( .A(n49), .ZN(e[3]) );
  AOI22_X1 U62 ( .A1(b[3]), .A2(a[3]), .B1(n50), .B2(c[3]), .ZN(n49) );
  INV_X1 U63 ( .A(n51), .ZN(e[2]) );
  AOI22_X1 U64 ( .A1(b[2]), .A2(a[2]), .B1(n52), .B2(c[2]), .ZN(n51) );
  INV_X1 U65 ( .A(n53), .ZN(e[1]) );
  AOI22_X1 U66 ( .A1(b[1]), .A2(a[1]), .B1(n54), .B2(c[1]), .ZN(n53) );
  INV_X1 U67 ( .A(n55), .ZN(e[11]) );
  AOI22_X1 U68 ( .A1(b[11]), .A2(a[11]), .B1(n56), .B2(c[11]), .ZN(n55) );
  INV_X1 U69 ( .A(n57), .ZN(e[10]) );
  AOI22_X1 U70 ( .A1(b[10]), .A2(a[10]), .B1(n58), .B2(c[10]), .ZN(n57) );
  INV_X1 U71 ( .A(n59), .ZN(e[0]) );
  AOI22_X1 U72 ( .A1(b[0]), .A2(a[0]), .B1(n60), .B2(c[0]), .ZN(n59) );
  XOR2_X1 U73 ( .A(c[9]), .B(n38), .Z(d[9]) );
  XOR2_X1 U74 ( .A(a[9]), .B(b[9]), .Z(n38) );
  XOR2_X1 U75 ( .A(c[8]), .B(n40), .Z(d[8]) );
  XOR2_X1 U76 ( .A(a[8]), .B(b[8]), .Z(n40) );
  XOR2_X1 U77 ( .A(c[7]), .B(n42), .Z(d[7]) );
  XOR2_X1 U78 ( .A(a[7]), .B(b[7]), .Z(n42) );
  XOR2_X1 U79 ( .A(c[6]), .B(n44), .Z(d[6]) );
  XOR2_X1 U80 ( .A(a[6]), .B(b[6]), .Z(n44) );
  XOR2_X1 U81 ( .A(c[5]), .B(n46), .Z(d[5]) );
  XOR2_X1 U82 ( .A(a[5]), .B(b[5]), .Z(n46) );
  XOR2_X1 U83 ( .A(c[4]), .B(n48), .Z(d[4]) );
  XOR2_X1 U84 ( .A(a[4]), .B(b[4]), .Z(n48) );
  XOR2_X1 U85 ( .A(c[3]), .B(n50), .Z(d[3]) );
  XOR2_X1 U86 ( .A(a[3]), .B(b[3]), .Z(n50) );
  XOR2_X1 U87 ( .A(c[2]), .B(n52), .Z(d[2]) );
  XOR2_X1 U88 ( .A(a[2]), .B(b[2]), .Z(n52) );
  XOR2_X1 U89 ( .A(c[1]), .B(n54), .Z(d[1]) );
  XOR2_X1 U90 ( .A(a[1]), .B(b[1]), .Z(n54) );
  XOR2_X1 U91 ( .A(c[11]), .B(n56), .Z(d[11]) );
  XOR2_X1 U92 ( .A(a[11]), .B(b[11]), .Z(n56) );
  XOR2_X1 U93 ( .A(c[10]), .B(n58), .Z(d[10]) );
  XOR2_X1 U94 ( .A(a[10]), .B(b[10]), .Z(n58) );
  XOR2_X1 U95 ( .A(c[0]), .B(n60), .Z(d[0]) );
  XOR2_X1 U96 ( .A(a[0]), .B(b[0]), .Z(n60) );
endmodule

