 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : prob3
Version: W-2024.09-SP1
Date   : Sun Feb  9 13:45:50 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b_reg_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[10] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob3              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_reg_reg[6]/CK (DFF_X1)                 0.00       0.00 r
  b_reg_reg[6]/QN (DFF_X1)                 0.08       0.08 f
  U56/ZN (NOR2_X1)                         0.06       0.14 r
  U83/ZN (XNOR2_X1)                        0.07       0.21 r
  U155/ZN (OAI22_X1)                       0.05       0.26 f
  U71/ZN (AND3_X1)                         0.05       0.31 f
  U169/ZN (AOI221_X1)                      0.09       0.40 r
  U170/Z (XOR2_X1)                         0.08       0.48 r
  U184/ZN (OAI21_X1)                       0.03       0.51 f
  c_reg[10]/D (DFF_X1)                     0.01       0.52 f
  data arrival time                                   0.52

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[10]/CK (DFF_X1)                    0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.52
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.46


  Startpoint: a_reg_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[10] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob3              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a_reg_reg[6]/CK (DFF_X1)                 0.00       0.00 r
  a_reg_reg[6]/QN (DFF_X1)                 0.08       0.08 f
  U56/ZN (NOR2_X1)                         0.05       0.14 r
  U83/ZN (XNOR2_X1)                        0.07       0.21 r
  U155/ZN (OAI22_X1)                       0.05       0.26 f
  U71/ZN (AND3_X1)                         0.05       0.30 f
  U169/ZN (AOI221_X1)                      0.09       0.40 r
  U170/Z (XOR2_X1)                         0.08       0.48 r
  U184/ZN (OAI21_X1)                       0.03       0.51 f
  c_reg[10]/D (DFF_X1)                     0.01       0.52 f
  data arrival time                                   0.52

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[10]/CK (DFF_X1)                    0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.52
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.46


  Startpoint: a_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[9] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob3              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a_reg_reg[0]/CK (DFF_X1)                 0.00       0.00 r
  a_reg_reg[0]/QN (DFF_X1)                 0.09       0.09 r
  U31/ZN (NAND2_X1)                        0.05       0.14 f
  U97/ZN (NAND4_X1)                        0.04       0.18 r
  U95/ZN (NOR2_X1)                         0.03       0.21 f
  U94/ZN (NOR2_X1)                         0.04       0.25 r
  U92/ZN (OAI211_X1)                       0.04       0.30 f
  U96/ZN (OAI211_X1)                       0.05       0.34 r
  U129/ZN (NAND2_X1)                       0.04       0.38 f
  U126/ZN (INV_X1)                         0.04       0.43 r
  U158/Z (MUX2_X1)                         0.08       0.51 f
  c_reg[9]/D (DFF_X1)                      0.01       0.52 f
  data arrival time                                   0.52

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[9]/CK (DFF_X1)                     0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.52
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.46


  Startpoint: b_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[9] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob3              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_reg_reg[1]/CK (DFF_X1)                 0.00       0.00 r
  b_reg_reg[1]/QN (DFF_X1)                 0.09       0.09 r
  U37/ZN (NAND2_X1)                        0.05       0.14 f
  U97/ZN (NAND4_X1)                        0.04       0.18 r
  U95/ZN (NOR2_X1)                         0.03       0.21 f
  U94/ZN (NOR2_X1)                         0.04       0.25 r
  U92/ZN (OAI211_X1)                       0.04       0.30 f
  U96/ZN (OAI211_X1)                       0.05       0.34 r
  U129/ZN (NAND2_X1)                       0.04       0.38 f
  U126/ZN (INV_X1)                         0.04       0.43 r
  U158/Z (MUX2_X1)                         0.08       0.51 f
  c_reg[9]/D (DFF_X1)                      0.01       0.51 f
  data arrival time                                   0.51

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[9]/CK (DFF_X1)                     0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.51
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.46


  Startpoint: a_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[11] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob3              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a_reg_reg[0]/CK (DFF_X1)                 0.00       0.00 r
  a_reg_reg[0]/Q (DFF_X1)                  0.09       0.09 r
  U98/ZN (NAND2_X1)                        0.04       0.13 f
  U102/ZN (NAND3_X1)                       0.03       0.16 r
  U109/ZN (OAI211_X1)                      0.05       0.21 f
  U63/ZN (OR2_X1)                          0.06       0.27 f
  U93/ZN (NAND4_X1)                        0.04       0.31 r
  U90/ZN (OAI22_X1)                        0.03       0.35 f
  U129/ZN (NAND2_X1)                       0.04       0.39 r
  U23/Z (BUF_X1)                           0.05       0.44 r
  U214/ZN (OAI21_X1)                       0.04       0.47 f
  U215/ZN (OAI21_X1)                       0.04       0.51 r
  c_reg[11]/D (DFF_X1)                     0.01       0.52 r
  data arrival time                                   0.52

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[11]/CK (DFF_X1)                    0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.52
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.46


  Startpoint: a_reg_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[10] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob3              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a_reg_reg[6]/CK (DFF_X1)                 0.00       0.00 r
  a_reg_reg[6]/Q (DFF_X1)                  0.09       0.09 f
  U132/ZN (NOR3_X1)                        0.07       0.16 r
  U134/ZN (OAI211_X1)                      0.04       0.21 f
  U72/ZN (AND3_X1)                         0.06       0.27 f
  U150/ZN (OAI22_X1)                       0.06       0.32 r
  U151/ZN (INV_X1)                         0.03       0.35 f
  U182/ZN (OAI33_X1)                       0.08       0.44 r
  U183/ZN (OAI21_X1)                       0.04       0.47 f
  U184/ZN (OAI21_X1)                       0.04       0.51 r
  c_reg[10]/D (DFF_X1)                     0.01       0.52 r
  data arrival time                                   0.52

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[10]/CK (DFF_X1)                    0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.52
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.46


  Startpoint: a_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[10] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob3              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a_reg_reg[0]/CK (DFF_X1)                 0.00       0.00 r
  a_reg_reg[0]/Q (DFF_X1)                  0.09       0.09 r
  U98/ZN (NAND2_X1)                        0.04       0.13 f
  U102/ZN (NAND3_X1)                       0.03       0.16 r
  U109/ZN (OAI211_X1)                      0.05       0.21 f
  U63/ZN (OR2_X1)                          0.06       0.27 f
  U93/ZN (NAND4_X1)                        0.04       0.31 r
  U90/ZN (OAI22_X1)                        0.03       0.35 f
  U129/ZN (NAND2_X1)                       0.04       0.39 r
  U23/Z (BUF_X1)                           0.05       0.44 r
  U183/ZN (OAI21_X1)                       0.04       0.47 f
  U184/ZN (OAI21_X1)                       0.04       0.51 r
  c_reg[10]/D (DFF_X1)                     0.01       0.52 r
  data arrival time                                   0.52

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[10]/CK (DFF_X1)                    0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.52
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.46


  Startpoint: b_reg_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[10] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob3              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_reg_reg[6]/CK (DFF_X1)                 0.00       0.00 r
  b_reg_reg[6]/QN (DFF_X1)                 0.08       0.08 f
  U56/ZN (NOR2_X1)                         0.06       0.14 r
  U83/ZN (XNOR2_X1)                        0.07       0.21 r
  U155/ZN (OAI22_X1)                       0.05       0.25 f
  U71/ZN (AND3_X1)                         0.05       0.30 f
  U169/ZN (AOI221_X1)                      0.09       0.40 r
  U170/Z (XOR2_X1)                         0.08       0.47 r
  U184/ZN (OAI21_X1)                       0.03       0.50 f
  c_reg[10]/D (DFF_X1)                     0.01       0.51 f
  data arrival time                                   0.51

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[10]/CK (DFF_X1)                    0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -0.51
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.46


  Startpoint: a_reg_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[10] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob3              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a_reg_reg[6]/CK (DFF_X1)                 0.00       0.00 r
  a_reg_reg[6]/Q (DFF_X1)                  0.09       0.09 f
  U132/ZN (NOR3_X1)                        0.07       0.16 r
  U134/ZN (OAI211_X1)                      0.04       0.21 f
  U72/ZN (AND3_X1)                         0.06       0.27 f
  U150/ZN (OAI22_X1)                       0.06       0.32 r
  U151/ZN (INV_X1)                         0.03       0.35 f
  U182/ZN (OAI33_X1)                       0.08       0.44 r
  U183/ZN (OAI21_X1)                       0.04       0.47 f
  U184/ZN (OAI21_X1)                       0.04       0.51 r
  c_reg[10]/D (DFF_X1)                     0.01       0.52 r
  data arrival time                                   0.52

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[10]/CK (DFF_X1)                    0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.52
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.46


  Startpoint: a_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c_reg[11] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob3              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a_reg_reg[0]/CK (DFF_X1)                 0.00       0.00 r
  a_reg_reg[0]/Q (DFF_X1)                  0.09       0.09 r
  U98/ZN (NAND2_X1)                        0.04       0.13 f
  U102/ZN (NAND3_X1)                       0.03       0.16 r
  U109/ZN (OAI211_X1)                      0.05       0.21 f
  U63/ZN (OR2_X1)                          0.06       0.27 f
  U93/ZN (NAND4_X1)                        0.04       0.31 r
  U90/ZN (OAI22_X1)                        0.03       0.35 f
  U129/ZN (NAND2_X1)                       0.04       0.39 r
  U23/Z (BUF_X1)                           0.05       0.44 r
  U214/ZN (OAI21_X1)                       0.04       0.47 f
  U215/ZN (OAI21_X1)                       0.04       0.51 r
  c_reg[11]/D (DFF_X1)                     0.01       0.52 r
  data arrival time                                   0.52

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  c_reg[11]/CK (DFF_X1)                    0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.52
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.46


1
