ncverilog(64): 15.20-s031: (c) Copyright 1995-2017 Cadence Design Systems, Inc.
TOOL:	ncverilog	15.20-s031: Started on Feb 09, 2025 at 14:11:40 PST
ncverilog
	-c
	-l
	prob5.logs.chk
	-f prob5.vfs
		prob1_c.v
		prob5.v
file: prob5.v
	module worklib.prob5:v
		errors: 0, warnings: 0
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.prob5:v <0x590670bc>
			streams:   0, words:     0
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		                 Instances  Unique
		Modules:                13       2
		Registers:              11      11
		Scalar wires:           51       -
		Vectored wires:         12       -
		Always blocks:           3       3
		Cont. assignments:       0       3
		Simulation timescale:  1ps
	Writing initial simulation snapshot: worklib.prob5:v
TOOL:	ncverilog	15.20-s031: Exiting on Feb 09, 2025 at 14:11:41 PST  (total: 00:00:01)
