 
****************************************
Report : cell
Design : prob1_b
Version: W-2024.09-SP1
Date   : Fri Feb  7 15:30:46 2025
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U5                        INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U6                        AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U7                        XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U8                        XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
--------------------------------------------------------------------------------
Total 4 cells                                             5.054000
1
