/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : W-2024.09-SP1
// Date      : Sun Feb  9 14:12:04 2025
/////////////////////////////////////////////////////////////


module prob5 ( clk, a, b, c );
  input [11:0] a;
  input [11:0] b;
  output [11:0] c;
  input clk;
  wire   stage1_carry_r, stage2_carry_r, n1, n2, n3, n4, n5, n6, n7, n8, n9,
         n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23,
         n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37,
         n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51,
         n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65,
         n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79,
         n80, n81, n82, n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n93,
         n94, n95, n96, n97, n98, n99, n100, n101, n102, n103, n104, n105,
         n106, n107, n108, n109, n110, n111, n112, n113, n114, n115, n116,
         n117, n118, n119, n120, n121, n122, n123, n124, n125, n126;
  wire   [11:0] stage1_a_r;
  wire   [11:0] stage1_b_r;
  wire   [3:0] stage1_sum;
  wire   [3:0] stage1_sum_r;
  wire   [7:0] stage2_a_r;
  wire   [7:0] stage2_b_r;
  wire   [3:0] stage2_sum;
  wire   [7:0] stage2_sum_r;
  wire   [3:0] stage3_a_r;
  wire   [3:0] stage3_b_r;
  wire   [3:0] stage3_sum;

  DFF_X1 \stage1_b_r_reg[3]  ( .D(b[3]), .CK(clk), .Q(stage1_b_r[3]), .QN(n8)
         );
  DFF_X1 \stage1_b_r_reg[2]  ( .D(b[2]), .CK(clk), .Q(stage1_b_r[2]), .QN(n42)
         );
  DFF_X1 \stage1_b_r_reg[1]  ( .D(b[1]), .CK(clk), .Q(stage1_b_r[1]), .QN(n32)
         );
  DFF_X1 \stage1_b_r_reg[0]  ( .D(b[0]), .CK(clk), .Q(stage1_b_r[0]), .QN(n37)
         );
  DFF_X1 \stage1_a_r_reg[3]  ( .D(a[3]), .CK(clk), .QN(n4) );
  DFF_X1 \stage1_a_r_reg[2]  ( .D(a[2]), .CK(clk), .Q(stage1_a_r[2]), .QN(n16)
         );
  DFF_X1 \stage1_a_r_reg[0]  ( .D(a[0]), .CK(clk), .Q(stage1_a_r[0]), .QN(n40)
         );
  DFF_X1 \stage2_b_r_reg[3]  ( .D(stage1_b_r[7]), .CK(clk), .Q(stage2_b_r[3]), 
        .QN(n7) );
  DFF_X1 \stage2_b_r_reg[2]  ( .D(stage1_b_r[6]), .CK(clk), .Q(stage2_b_r[2]), 
        .QN(n45) );
  DFF_X1 \stage2_b_r_reg[1]  ( .D(stage1_b_r[5]), .CK(clk), .Q(stage2_b_r[1]), 
        .QN(n46) );
  DFF_X1 \stage2_b_r_reg[0]  ( .D(stage1_b_r[4]), .CK(clk), .Q(stage2_b_r[0]), 
        .QN(n36) );
  DFF_X1 stage2_carry_r_reg ( .D(n126), .CK(clk), .Q(stage2_carry_r), .QN(n34)
         );
  DFF_X1 \stage2_sum_r_reg[5]  ( .D(stage2_sum[1]), .CK(clk), .Q(
        stage2_sum_r[5]) );
  DFF_X1 \stage3_a_r_reg[2]  ( .D(stage2_a_r[6]), .CK(clk), .Q(stage3_a_r[2]), 
        .QN(n6) );
  DFF_X1 \stage3_a_r_reg[1]  ( .D(stage2_a_r[5]), .CK(clk), .Q(stage3_a_r[1]), 
        .QN(n10) );
  DFF_X1 \stage3_b_r_reg[2]  ( .D(stage2_b_r[6]), .CK(clk), .Q(stage3_b_r[2]), 
        .QN(n5) );
  DFF_X1 \stage3_b_r_reg[0]  ( .D(stage2_b_r[4]), .CK(clk), .Q(stage3_b_r[0]), 
        .QN(n35) );
  DFF_X1 \c_reg[10]  ( .D(stage3_sum[2]), .CK(clk), .Q(c[10]) );
  DFF_X1 \c_reg[11]  ( .D(stage3_sum[3]), .CK(clk), .Q(c[11]) );
  DFF_X1 \stage1_sum_r_reg[3]  ( .D(stage1_sum[3]), .CK(clk), .Q(
        stage1_sum_r[3]) );
  DFF_X1 \stage2_sum_r_reg[6]  ( .D(stage2_sum[2]), .CK(clk), .Q(
        stage2_sum_r[6]) );
  DFF_X1 \stage2_sum_r_reg[7]  ( .D(stage2_sum[3]), .CK(clk), .Q(
        stage2_sum_r[7]) );
  DFF_X1 \stage2_a_r_reg[1]  ( .D(stage1_a_r[5]), .CK(clk), .Q(stage2_a_r[1]), 
        .QN(n69) );
  DFF_X1 \stage2_a_r_reg[0]  ( .D(stage1_a_r[4]), .CK(clk), .Q(stage2_a_r[0]), 
        .QN(n20) );
  DFF_X1 stage1_carry_r_reg ( .D(n125), .CK(clk), .Q(stage1_carry_r), .QN(n38)
         );
  DFF_X1 \stage3_b_r_reg[3]  ( .D(stage2_b_r[7]), .CK(clk), .QN(n28) );
  DFF_X1 \stage3_b_r_reg[1]  ( .D(stage2_b_r[5]), .CK(clk), .Q(stage3_b_r[1]), 
        .QN(n104) );
  DFF_X1 \stage2_a_r_reg[2]  ( .D(stage1_a_r[6]), .CK(clk), .Q(stage2_a_r[2])
         );
  DFF_X1 \stage3_a_r_reg[0]  ( .D(stage2_a_r[4]), .CK(clk), .Q(stage3_a_r[0]), 
        .QN(n102) );
  DFF_X1 \stage3_a_r_reg[3]  ( .D(stage2_a_r[7]), .CK(clk), .QN(n29) );
  DFF_X1 \stage1_b_r_reg[11]  ( .D(b[11]), .CK(clk), .Q(stage1_b_r[11]) );
  DFF_X1 \stage1_b_r_reg[10]  ( .D(b[10]), .CK(clk), .Q(stage1_b_r[10]) );
  DFF_X1 \stage1_b_r_reg[9]  ( .D(b[9]), .CK(clk), .Q(stage1_b_r[9]) );
  DFF_X1 \stage1_b_r_reg[8]  ( .D(b[8]), .CK(clk), .Q(stage1_b_r[8]) );
  DFF_X1 \stage1_b_r_reg[7]  ( .D(b[7]), .CK(clk), .Q(stage1_b_r[7]) );
  DFF_X1 \stage1_b_r_reg[6]  ( .D(b[6]), .CK(clk), .Q(stage1_b_r[6]) );
  DFF_X1 \stage1_b_r_reg[5]  ( .D(b[5]), .CK(clk), .Q(stage1_b_r[5]) );
  DFF_X1 \stage1_b_r_reg[4]  ( .D(b[4]), .CK(clk), .Q(stage1_b_r[4]) );
  DFF_X1 \stage1_a_r_reg[11]  ( .D(a[11]), .CK(clk), .Q(stage1_a_r[11]) );
  DFF_X1 \stage1_a_r_reg[10]  ( .D(a[10]), .CK(clk), .Q(stage1_a_r[10]) );
  DFF_X1 \stage1_a_r_reg[9]  ( .D(a[9]), .CK(clk), .Q(stage1_a_r[9]) );
  DFF_X1 \stage1_a_r_reg[8]  ( .D(a[8]), .CK(clk), .Q(stage1_a_r[8]) );
  DFF_X1 \stage1_a_r_reg[7]  ( .D(a[7]), .CK(clk), .Q(stage1_a_r[7]) );
  DFF_X1 \stage1_a_r_reg[6]  ( .D(a[6]), .CK(clk), .Q(stage1_a_r[6]) );
  DFF_X1 \stage1_a_r_reg[5]  ( .D(a[5]), .CK(clk), .Q(stage1_a_r[5]) );
  DFF_X1 \stage1_a_r_reg[4]  ( .D(a[4]), .CK(clk), .Q(stage1_a_r[4]) );
  DFF_X1 \stage2_sum_r_reg[3]  ( .D(stage1_sum_r[3]), .CK(clk), .Q(
        stage2_sum_r[3]) );
  DFF_X1 \stage2_sum_r_reg[2]  ( .D(stage1_sum_r[2]), .CK(clk), .Q(
        stage2_sum_r[2]) );
  DFF_X1 \stage2_sum_r_reg[1]  ( .D(stage1_sum_r[1]), .CK(clk), .Q(
        stage2_sum_r[1]) );
  DFF_X1 \stage2_sum_r_reg[0]  ( .D(stage1_sum_r[0]), .CK(clk), .Q(
        stage2_sum_r[0]) );
  DFF_X1 \stage2_b_r_reg[7]  ( .D(stage1_b_r[11]), .CK(clk), .Q(stage2_b_r[7])
         );
  DFF_X1 \stage2_b_r_reg[6]  ( .D(stage1_b_r[10]), .CK(clk), .Q(stage2_b_r[6])
         );
  DFF_X1 \stage2_b_r_reg[5]  ( .D(stage1_b_r[9]), .CK(clk), .Q(stage2_b_r[5])
         );
  DFF_X1 \stage2_b_r_reg[4]  ( .D(stage1_b_r[8]), .CK(clk), .Q(stage2_b_r[4])
         );
  DFF_X1 \stage2_a_r_reg[7]  ( .D(stage1_a_r[11]), .CK(clk), .Q(stage2_a_r[7])
         );
  DFF_X1 \stage2_a_r_reg[6]  ( .D(stage1_a_r[10]), .CK(clk), .Q(stage2_a_r[6])
         );
  DFF_X1 \stage2_a_r_reg[5]  ( .D(stage1_a_r[9]), .CK(clk), .Q(stage2_a_r[5])
         );
  DFF_X1 \stage2_a_r_reg[4]  ( .D(stage1_a_r[8]), .CK(clk), .Q(stage2_a_r[4])
         );
  DFF_X1 \c_reg[7]  ( .D(stage2_sum_r[7]), .CK(clk), .Q(c[7]) );
  DFF_X1 \c_reg[6]  ( .D(stage2_sum_r[6]), .CK(clk), .Q(c[6]) );
  DFF_X1 \c_reg[5]  ( .D(stage2_sum_r[5]), .CK(clk), .Q(c[5]) );
  DFF_X1 \c_reg[4]  ( .D(stage2_sum_r[4]), .CK(clk), .Q(c[4]) );
  DFF_X1 \c_reg[3]  ( .D(stage2_sum_r[3]), .CK(clk), .Q(c[3]) );
  DFF_X1 \c_reg[2]  ( .D(stage2_sum_r[2]), .CK(clk), .Q(c[2]) );
  DFF_X1 \c_reg[1]  ( .D(stage2_sum_r[1]), .CK(clk), .Q(c[1]) );
  DFF_X1 \c_reg[0]  ( .D(stage2_sum_r[0]), .CK(clk), .Q(c[0]) );
  DFF_X1 \stage1_sum_r_reg[0]  ( .D(stage1_sum[0]), .CK(clk), .Q(
        stage1_sum_r[0]) );
  DFF_X1 \c_reg[8]  ( .D(stage3_sum[0]), .CK(clk), .Q(c[8]) );
  DFF_X1 \stage2_sum_r_reg[4]  ( .D(stage2_sum[0]), .CK(clk), .Q(
        stage2_sum_r[4]) );
  DFF_X1 \stage1_sum_r_reg[1]  ( .D(stage1_sum[1]), .CK(clk), .Q(
        stage1_sum_r[1]) );
  DFF_X1 \c_reg[9]  ( .D(stage3_sum[1]), .CK(clk), .Q(c[9]) );
  DFF_X1 \stage1_a_r_reg[1]  ( .D(a[1]), .CK(clk), .Q(stage1_a_r[1]), .QN(n51)
         );
  DFF_X1 \stage2_a_r_reg[3]  ( .D(stage1_a_r[7]), .CK(clk), .QN(n100) );
  DFF_X2 \stage1_sum_r_reg[2]  ( .D(stage1_sum[2]), .CK(clk), .Q(
        stage1_sum_r[2]) );
  XNOR2_X1 U3 ( .A(n34), .B(n35), .ZN(n1) );
  CLKBUF_X1 U4 ( .A(n71), .Z(n2) );
  CLKBUF_X1 U5 ( .A(n91), .Z(n39) );
  OAI21_X1 U6 ( .B1(stage2_b_r[0]), .B2(stage1_carry_r), .A(stage2_a_r[0]), 
        .ZN(n3) );
  XOR2_X1 U7 ( .A(n9), .B(n10), .Z(stage3_sum[1]) );
  XNOR2_X1 U8 ( .A(n108), .B(stage3_b_r[1]), .ZN(n9) );
  AND2_X1 U9 ( .A1(n25), .A2(n60), .ZN(n11) );
  XOR2_X1 U10 ( .A(n28), .B(n29), .Z(n12) );
  XNOR2_X1 U11 ( .A(n13), .B(n30), .ZN(stage3_sum[2]) );
  AND2_X1 U12 ( .A1(n117), .A2(n116), .ZN(n13) );
  CLKBUF_X1 U13 ( .A(stage1_b_r[1]), .Z(n14) );
  CLKBUF_X1 U14 ( .A(stage1_b_r[2]), .Z(n15) );
  XNOR2_X1 U15 ( .A(n49), .B(n16), .ZN(stage1_sum[2]) );
  INV_X1 U16 ( .A(n12), .ZN(n17) );
  XNOR2_X1 U17 ( .A(n28), .B(n29), .ZN(n119) );
  INV_X1 U18 ( .A(n36), .ZN(n18) );
  CLKBUF_X1 U19 ( .A(n80), .Z(n19) );
  INV_X1 U20 ( .A(n20), .ZN(n21) );
  INV_X1 U21 ( .A(n38), .ZN(n22) );
  XNOR2_X1 U22 ( .A(n26), .B(n23), .ZN(n91) );
  OR2_X1 U23 ( .A1(stage2_b_r[1]), .A2(n69), .ZN(n23) );
  NAND3_X1 U24 ( .A1(n106), .A2(n107), .A3(stage3_a_r[1]), .ZN(n24) );
  NAND2_X1 U25 ( .A1(n27), .A2(stage1_b_r[1]), .ZN(n25) );
  AND2_X2 U26 ( .A1(stage1_a_r[0]), .A2(stage1_b_r[0]), .ZN(n27) );
  INV_X1 U27 ( .A(n72), .ZN(n70) );
  NAND3_X1 U28 ( .A1(n80), .A2(n3), .A3(stage2_a_r[1]), .ZN(n26) );
  NAND4_X1 U29 ( .A1(n73), .A2(n75), .A3(n74), .A4(n76), .ZN(stage2_sum[2]) );
  XNOR2_X1 U30 ( .A(n6), .B(stage3_b_r[2]), .ZN(n30) );
  XNOR2_X1 U31 ( .A(stage2_a_r[2]), .B(stage2_b_r[2]), .ZN(n72) );
  XNOR2_X1 U32 ( .A(n41), .B(stage2_a_r[1]), .ZN(stage2_sum[1]) );
  XOR2_X1 U33 ( .A(n1), .B(n102), .Z(stage3_sum[0]) );
  OAI21_X1 U34 ( .B1(stage2_b_r[0]), .B2(stage1_carry_r), .A(stage2_a_r[0]), 
        .ZN(n31) );
  AND3_X1 U35 ( .A1(n53), .A2(n52), .A3(stage1_a_r[2]), .ZN(n33) );
  XNOR2_X1 U36 ( .A(n34), .B(n35), .ZN(n103) );
  OR2_X2 U37 ( .A1(n38), .A2(n36), .ZN(n80) );
  XOR2_X1 U38 ( .A(n71), .B(n46), .Z(n41) );
  XNOR2_X1 U39 ( .A(n55), .B(n42), .ZN(n49) );
  OAI21_X1 U40 ( .B1(n68), .B2(n67), .A(stage2_b_r[1]), .ZN(n43) );
  OR2_X1 U41 ( .A1(n87), .A2(n86), .ZN(n44) );
  NAND2_X1 U42 ( .A1(n85), .A2(n44), .ZN(n98) );
  OAI211_X1 U43 ( .C1(stage2_b_r[1]), .C2(n2), .A(stage2_a_r[1]), .B(n72), 
        .ZN(n75) );
  XOR2_X1 U44 ( .A(stage1_a_r[0]), .B(stage1_b_r[0]), .Z(stage1_sum[0]) );
  XOR2_X1 U45 ( .A(n27), .B(n14), .Z(n47) );
  XOR2_X1 U46 ( .A(stage1_a_r[1]), .B(n47), .Z(stage1_sum[1]) );
  NAND2_X1 U47 ( .A1(n27), .A2(n14), .ZN(n61) );
  OAI21_X1 U48 ( .B1(n37), .B2(n40), .A(n32), .ZN(n48) );
  NAND2_X1 U49 ( .A1(stage1_a_r[1]), .A2(n48), .ZN(n60) );
  NAND2_X1 U50 ( .A1(n61), .A2(n60), .ZN(n55) );
  XOR2_X1 U51 ( .A(n4), .B(stage1_b_r[3]), .Z(n54) );
  INV_X1 U52 ( .A(n54), .ZN(n59) );
  INV_X1 U53 ( .A(stage1_b_r[2]), .ZN(n56) );
  NAND3_X1 U54 ( .A1(stage1_b_r[0]), .A2(stage1_b_r[1]), .A3(stage1_a_r[0]), 
        .ZN(n50) );
  NAND3_X1 U55 ( .A1(n50), .A2(n56), .A3(n51), .ZN(n53) );
  OAI211_X1 U56 ( .C1(n37), .C2(n40), .A(n32), .B(n42), .ZN(n52) );
  NAND3_X1 U57 ( .A1(n53), .A2(n52), .A3(stage1_a_r[2]), .ZN(n65) );
  NAND3_X1 U58 ( .A1(n15), .A2(n54), .A3(n62), .ZN(n58) );
  OAI211_X1 U59 ( .C1(n11), .C2(n56), .A(n59), .B(n65), .ZN(n57) );
  OAI211_X1 U60 ( .C1(n59), .C2(n65), .A(n58), .B(n57), .ZN(stage1_sum[3]) );
  NAND2_X1 U61 ( .A1(n25), .A2(n60), .ZN(n62) );
  AOI211_X1 U62 ( .C1(n15), .C2(n62), .A(stage1_b_r[3]), .B(n33), .ZN(n64) );
  NAND3_X1 U63 ( .A1(stage1_b_r[3]), .A2(n15), .A3(n62), .ZN(n63) );
  OAI221_X1 U64 ( .B1(n8), .B2(n65), .C1(n64), .C2(n4), .A(n63), .ZN(n125) );
  XOR2_X1 U65 ( .A(n22), .B(stage2_b_r[0]), .Z(n66) );
  XOR2_X1 U66 ( .A(stage2_a_r[0]), .B(n66), .Z(stage2_sum[0]) );
  NAND2_X1 U67 ( .A1(n77), .A2(n80), .ZN(n71) );
  INV_X1 U68 ( .A(n80), .ZN(n68) );
  INV_X1 U69 ( .A(n79), .ZN(n67) );
  OAI21_X1 U70 ( .B1(n68), .B2(n67), .A(stage2_b_r[1]), .ZN(n78) );
  NAND3_X1 U71 ( .A1(n70), .A2(n69), .A3(n43), .ZN(n76) );
  INV_X1 U72 ( .A(n78), .ZN(n89) );
  NAND2_X1 U73 ( .A1(n89), .A2(n72), .ZN(n74) );
  NAND3_X1 U74 ( .A1(n41), .A2(n46), .A3(n70), .ZN(n73) );
  XOR2_X1 U75 ( .A(n100), .B(stage2_b_r[3]), .Z(n88) );
  OAI21_X1 U76 ( .B1(n18), .B2(stage1_carry_r), .A(n21), .ZN(n77) );
  NAND2_X1 U77 ( .A1(n91), .A2(n43), .ZN(n95) );
  NAND3_X1 U78 ( .A1(stage2_b_r[2]), .A2(n88), .A3(n95), .ZN(n94) );
  OAI21_X1 U79 ( .B1(stage2_b_r[0]), .B2(stage1_carry_r), .A(stage2_a_r[0]), 
        .ZN(n79) );
  NAND2_X1 U80 ( .A1(n19), .A2(n31), .ZN(n87) );
  NAND2_X1 U81 ( .A1(n46), .A2(n45), .ZN(n86) );
  NAND2_X1 U82 ( .A1(n69), .A2(n45), .ZN(n83) );
  INV_X1 U83 ( .A(n83), .ZN(n81) );
  NAND3_X1 U84 ( .A1(n77), .A2(n80), .A3(n81), .ZN(n82) );
  OAI211_X1 U85 ( .C1(stage2_b_r[1]), .C2(n83), .A(n82), .B(stage2_a_r[2]), 
        .ZN(n84) );
  INV_X1 U86 ( .A(n84), .ZN(n85) );
  OAI211_X1 U87 ( .C1(n87), .C2(n86), .A(n88), .B(n85), .ZN(n93) );
  AOI21_X1 U88 ( .B1(n89), .B2(stage2_b_r[2]), .A(n88), .ZN(n90) );
  OAI211_X1 U89 ( .C1(n39), .C2(n45), .A(n98), .B(n90), .ZN(n92) );
  NAND3_X1 U90 ( .A1(n92), .A2(n93), .A3(n94), .ZN(stage2_sum[3]) );
  NAND2_X1 U91 ( .A1(n100), .A2(n7), .ZN(n96) );
  INV_X1 U92 ( .A(n96), .ZN(n99) );
  NAND3_X1 U93 ( .A1(n95), .A2(n96), .A3(stage2_b_r[2]), .ZN(n97) );
  OAI221_X1 U94 ( .B1(n100), .B2(n7), .C1(n99), .C2(n98), .A(n97), .ZN(n126)
         );
  NAND2_X1 U95 ( .A1(stage3_b_r[0]), .A2(stage2_carry_r), .ZN(n105) );
  OAI21_X1 U96 ( .B1(stage3_b_r[0]), .B2(stage2_carry_r), .A(stage3_a_r[0]), 
        .ZN(n101) );
  NAND2_X1 U97 ( .A1(n105), .A2(n101), .ZN(n108) );
  NAND3_X1 U98 ( .A1(n102), .A2(n104), .A3(n105), .ZN(n107) );
  NAND3_X1 U99 ( .A1(n103), .A2(n104), .A3(n105), .ZN(n106) );
  NAND3_X1 U100 ( .A1(n106), .A2(n107), .A3(stage3_a_r[1]), .ZN(n117) );
  NAND2_X1 U101 ( .A1(n108), .A2(stage3_b_r[1]), .ZN(n116) );
  NAND2_X1 U102 ( .A1(n117), .A2(n116), .ZN(n120) );
  NAND2_X1 U103 ( .A1(stage3_a_r[2]), .A2(n119), .ZN(n115) );
  INV_X1 U104 ( .A(n115), .ZN(n111) );
  NOR3_X1 U105 ( .A1(n119), .A2(stage3_b_r[2]), .A3(stage3_a_r[2]), .ZN(n110)
         );
  INV_X1 U106 ( .A(n116), .ZN(n109) );
  OAI21_X1 U107 ( .B1(n111), .B2(n110), .A(n109), .ZN(n124) );
  OAI21_X1 U108 ( .B1(stage3_a_r[2]), .B2(n17), .A(n115), .ZN(n113) );
  INV_X1 U109 ( .A(n24), .ZN(n112) );
  NAND3_X1 U110 ( .A1(n112), .A2(n5), .A3(n113), .ZN(n123) );
  OAI21_X1 U111 ( .B1(n5), .B2(n6), .A(n12), .ZN(n114) );
  OAI21_X1 U112 ( .B1(n5), .B2(n115), .A(n114), .ZN(n118) );
  NAND3_X1 U113 ( .A1(n116), .A2(n24), .A3(n118), .ZN(n122) );
  NAND3_X1 U114 ( .A1(stage3_b_r[2]), .A2(n120), .A3(n17), .ZN(n121) );
  NAND4_X1 U115 ( .A1(n121), .A2(n123), .A3(n122), .A4(n124), .ZN(
        stage3_sum[3]) );
endmodule

