 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : prob1_a
Version: W-2024.09-SP1
Date   : Fri Feb  7 15:29:50 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[11] (input port)
  Endpoint: c[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[11] (in)                               0.00       0.00 f
  U22/ZN (NOR2_X1)                         0.04       0.04 r
  c[11] (out)                              0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[10] (input port)
  Endpoint: c[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[10] (in)                               0.00       0.00 f
  U23/ZN (NOR2_X1)                         0.04       0.04 r
  c[10] (out)                              0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[9] (input port)
  Endpoint: c[9] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[9] (in)                                0.00       0.00 f
  U13/ZN (NOR2_X1)                         0.04       0.04 r
  c[9] (out)                               0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[8] (input port)
  Endpoint: c[8] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[8] (in)                                0.00       0.00 f
  U14/ZN (NOR2_X1)                         0.04       0.04 r
  c[8] (out)                               0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[7] (input port)
  Endpoint: c[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[7] (in)                                0.00       0.00 f
  U15/ZN (NOR2_X1)                         0.04       0.04 r
  c[7] (out)                               0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[6] (input port)
  Endpoint: c[6] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[6] (in)                                0.00       0.00 f
  U16/ZN (NOR2_X1)                         0.04       0.04 r
  c[6] (out)                               0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[5] (input port)
  Endpoint: c[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[5] (in)                                0.00       0.00 f
  U17/ZN (NOR2_X1)                         0.04       0.04 r
  c[5] (out)                               0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[4] (input port)
  Endpoint: c[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[4] (in)                                0.00       0.00 f
  U18/ZN (NOR2_X1)                         0.04       0.04 r
  c[4] (out)                               0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[3] (input port)
  Endpoint: c[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[3] (in)                                0.00       0.00 f
  U19/ZN (NOR2_X1)                         0.04       0.04 r
  c[3] (out)                               0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[2] (input port)
  Endpoint: c[2] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  prob1_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[2] (in)                                0.00       0.00 f
  U20/ZN (NOR2_X1)                         0.04       0.04 r
  c[2] (out)                               0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


1
