/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : W-2024.09-SP1
// Date      : Sun Feb  9 13:45:49 2025
/////////////////////////////////////////////////////////////


module prob3 ( clk, a, b, c );
  input [11:0] a;
  input [11:0] b;
  output [11:0] c;
  input clk;
  wire   n84, n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97,
         n98, n99, n100, n101, n102, n103, n104, n105, n106, n107, n108, n109,
         n110, n111, n112, n113, n114, n115, n116, n117, n118, n119, n120,
         n121, n122, n123, n124, n125, n126, n127, n128, n129, n130, n131,
         n132, n133, n134, n135, n136, n137, n138, n139, n140, n141, n142,
         n143, n144, n145, n146, n147, n148, n149, n150, n151, n152, n153,
         n154, n155, n156, n157, n158, n159, n160, n161, n162, n163, n164,
         n165, n166, n167, n168, n169, n170, n171, n172, n173, n174, n175,
         n176, n177, n178, n179, n180, n181, n182, n183, n184, n185, n186,
         n187, n188, n189, n190, n191, n192, n193, n194, n195, n196, n197,
         n198, n199, n200, n201, n202, n203, n204, n205, n206, n207, n208,
         n209, n210, n211, n212, n213, n214, n215, n216, n217, n218, n219,
         n220, n221, n222, n223, n224, n225, n226, n227, n228, n229, n230,
         n231, n232, n233, n234, n235, n236, n237, n238, n239, n240, n241,
         n242, n243, n244, n245, n246, n247, n248, n249, n250, n251, n252,
         n253, n254, n255, n256, n257, n258, n259, n260, n261, n262, n263,
         n264, n265, n266, n267, n268, n269, n270, n271, n272, n273, n274,
         n275, n276, n277, n278, n279, n280, n281, n282, n283, n284, n285,
         n286, n287, n288, n289, n290, n291, n292, n293, n294, n295, n296,
         n297, n298;
  wire   [11:0] a_reg;
  wire   [11:0] b_reg;
  wire   [11:0] sum;

  DFF_X1 \a_reg_reg[11]  ( .D(a[11]), .CK(clk), .QN(n85) );
  DFF_X1 \a_reg_reg[10]  ( .D(a[10]), .CK(clk), .Q(a_reg[10]), .QN(n86) );
  DFF_X1 \a_reg_reg[9]  ( .D(a[9]), .CK(clk), .Q(a_reg[9]), .QN(n88) );
  DFF_X1 \a_reg_reg[6]  ( .D(a[6]), .CK(clk), .Q(a_reg[6]), .QN(n139) );
  DFF_X1 \a_reg_reg[5]  ( .D(a[5]), .CK(clk), .Q(a_reg[5]) );
  DFF_X1 \a_reg_reg[2]  ( .D(a[2]), .CK(clk), .Q(a_reg[2]), .QN(n110) );
  DFF_X1 \b_reg_reg[10]  ( .D(b[10]), .CK(clk), .Q(b_reg[10]), .QN(n87) );
  DFF_X1 \b_reg_reg[6]  ( .D(b[6]), .CK(clk), .Q(b_reg[6]), .QN(n140) );
  DFF_X1 \b_reg_reg[5]  ( .D(b[5]), .CK(clk), .Q(b_reg[5]), .QN(n119) );
  DFF_X1 \b_reg_reg[4]  ( .D(b[4]), .CK(clk), .Q(b_reg[4]), .QN(n127) );
  DFF_X1 \b_reg_reg[2]  ( .D(b[2]), .CK(clk), .Q(b_reg[2]), .QN(n134) );
  DFF_X1 \b_reg_reg[0]  ( .D(b[0]), .CK(clk), .Q(b_reg[0]), .QN(n135) );
  DFF_X1 \c_reg[3]  ( .D(sum[3]), .CK(clk), .Q(c[3]) );
  DFF_X1 \c_reg[2]  ( .D(sum[2]), .CK(clk), .Q(c[2]) );
  DFF_X1 \c_reg[1]  ( .D(sum[1]), .CK(clk), .Q(c[1]) );
  DFF_X1 \c_reg[0]  ( .D(sum[0]), .CK(clk), .Q(c[0]) );
  DFF_X1 \b_reg_reg[8]  ( .D(b[8]), .CK(clk), .Q(b_reg[8]), .QN(n144) );
  DFF_X1 \b_reg_reg[7]  ( .D(b[7]), .CK(clk), .Q(b_reg[7]), .QN(n141) );
  DFF_X1 \b_reg_reg[11]  ( .D(b[11]), .CK(clk), .Q(b_reg[11]) );
  DFF_X1 \b_reg_reg[3]  ( .D(b[3]), .CK(clk), .Q(b_reg[3]) );
  DFF_X1 \a_reg_reg[8]  ( .D(a[8]), .CK(clk), .Q(a_reg[8]), .QN(n248) );
  DFF_X1 \a_reg_reg[1]  ( .D(a[1]), .CK(clk), .Q(a_reg[1]), .QN(n161) );
  DFF_X1 \b_reg_reg[9]  ( .D(b[9]), .CK(clk), .Q(b_reg[9]), .QN(n278) );
  DFF_X1 \a_reg_reg[7]  ( .D(a[7]), .CK(clk), .Q(a_reg[7]), .QN(n230) );
  DFF_X1 \a_reg_reg[4]  ( .D(a[4]), .CK(clk), .Q(a_reg[4]), .QN(n118) );
  DFF_X1 \a_reg_reg[3]  ( .D(a[3]), .CK(clk), .Q(a_reg[3]), .QN(n113) );
  DFF_X1 \a_reg_reg[0]  ( .D(a[0]), .CK(clk), .Q(a_reg[0]), .QN(n136) );
  DFF_X1 \b_reg_reg[1]  ( .D(b[1]), .CK(clk), .Q(b_reg[1]), .QN(n154) );
  DFF_X1 \c_reg[4]  ( .D(sum[4]), .CK(clk), .Q(c[4]) );
  DFF_X1 \c_reg[6]  ( .D(n298), .CK(clk), .Q(c[6]) );
  DFF_X1 \c_reg[9]  ( .D(n297), .CK(clk), .Q(c[9]) );
  DFF_X1 \c_reg[5]  ( .D(sum[5]), .CK(clk), .Q(c[5]) );
  DFF_X1 \c_reg[10]  ( .D(n296), .CK(clk), .Q(c[10]) );
  DFF_X1 \c_reg[11]  ( .D(n295), .CK(clk), .Q(c[11]) );
  SDFF_X2 \c_reg[7]  ( .D(n197), .SI(n196), .SE(n204), .CK(clk), .Q(c[7]) );
  SDFF_X1 \c_reg[8]  ( .D(n206), .SI(n205), .SE(n204), .CK(clk), .Q(c[8]) );
  CLKBUF_X1 U16 ( .A(n168), .Z(n84) );
  AND3_X1 U17 ( .A1(b_reg[0]), .A2(a_reg[0]), .A3(b_reg[1]), .ZN(n89) );
  AND2_X1 U18 ( .A1(n146), .A2(n162), .ZN(n90) );
  BUF_X1 U19 ( .A(n162), .Z(n94) );
  XNOR2_X1 U20 ( .A(n218), .B(n91), .ZN(n298) );
  AND2_X1 U21 ( .A1(n216), .A2(n207), .ZN(n91) );
  XNOR2_X1 U22 ( .A(n167), .B(n118), .ZN(sum[4]) );
  BUF_X1 U23 ( .A(n195), .Z(n142) );
  CLKBUF_X1 U24 ( .A(n215), .Z(n122) );
  NOR2_X1 U25 ( .A1(n134), .A2(n113), .ZN(n92) );
  BUF_X2 U26 ( .A(b_reg[7]), .Z(n93) );
  CLKBUF_X1 U27 ( .A(b_reg[8]), .Z(n95) );
  AOI22_X1 U28 ( .A1(b_reg[10]), .A2(n274), .B1(n275), .B2(n276), .ZN(n96) );
  CLKBUF_X1 U29 ( .A(n140), .Z(n97) );
  INV_X1 U30 ( .A(n230), .ZN(n98) );
  NAND2_X1 U31 ( .A1(n136), .A2(n154), .ZN(n158) );
  XOR2_X1 U32 ( .A(n164), .B(n127), .Z(n99) );
  INV_X1 U33 ( .A(n204), .ZN(n100) );
  AND2_X1 U34 ( .A1(b_reg[3]), .A2(b_reg[2]), .ZN(n101) );
  AND2_X1 U35 ( .A1(n89), .A2(n101), .ZN(n125) );
  INV_X1 U36 ( .A(n136), .ZN(n102) );
  NAND2_X1 U37 ( .A1(n154), .A2(n135), .ZN(n159) );
  XNOR2_X1 U38 ( .A(n103), .B(n230), .ZN(n197) );
  XOR2_X1 U39 ( .A(n207), .B(n93), .Z(n103) );
  XNOR2_X1 U40 ( .A(n161), .B(n104), .ZN(sum[1]) );
  XOR2_X1 U41 ( .A(n116), .B(n117), .Z(n104) );
  XNOR2_X1 U42 ( .A(n120), .B(n136), .ZN(sum[0]) );
  AND2_X1 U43 ( .A1(n86), .A2(n87), .ZN(n105) );
  NOR2_X1 U44 ( .A1(b_reg[4]), .A2(n174), .ZN(n175) );
  AND2_X1 U45 ( .A1(b_reg[7]), .A2(n144), .ZN(n106) );
  OR2_X1 U46 ( .A1(a_reg[1]), .A2(b_reg[2]), .ZN(n156) );
  AND2_X1 U47 ( .A1(b_reg[10]), .A2(n262), .ZN(n107) );
  AND3_X1 U48 ( .A1(n141), .A2(n139), .A3(n97), .ZN(n231) );
  XNOR2_X1 U49 ( .A(n108), .B(a_reg[3]), .ZN(sum[3]) );
  XNOR2_X1 U50 ( .A(n150), .B(b_reg[3]), .ZN(n108) );
  XOR2_X1 U51 ( .A(n109), .B(n110), .Z(sum[2]) );
  XNOR2_X1 U52 ( .A(n147), .B(b_reg[2]), .ZN(n109) );
  XNOR2_X1 U53 ( .A(a_reg[5]), .B(b_reg[5]), .ZN(n166) );
  OR2_X1 U54 ( .A1(n200), .A2(n112), .ZN(n111) );
  OR2_X1 U55 ( .A1(n134), .A2(n113), .ZN(n153) );
  NOR2_X1 U56 ( .A1(n139), .A2(n140), .ZN(n132) );
  INV_X1 U57 ( .A(n173), .ZN(n177) );
  AND3_X1 U58 ( .A1(n140), .A2(n139), .A3(n141), .ZN(n112) );
  OR2_X1 U59 ( .A1(n236), .A2(n237), .ZN(n239) );
  OR2_X1 U60 ( .A1(n269), .A2(n270), .ZN(n114) );
  AND2_X1 U61 ( .A1(n254), .A2(n255), .ZN(n259) );
  OR2_X1 U62 ( .A1(n156), .A2(n89), .ZN(n173) );
  OR2_X1 U63 ( .A1(n178), .A2(n115), .ZN(n182) );
  NOR2_X1 U64 ( .A1(n157), .A2(n156), .ZN(n115) );
  INV_X1 U65 ( .A(n138), .ZN(n235) );
  AOI21_X1 U66 ( .B1(n139), .B2(n140), .A(n141), .ZN(n138) );
  INV_X1 U67 ( .A(n154), .ZN(n116) );
  AND2_X1 U68 ( .A1(n120), .A2(n102), .ZN(n117) );
  INV_X1 U69 ( .A(n135), .ZN(n120) );
  XNOR2_X1 U70 ( .A(n217), .B(n251), .ZN(n219) );
  AND3_X1 U71 ( .A1(n225), .A2(n95), .A3(b_reg[9]), .ZN(n121) );
  AND3_X1 U72 ( .A1(n111), .A2(n209), .A3(n210), .ZN(n123) );
  CLKBUF_X1 U73 ( .A(n155), .Z(n124) );
  CLKBUF_X1 U74 ( .A(n178), .Z(n145) );
  BUF_X1 U75 ( .A(n141), .Z(n126) );
  NAND2_X1 U76 ( .A1(n222), .A2(n106), .ZN(n214) );
  XNOR2_X1 U77 ( .A(n164), .B(n127), .ZN(n167) );
  INV_X1 U78 ( .A(n183), .ZN(n128) );
  INV_X1 U79 ( .A(n181), .ZN(n183) );
  INV_X1 U80 ( .A(n123), .ZN(n129) );
  XOR2_X1 U81 ( .A(n85), .B(b_reg[11]), .Z(n130) );
  INV_X1 U82 ( .A(n125), .ZN(n131) );
  XNOR2_X1 U83 ( .A(n132), .B(b_reg[7]), .ZN(n215) );
  INV_X1 U84 ( .A(b_reg[1]), .ZN(n133) );
  AND2_X1 U85 ( .A1(b_reg[4]), .A2(b_reg[5]), .ZN(n189) );
  OAI211_X1 U86 ( .C1(b_reg[5]), .C2(b_reg[4]), .A(n185), .B(n184), .ZN(n186)
         );
  OAI22_X1 U87 ( .A1(n211), .A2(n144), .B1(n123), .B2(n248), .ZN(n137) );
  OR2_X1 U88 ( .A1(n160), .A2(n161), .ZN(n143) );
  NOR3_X1 U89 ( .A1(n271), .A2(n272), .A3(n114), .ZN(n294) );
  OAI22_X1 U90 ( .A1(n191), .A2(n190), .B1(n189), .B2(n185), .ZN(n193) );
  INV_X1 U91 ( .A(n188), .ZN(n185) );
  OAI211_X1 U92 ( .C1(n145), .C2(n177), .A(n176), .B(n175), .ZN(n179) );
  NAND4_X1 U93 ( .A1(n183), .A2(n182), .A3(n131), .A4(n143), .ZN(n191) );
  NOR2_X1 U94 ( .A1(n180), .A2(n125), .ZN(n176) );
  NOR2_X1 U95 ( .A1(n160), .A2(n161), .ZN(n180) );
  OAI211_X1 U96 ( .C1(n179), .C2(n128), .A(b_reg[5]), .B(a_reg[4]), .ZN(n194)
         );
  NAND4_X1 U97 ( .A1(n158), .A2(n159), .A3(b_reg[2]), .A4(b_reg[3]), .ZN(n160)
         );
  NAND2_X1 U98 ( .A1(b_reg[0]), .A2(a_reg[0]), .ZN(n148) );
  NAND3_X1 U99 ( .A1(n159), .A2(n158), .A3(a_reg[1]), .ZN(n146) );
  NAND3_X1 U100 ( .A1(b_reg[0]), .A2(a_reg[0]), .A3(b_reg[1]), .ZN(n162) );
  NAND2_X1 U101 ( .A1(n146), .A2(n162), .ZN(n147) );
  NAND3_X1 U102 ( .A1(n148), .A2(n134), .A3(n154), .ZN(n155) );
  NAND3_X1 U103 ( .A1(a_reg[2]), .A2(n173), .A3(n124), .ZN(n149) );
  OAI21_X1 U104 ( .B1(n90), .B2(n134), .A(n149), .ZN(n150) );
  OAI21_X1 U105 ( .B1(n136), .B2(n135), .A(n154), .ZN(n151) );
  NAND3_X1 U106 ( .A1(n151), .A2(n92), .A3(a_reg[1]), .ZN(n152) );
  OAI21_X1 U107 ( .B1(n153), .B2(n94), .A(n152), .ZN(n181) );
  NOR3_X1 U108 ( .A1(n133), .A2(n136), .A3(n135), .ZN(n157) );
  OAI211_X1 U109 ( .C1(a_reg[3]), .C2(b_reg[3]), .A(n155), .B(a_reg[2]), .ZN(
        n178) );
  NAND2_X1 U110 ( .A1(a_reg[3]), .A2(b_reg[3]), .ZN(n187) );
  INV_X1 U111 ( .A(n187), .ZN(n174) );
  NOR3_X1 U112 ( .A1(n180), .A2(n174), .A3(n125), .ZN(n163) );
  NAND3_X1 U113 ( .A1(n182), .A2(n183), .A3(n163), .ZN(n164) );
  NAND3_X1 U114 ( .A1(n167), .A2(n166), .A3(a_reg[4]), .ZN(n172) );
  NAND2_X1 U115 ( .A1(n164), .A2(b_reg[4]), .ZN(n168) );
  OAI21_X1 U116 ( .B1(a_reg[4]), .B2(n166), .A(n168), .ZN(n165) );
  OAI21_X1 U117 ( .B1(n166), .B2(n168), .A(n165), .ZN(n171) );
  INV_X1 U118 ( .A(n166), .ZN(n169) );
  NAND3_X1 U119 ( .A1(n99), .A2(n84), .A3(n169), .ZN(n170) );
  NAND3_X1 U120 ( .A1(n171), .A2(n172), .A3(n170), .ZN(sum[5]) );
  NAND2_X1 U121 ( .A1(a_reg[6]), .A2(b_reg[6]), .ZN(n216) );
  NAND2_X1 U122 ( .A1(n139), .A2(n140), .ZN(n207) );
  NAND2_X1 U123 ( .A1(n118), .A2(n119), .ZN(n184) );
  OAI21_X1 U124 ( .B1(b_reg[4]), .B2(n184), .A(a_reg[5]), .ZN(n188) );
  NAND2_X1 U125 ( .A1(n187), .A2(n186), .ZN(n190) );
  INV_X1 U126 ( .A(n195), .ZN(n218) );
  INV_X1 U127 ( .A(n122), .ZN(n192) );
  XOR2_X1 U128 ( .A(n98), .B(n192), .Z(n196) );
  NAND2_X1 U129 ( .A1(n194), .A2(n193), .ZN(n195) );
  INV_X1 U130 ( .A(n195), .ZN(n204) );
  NAND2_X1 U131 ( .A1(n138), .A2(n144), .ZN(n210) );
  NOR3_X1 U132 ( .A1(b_reg[6]), .A2(a_reg[7]), .A3(a_reg[6]), .ZN(n199) );
  OAI21_X1 U133 ( .B1(b_reg[6]), .B2(a_reg[6]), .A(a_reg[7]), .ZN(n198) );
  OAI211_X1 U134 ( .C1(n199), .C2(n126), .A(n198), .B(b_reg[8]), .ZN(n209) );
  NAND2_X1 U135 ( .A1(a_reg[7]), .A2(n144), .ZN(n200) );
  INV_X1 U136 ( .A(n200), .ZN(n203) );
  NAND3_X1 U137 ( .A1(n210), .A2(n209), .A3(n111), .ZN(n237) );
  XOR2_X1 U138 ( .A(n129), .B(a_reg[8]), .Z(n206) );
  INV_X1 U139 ( .A(n216), .ZN(n222) );
  OAI211_X1 U140 ( .C1(a_reg[7]), .C2(b_reg[7]), .A(b_reg[6]), .B(a_reg[6]), 
        .ZN(n201) );
  OAI211_X1 U141 ( .C1(n230), .C2(n126), .A(b_reg[8]), .B(n201), .ZN(n213) );
  OAI21_X1 U142 ( .B1(n97), .B2(n139), .A(n141), .ZN(n202) );
  NAND2_X1 U143 ( .A1(n203), .A2(n202), .ZN(n212) );
  NAND3_X1 U144 ( .A1(n213), .A2(n214), .A3(n212), .ZN(n264) );
  XOR2_X1 U145 ( .A(n264), .B(a_reg[8]), .Z(n205) );
  XOR2_X1 U146 ( .A(n88), .B(b_reg[9]), .Z(n217) );
  OAI21_X1 U147 ( .B1(n93), .B2(n207), .A(n98), .ZN(n208) );
  NAND2_X1 U148 ( .A1(n208), .A2(n235), .ZN(n273) );
  INV_X1 U149 ( .A(n273), .ZN(n211) );
  OAI22_X1 U150 ( .A1(n211), .A2(n144), .B1(n123), .B2(n248), .ZN(n290) );
  INV_X1 U151 ( .A(n290), .ZN(n240) );
  XOR2_X1 U152 ( .A(n240), .B(n217), .Z(n220) );
  NAND3_X1 U153 ( .A1(n214), .A2(n213), .A3(n212), .ZN(n246) );
  NAND2_X1 U154 ( .A1(n246), .A2(a_reg[8]), .ZN(n255) );
  OAI22_X1 U155 ( .A1(n126), .A2(n216), .B1(n215), .B2(n230), .ZN(n225) );
  NAND2_X1 U156 ( .A1(n95), .A2(n225), .ZN(n254) );
  NAND2_X1 U157 ( .A1(n255), .A2(n254), .ZN(n251) );
  MUX2_X1 U158 ( .A(n220), .B(n219), .S(n218), .Z(n297) );
  XOR2_X1 U159 ( .A(n86), .B(b_reg[10]), .Z(n238) );
  INV_X1 U160 ( .A(n238), .ZN(n241) );
  OAI21_X1 U161 ( .B1(b_reg[9]), .B2(a_reg[9]), .A(a_reg[8]), .ZN(n265) );
  INV_X1 U162 ( .A(n265), .ZN(n226) );
  NAND3_X1 U163 ( .A1(n95), .A2(n93), .A3(n222), .ZN(n224) );
  NAND2_X1 U164 ( .A1(b_reg[8]), .A2(a_reg[7]), .ZN(n234) );
  INV_X1 U165 ( .A(n234), .ZN(n221) );
  OAI21_X1 U166 ( .B1(n93), .B2(n222), .A(n221), .ZN(n223) );
  NAND3_X1 U167 ( .A1(n223), .A2(n278), .A3(n224), .ZN(n247) );
  NAND3_X1 U168 ( .A1(n225), .A2(n95), .A3(b_reg[9]), .ZN(n263) );
  AOI221_X1 U169 ( .B1(n226), .B2(n264), .C1(a_reg[9]), .C2(n247), .A(n121), 
        .ZN(n227) );
  XOR2_X1 U170 ( .A(n227), .B(n241), .Z(n245) );
  NAND2_X1 U171 ( .A1(n248), .A2(n278), .ZN(n228) );
  OAI21_X1 U172 ( .B1(n228), .B2(b_reg[8]), .A(a_reg[9]), .ZN(n281) );
  INV_X1 U173 ( .A(n281), .ZN(n233) );
  INV_X1 U174 ( .A(n228), .ZN(n229) );
  OAI211_X1 U175 ( .C1(n231), .C2(n230), .A(n229), .B(n235), .ZN(n232) );
  NAND2_X1 U176 ( .A1(n233), .A2(n232), .ZN(n286) );
  INV_X1 U177 ( .A(n286), .ZN(n277) );
  NAND3_X1 U178 ( .A1(n235), .A2(n278), .A3(n234), .ZN(n236) );
  INV_X1 U179 ( .A(n236), .ZN(n282) );
  AOI221_X1 U180 ( .B1(b_reg[9]), .B2(n137), .C1(n277), .C2(n239), .A(n238), 
        .ZN(n243) );
  INV_X1 U181 ( .A(n239), .ZN(n287) );
  OAI33_X1 U182 ( .A1(n286), .A2(n287), .A3(n241), .B1(n240), .B2(n241), .B3(
        n278), .ZN(n242) );
  OAI21_X1 U183 ( .B1(n242), .B2(n243), .A(n142), .ZN(n244) );
  OAI21_X1 U184 ( .B1(n245), .B2(n100), .A(n244), .ZN(n296) );
  INV_X1 U185 ( .A(n246), .ZN(n249) );
  INV_X1 U186 ( .A(n247), .ZN(n268) );
  OAI21_X1 U187 ( .B1(n249), .B2(n248), .A(n268), .ZN(n252) );
  XOR2_X1 U188 ( .A(n85), .B(b_reg[11]), .Z(n262) );
  NAND2_X1 U189 ( .A1(b_reg[10]), .A2(a_reg[10]), .ZN(n276) );
  NAND2_X1 U190 ( .A1(a_reg[10]), .A2(n262), .ZN(n256) );
  INV_X1 U191 ( .A(n256), .ZN(n253) );
  AOI22_X1 U192 ( .A1(n275), .A2(n276), .B1(n253), .B2(b_reg[10]), .ZN(n250)
         );
  AOI221_X1 U193 ( .B1(n251), .B2(b_reg[9]), .C1(n252), .C2(a_reg[9]), .A(n250), .ZN(n272) );
  INV_X1 U194 ( .A(n252), .ZN(n261) );
  AOI21_X1 U195 ( .B1(n105), .B2(n275), .A(n253), .ZN(n260) );
  OAI21_X1 U196 ( .B1(a_reg[10]), .B2(n130), .A(n256), .ZN(n257) );
  NAND2_X1 U197 ( .A1(n257), .A2(n87), .ZN(n258) );
  OAI33_X1 U198 ( .A1(n261), .A2(n260), .A3(n88), .B1(n259), .B2(n278), .B3(
        n258), .ZN(n271) );
  NAND2_X1 U199 ( .A1(b_reg[10]), .A2(n130), .ZN(n267) );
  NOR2_X1 U200 ( .A1(n267), .A2(n263), .ZN(n270) );
  INV_X1 U201 ( .A(n264), .ZN(n266) );
  OAI33_X1 U202 ( .A1(n268), .A2(n88), .A3(n267), .B1(n266), .B2(n267), .B3(
        n265), .ZN(n269) );
  AOI22_X1 U203 ( .A1(n95), .A2(n273), .B1(n129), .B2(a_reg[8]), .ZN(n280) );
  XOR2_X1 U204 ( .A(n85), .B(b_reg[11]), .Z(n284) );
  INV_X1 U205 ( .A(n262), .ZN(n275) );
  NAND2_X1 U206 ( .A1(a_reg[10]), .A2(n284), .ZN(n283) );
  INV_X1 U207 ( .A(n283), .ZN(n274) );
  AOI211_X1 U208 ( .C1(n105), .C2(n275), .A(n107), .B(n274), .ZN(n279) );
  OAI33_X1 U209 ( .A1(n280), .A2(n279), .A3(n278), .B1(n277), .B2(b_reg[9]), 
        .B3(n96), .ZN(n292) );
  NOR2_X1 U210 ( .A1(n282), .A2(n281), .ZN(n289) );
  OAI21_X1 U211 ( .B1(a_reg[10]), .B2(n130), .A(n283), .ZN(n285) );
  AOI21_X1 U212 ( .B1(n285), .B2(n87), .A(n107), .ZN(n288) );
  OAI33_X1 U213 ( .A1(n137), .A2(n96), .A3(n289), .B1(n288), .B2(n287), .B3(
        n286), .ZN(n291) );
  OAI21_X1 U214 ( .B1(n292), .B2(n291), .A(n142), .ZN(n293) );
  OAI21_X1 U215 ( .B1(n294), .B2(n100), .A(n293), .ZN(n295) );
endmodule

