s1(07Feb2025:15:00:16):  ncverilog -c -l prob1_a.logs.chk -f prob1_a.vfs 
s2(07Feb2025:15:20:03):  ncverilog -c -l prob1_a.logs.chk -f prob1_a.vfs 
s3(07Feb2025:15:23:54):  ncverilog -c -l prob1_a.logs.chk -f prob1_a.vfs 
s4(07Feb2025:15:24:30):  ncverilog -c -l prob1_a.logs.chk -f prob1_a.vfs 
s5(07Feb2025:15:25:25):  ncverilog -c -l prob1_a.logs.chk -f prob1_a.vfs 
s6(07Feb2025:15:28:52):  ncverilog -c -l prob1_a.logs.chk -f prob1_a.vfs 
s7(07Feb2025:15:29:38):  ncverilog -c -l prob1_a.logs.chk -f prob1_a.vfs 
s8(07Feb2025:15:30:32):  ncverilog -c -l prob1_b.logs.chk -f prob1_b.vfs 
s9(07Feb2025:15:36:17):  ncverilog -c -l prob1_c.logs.chk -f prob1_c.vfs 
s10(07Feb2025:15:44:03):  ncverilog -c -l prob1_d.logs.chk -f prob1_d.vfs 
s11(07Feb2025:15:46:55):  ncverilog -c -l prob1_d.logs.chk -f prob1_d.vfs 
s12(07Feb2025:15:49:09):  ncverilog -c -l prob1_d.logs.chk -f prob1_d.vfs 
s13(07Feb2025:16:18:13):  ncverilog -c -l prob1_e.logs.chk -f prob1_e.vfs 
s14(07Feb2025:16:19:14):  ncverilog -c -l prob1_e.logs.chk -f prob1_e.vfs 
s15(07Feb2025:16:20:23):  ncverilog -c -l prob1_e.logs.chk -f prob1_e.vfs 
s16(07Feb2025:23:20:54):  ncverilog -c -l prob1_e.logs.chk -f prob1_e.vfs 
s17(07Feb2025:23:23:11):  ncverilog -c -l prob1_e.logs.chk -f prob1_e.vfs 
s18(07Feb2025:23:27:23):  ncverilog -c -l prob1_e.logs.chk -f prob1_e.vfs 
s19(08Feb2025:00:23:58):  ncverilog -c -l prob1_f.logs.chk -f prob1_f.vfs 
s20(08Feb2025:00:25:03):  ncverilog -c -l prob1_g.logs.chk -f prob1_g.vfs 
s21(08Feb2025:00:54:09):  ncverilog -c -l prob2.logv -f prob2.vfv 
s22(08Feb2025:01:27:32):  ncverilog -c -l prob2.logv -f prob2.vfv 
s23(08Feb2025:01:27:56):  ncverilog -c -l prob2.logv -f prob2.vfv 
s24(08Feb2025:01:28:22):  ncverilog -c -l prob2.logv -f prob2.vfv 
s25(08Feb2025:01:29:02):  ncverilog -c -l prob2.logv -f prob2.vfv 
s26(08Feb2025:01:29:35):  ncverilog -c -l prob2.logv -f prob2.vfv 
s27(08Feb2025:01:29:52):  ncverilog -c -l prob2.logv -f prob2.vfv 
s28(08Feb2025:12:07:22):  ncverilog -c -l prob2.logv -f prob2.vfv 
s29(08Feb2025:12:07:39):  ncverilog -c -l prob2.logv -f prob2.vfv 
s30(08Feb2025:12:08:02):  ncverilog -c -l prob2.logv -f prob2.vfv 
s31(08Feb2025:12:08:12):  ncverilog -c -l prob2.logv -f prob2.vfv 
s32(08Feb2025:12:08:19):  ncverilog -c -l prob2.logv -f prob2.vfv 
s33(08Feb2025:12:08:48):  ncverilog -c -l prob2.logv -f prob2.vfv 
s34(08Feb2025:12:08:56):  ncverilog -c -l prob2.logv -f prob2.vfv 
s35(08Feb2025:12:09:01):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s36(08Feb2025:12:10:25):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s37(08Feb2025:12:10:43):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s38(08Feb2025:12:11:46):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s39(08Feb2025:12:11:57):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s40(08Feb2025:12:12:03):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s41(08Feb2025:12:12:20):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s42(08Feb2025:12:14:34):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s43(08Feb2025:12:15:47):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s44(08Feb2025:12:17:06):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s45(08Feb2025:12:17:43):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s46(08Feb2025:12:17:47):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s47(08Feb2025:12:18:27):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s48(08Feb2025:12:22:50):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s49(08Feb2025:12:23:33):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s50(08Feb2025:12:24:00):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s51(08Feb2025:12:24:50):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s52(08Feb2025:12:25:11):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s53(08Feb2025:12:26:35):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s54(08Feb2025:12:28:03):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s55(08Feb2025:12:28:24):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s56(08Feb2025:12:30:37):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s57(08Feb2025:12:31:46):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s58(08Feb2025:12:32:26):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s59(08Feb2025:12:32:36):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s60(08Feb2025:12:32:45):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s61(08Feb2025:12:32:54):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s62(08Feb2025:12:34:21):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s63(08Feb2025:12:35:25):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s64(08Feb2025:12:36:18):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s65(08Feb2025:12:38:49):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s66(08Feb2025:12:43:57):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s67(08Feb2025:12:45:09):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s68(08Feb2025:12:46:59):  ncverilog +access+r -l prob2.logv -f prob2.vfv 
s69(08Feb2025:12:49:05):  ncverilog -c -l prob2.logs.chk -f prob2.vfs 
s70(08Feb2025:12:51:23):  ncverilog -c -l prob2.logs.chk -f prob2.vfs 
s71(08Feb2025:12:51:35):  ncverilog -c -l prob2.logs.chk -f prob2.vfs 
s72(08Feb2025:12:54:22):  ncverilog -c -l prob2.logs.chk -f prob2.vfs 
s73(08Feb2025:14:29:32):  ncverilog -c -l prob3.logs.chk -f prob3.vfs 
s74(08Feb2025:14:29:50):  ncverilog -c -l prob3.logs.chk -f prob3.vfs 
s75(08Feb2025:14:33:21):  ncverilog -c -l prob3.logs.chk -f prob3.vfs 
s76(08Feb2025:14:33:25):  ncverilog -c -l prob3.logv -f prob3.vfv 
s77(08Feb2025:14:36:11):  ncverilog -c -l prob3.logv -f prob3.vfv 
s78(08Feb2025:14:36:27):  ncverilog -c -l prob3.logv -f prob3.vfv 
s79(08Feb2025:14:36:51):  ncverilog -c -l prob3.logv -f prob3.vfv 
s80(08Feb2025:14:37:11):  ncverilog -c -l prob3.logv -f prob3.vfv 
s81(08Feb2025:14:37:15):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s82(08Feb2025:14:38:58):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s83(08Feb2025:14:39:23):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s84(08Feb2025:14:40:33):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s85(08Feb2025:14:41:48):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s86(08Feb2025:14:42:12):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s87(08Feb2025:14:42:23):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s88(08Feb2025:14:43:25):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s89(08Feb2025:14:43:41):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s90(08Feb2025:14:44:54):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s91(08Feb2025:14:47:25):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s92(08Feb2025:14:47:36):  ncverilog +access+r -l prob3.logv -f prob3.vfv 
s93(08Feb2025:14:47:54):  ncverilog -c -l prob3.logs.chk -f prob3.vfs 
