/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : W-2024.09-SP1
// Date      : Fri Feb  7 15:49:42 2025
/////////////////////////////////////////////////////////////


module prob1_d ( a, b, c );
  input [11:0] a;
  input [11:0] b;
  output [12:0] c;
  wire   n11;
  wire   [12:1] carry;

  XOR2_X1 U2 ( .A(b[0]), .B(a[0]), .Z(c[0]) );
  AND2_X1 U11 ( .A1(b[0]), .A2(a[0]), .ZN(n11) );
  FA_X1 U1_1 ( .A(a[1]), .B(b[1]), .CI(n11), .CO(carry[2]), .S(c[1]) );
  FA_X1 U1_2 ( .A(a[2]), .B(b[2]), .CI(carry[2]), .CO(carry[3]), .S(c[2]) );
  FA_X1 U1_3 ( .A(a[3]), .B(b[3]), .CI(carry[3]), .CO(carry[4]), .S(c[3]) );
  FA_X1 U1_4 ( .A(a[4]), .B(b[4]), .CI(carry[4]), .CO(carry[5]), .S(c[4]) );
  FA_X1 U1_5 ( .A(a[5]), .B(b[5]), .CI(carry[5]), .CO(carry[6]), .S(c[5]) );
  FA_X1 U1_6 ( .A(a[6]), .B(b[6]), .CI(carry[6]), .CO(carry[7]), .S(c[6]) );
  FA_X1 U1_7 ( .A(a[7]), .B(b[7]), .CI(carry[7]), .CO(carry[8]), .S(c[7]) );
  FA_X1 U1_8 ( .A(a[8]), .B(b[8]), .CI(carry[8]), .CO(carry[9]), .S(c[8]) );
  FA_X1 U1_9 ( .A(a[9]), .B(b[9]), .CI(carry[9]), .CO(carry[10]), .S(c[9]) );
  FA_X1 U1_10 ( .A(a[10]), .B(b[10]), .CI(carry[10]), .CO(carry[11]), .S(c[10]) );
  FA_X1 U1_11 ( .A(a[11]), .B(b[11]), .CI(carry[11]), .CO(c[12]), .S(c[11]) );
endmodule

