ncverilog(64): 15.20-s031: (c) Copyright 1995-2017 Cadence Design Systems, Inc.
TOOL:	ncverilog	15.20-s031: Started on Feb 07, 2025 at 23:27:23 PST
ncverilog
	-c
	-l
	prob1_e.logs.chk
	-f prob1_e.vfs
		prob1_e.v
Recompiling... reason: file './prob1_e.v' is newer than expected.
	expected: Fri Feb  7 16:18:09 2025
	actual:   Fri Feb  7 23:27:20 2025
file: prob1_e.v
	module worklib.prob1_e:v
		errors: 0, warnings: 0
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.prob1_e:v <0x5ffcee42>
			streams:   0, words:     0
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		                 Instances  Unique
		Modules:                 1       1
		Vectored wires:          2       -
		Cont. assignments:       0       2
		Simulation timescale:  1ps
	Writing initial simulation snapshot: worklib.prob1_e:v
TOOL:	ncverilog	15.20-s031: Exiting on Feb 07, 2025 at 23:27:23 PST  (total: 00:00:00)
