 
****************************************
Report : area
Design : prob5
Version: W-2024.09-SP1
Date   : Sun Feb  9 14:12:04 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                           37
Number of nets:                           233
Number of cells:                          187
Number of combinational cells:            113
Number of sequential cells:                74
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                      20

Combinational area:                121.827999
Buf/Inv area:                       12.502000
Noncombinational area:             335.159988
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   456.987987
Total area:                 undefined
1
