ncverilog(64): 15.20-s031: (c) Copyright 1995-2017 Cadence Design Systems, Inc.
TOOL:	ncverilog	15.20-s031: Started on Feb 08, 2025 at 14:47:54 PST
ncverilog
	-c
	-l
	prob3.logs.chk
	-f prob3.vfs
		prob1_c.v
		prob3.v
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.prob3:v <0x76ca9e93>
			streams:   0, words:     0
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		                 Instances  Unique
		Modules:                22       3
		Registers:               3       3
		Scalar wires:           39       -
		Expanded wires:         42       7
		Vectored wires:         18       -
		Always blocks:           1       1
		Cont. assignments:       0       4
		Simulation timescale:  1ps
	Writing initial simulation snapshot: worklib.prob3:v
TOOL:	ncverilog	15.20-s031: Exiting on Feb 08, 2025 at 14:47:54 PST  (total: 00:00:00)
