 
****************************************
Report : area
Design : prob2
Version: W-2024.09-SP1
Date   : Sun Feb  9 13:21:12 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                           37
Number of nets:                           240
Number of cells:                          195
Number of combinational cells:            159
Number of sequential cells:                36
Number of macros/black boxes:               0
Number of buf/inv:                         39
Number of references:                      20

Combinational area:                159.866000
Buf/Inv area:                       22.610000
Noncombinational area:             162.791994
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   322.657994
Total area:                 undefined
1
