 
****************************************
Report : area
Design : prob1_f
Version: W-2024.09-SP1
Date   : Sat Feb  8 00:24:09 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                           33
Number of nets:                           208
Number of cells:                          136
Number of combinational cells:            136
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                       4

Combinational area:                285.152001
Buf/Inv area:                        8.512000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   285.152001
Total area:                 undefined
1
