s1(02Mar2025:18:49:35):  ncverilog -c -l prob4.logv -f prob4.vfv 
s2(02Mar2025:18:49:53):  ncverilog -c -l prob4.logv -f prob4.vfv 
s3(02Mar2025:18:50:04):  ncverilog -c -l prob4.logv -f prob4.vfv 
s4(02Mar2025:18:50:10):  ncverilog -c -l prob4.logv -f prob4.vfv 
s5(02Mar2025:18:50:24):  ncverilog -c -l prob4.logv -f prob4.vfv 
s6(02Mar2025:18:50:39):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s7(02Mar2025:18:51:07):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s8(02Mar2025:18:51:16):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s9(02Mar2025:18:52:10):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s10(02Mar2025:18:53:37):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s11(02Mar2025:18:54:11):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s12(02Mar2025:18:54:32):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s13(02Mar2025:18:54:46):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s14(02Mar2025:18:54:58):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s15(02Mar2025:18:57:43):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s16(02Mar2025:18:58:07):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s17(02Mar2025:18:58:49):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s18(02Mar2025:19:32:23):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s19(02Mar2025:19:48:01):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s20(02Mar2025:19:48:19):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s21(02Mar2025:19:49:49):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s22(02Mar2025:19:52:55):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s23(02Mar2025:19:53:01):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s24(02Mar2025:19:54:55):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s25(02Mar2025:19:58:56):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s26(02Mar2025:19:59:28):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s27(02Mar2025:20:00:55):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s28(02Mar2025:20:01:48):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s29(02Mar2025:20:02:30):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s30(02Mar2025:20:33:20):  ncverilog +access+r -l prob4.logv -f prob4.vfv 
s31(02Mar2025:20:45:26):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s32(02Mar2025:20:45:38):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s33(02Mar2025:20:46:18):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s34(02Mar2025:20:49:33):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s35(02Mar2025:20:49:45):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s36(02Mar2025:20:51:37):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s37(02Mar2025:21:02:09):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s38(02Mar2025:21:13:19):  ncverilog +access+r -l prob5.logv -f prob5.vfv 
s39(02Mar2025:22:30:19):  ncverilog +access+r -l prob6.logv -f prob6.vfv 
s40(02Mar2025:22:30:37):  ncverilog +access+r -l prob6.logv -f prob6.vfv 
s41(02Mar2025:22:30:47):  ncverilog +access+r -l prob6.logv -f prob6.vfv 
s42(02Mar2025:22:31:16):  ncverilog +access+r -l prob6.logv -f prob6.vfv 
s43(02Mar2025:22:35:38):  ncverilog +access+r -l prob6.logv -f prob6.vfv 
s44(02Mar2025:22:36:34):  ncverilog +access+r -l prob6.logv -f prob6.vfv 
s45(02Mar2025:22:38:08):  ncverilog +access+r -l prob6.logv -f prob6.vfv 
s46(02Mar2025:22:43:33):  ncverilog +access+r -l prob6.logv -f prob6.vfv 
s47(02Mar2025:22:45:17):  ncverilog +access+r -l prob6.logv -f prob6.vfv 
s48(02Mar2025:22:50:58):  ncverilog +access+r -l prob6.logv -f prob6.vfv 
