
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
database require prob2_tbench -search {
	./prob2_tbench.trn
	/home/will02/Documents/hw4/prob2_tbench.trn
}

#
# Markers
#
set time 3140000ps
if {[catch {marker new -name  {Marker 7} -time $time}] != ""} {
    marker set -using {Marker 7} -time $time
}
set time 3908000ps
if {[catch {marker new -name  {Marker 8} -time $time}] != ""} {
    marker set -using {Marker 8} -time $time
}
set time 14000ps
if {[catch {marker new -name  {Marker 1} -time $time}] != ""} {
    marker set -using {Marker 1} -time $time
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1864x898+0+23}] != ""} {
    window geometry "Waveform 1" 1864x898+0+23
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	prob2_tbench::prob2_tbench.uut.clk
	} ]
set id [waveform add -signals  {
	{prob2_tbench::prob2_tbench.conv_out[1567:0]}
	} ]
set id [waveform add -signals  {
	{prob2_tbench::prob2_tbench.relu_out[1567:0]}
	} ]
set id [waveform add -signals  {
	{prob2_tbench::prob2_tbench.out[287:0]}
	} ]
set id [waveform add -signals  {
	prob2_tbench::prob2_tbench.go
	} ]

waveform xview limits 0 4708000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+27

#
# Layout selection
#
